

# iteration 100

1 ==  D,sO  ==  0.6653271390064869  ==  win-rate: 50 %, total: 99, PNL: 139.12 % || win-rate: 39 %, total: 23, PNL: 18.57 %
2 ==  Kd[Z  ==  0.5989407091074711  ==  win-rate: 51 %, total: 96, PNL: 134.14 % || win-rate: 45 %, total: 22, PNL: 20.35 %
3 ==  KEwQ  ==  0.5906434651745434  ==  win-rate: 51 %, total: 96, PNL: 127.86 % || win-rate: 45 %, total: 22, PNL: 18.66 %
4 ==  YB8C  ==  0.5819755911892653  ==  win-rate: 48 %, total: 114, PNL: 121.44 % || win-rate: 45 %, total: 24, PNL: 21.14 %
5 ==  H,jO  ==  0.5729449876518905  ==  win-rate: 50 %, total: 98, PNL: 120.01 % || win-rate: 39 %, total: 23, PNL: 20.39 %
6 ==  Hp`V  ==  0.5690202186223035  ==  win-rate: 50 %, total: 95, PNL: 129.41 % || win-rate: 39 %, total: 23, PNL: 19.63 %
7 ==  AkSX  ==  0.5601961523077099  ==  win-rate: 50 %, total: 96, PNL: 126.53 % || win-rate: 39 %, total: 23, PNL: 20.8 %
8 ==  K^ZC  ==  0.5464291351913401  ==  win-rate: 50 %, total: 108, PNL: 118.48 % || win-rate: 50 %, total: 24, PNL: 22.1 %
9 ==  A(wG  ==  0.5443577418601255  ==  win-rate: 50 %, total: 105, PNL: 112.25 % || win-rate: 41 %, total: 24, PNL: 20.72 %
10 ==  K>Wc  ==  0.5424717822463655  ==  win-rate: 51 %, total: 86, PNL: 119.34 % || win-rate: 47 %, total: 21, PNL: 24.28 %
11 ==  a1`R  ==  0.5314755593395344  ==  win-rate: 50 %, total: 92, PNL: 113.6 % || win-rate: 43 %, total: 23, PNL: 20.45 %
12 ==  G6jD  ==  0.5260628991460446  ==  win-rate: 49 %, total: 107, PNL: 109.33 % || win-rate: 44 %, total: 25, PNL: 19.97 %
13 ==  _4<.  ==  0.522570161538913  ==  win-rate: 45 %, total: 129, PNL: 107.18 % || win-rate: 42 %, total: 26, PNL: 22.14 %
14 ==  QG5C  ==  0.5189690599082009  ==  win-rate: 49 %, total: 114, PNL: 108.63 % || win-rate: 50 %, total: 24, PNL: 23.06 %
15 ==  YoX0  ==  0.5162439472579993  ==  win-rate: 46 %, total: 121, PNL: 113.07 % || win-rate: 45 %, total: 24, PNL: 19.78 %
16 ==  LVwU  ==  0.5138686709153036  ==  win-rate: 50 %, total: 94, PNL: 113.78 % || win-rate: 45 %, total: 22, PNL: 19.99 %
17 ==  OPTU  ==  0.5097101015178134  ==  win-rate: 47 %, total: 98, PNL: 111.16 % || win-rate: 45 %, total: 22, PNL: 22.97 %
18 ==  >HjV  ==  0.5066110262444542  ==  win-rate: 48 %, total: 96, PNL: 120.35 % || win-rate: 39 %, total: 23, PNL: 18.91 %
19 ==  VSS,  ==  0.5031479980492198  ==  win-rate: 46 %, total: 122, PNL: 108.96 % || win-rate: 50 %, total: 26, PNL: 32.33 %
20 ==  JpW=  ==  0.5025989859781677  ==  win-rate: 49 %, total: 111, PNL: 116.85 % || win-rate: 44 %, total: 25, PNL: 18.2 %
21 ==  K?S4  ==  0.49423570242576603  ==  win-rate: 47 %, total: 121, PNL: 108.84 % || win-rate: 46 %, total: 26, PNL: 24.96 %
22 ==  aC_F  ==  0.4928411638631093  ==  win-rate: 51 %, total: 101, PNL: 105.26 % || win-rate: 43 %, total: 23, PNL: 21.82 %
23 ==  UOtK  ==  0.47988175454682835  ==  win-rate: 51 %, total: 96, PNL: 104.88 % || win-rate: 45 %, total: 22, PNL: 18.0 %
24 ==  TK9H  ==  0.47898249550987143  ==  win-rate: 47 %, total: 111, PNL: 100.98 % || win-rate: 54 %, total: 24, PNL: 29.96 %
25 ==  @@wM  ==  0.476293021831129  ==  win-rate: 51 %, total: 96, PNL: 112.3 % || win-rate: 39 %, total: 23, PNL: 17.08 %
26 ==  \3k6  ==  0.4739619960494239  ==  win-rate: 47 %, total: 112, PNL: 97.22 % || win-rate: 41 %, total: 24, PNL: 15.59 %
27 ==  t,=[  ==  0.473253125246831  ==  win-rate: 52 %, total: 86, PNL: 103.59 % || win-rate: 43 %, total: 23, PNL: 14.15 %
28 ==  Zg/>  ==  0.4731064957729749  ==  win-rate: 47 %, total: 116, PNL: 105.86 % || win-rate: 40 %, total: 25, PNL: 16.54 %
29 ==  KW*F  ==  0.4709621247936783  ==  win-rate: 51 %, total: 115, PNL: 98.47 % || win-rate: 48 %, total: 25, PNL: 21.57 %
30 ==  fYdW  ==  0.46866450818172534  ==  win-rate: 52 %, total: 84, PNL: 107.04 % || win-rate: 43 %, total: 23, PNL: 18.45 %

# iteration 200

1 ==  D,sO  ==  0.6653271390064869  ==  win-rate: 50 %, total: 99, PNL: 139.12 % || win-rate: 39 %, total: 23, PNL: 18.57 %
2 ==  Kd[Z  ==  0.5989407091074711  ==  win-rate: 51 %, total: 96, PNL: 134.14 % || win-rate: 45 %, total: 22, PNL: 20.35 %
3 ==  KEwQ  ==  0.5906434651745434  ==  win-rate: 51 %, total: 96, PNL: 127.86 % || win-rate: 45 %, total: 22, PNL: 18.66 %
4 ==  YB8C  ==  0.5819755911892653  ==  win-rate: 48 %, total: 114, PNL: 121.44 % || win-rate: 45 %, total: 24, PNL: 21.14 %
5 ==  H,jO  ==  0.5729449876518905  ==  win-rate: 50 %, total: 98, PNL: 120.01 % || win-rate: 39 %, total: 23, PNL: 20.39 %
6 ==  AkSX  ==  0.5601961523077099  ==  win-rate: 50 %, total: 96, PNL: 126.53 % || win-rate: 39 %, total: 23, PNL: 20.8 %
7 ==  K^ZC  ==  0.5464291351913401  ==  win-rate: 50 %, total: 108, PNL: 118.48 % || win-rate: 50 %, total: 24, PNL: 22.1 %
8 ==  A(wG  ==  0.5443577418601255  ==  win-rate: 50 %, total: 105, PNL: 112.25 % || win-rate: 41 %, total: 24, PNL: 20.72 %
9 ==  a1`R  ==  0.5314755593395344  ==  win-rate: 50 %, total: 92, PNL: 113.6 % || win-rate: 43 %, total: 23, PNL: 20.45 %
10 ==  G6jD  ==  0.5260628991460446  ==  win-rate: 49 %, total: 107, PNL: 109.33 % || win-rate: 44 %, total: 25, PNL: 19.97 %
11 ==  _4<.  ==  0.522570161538913  ==  win-rate: 45 %, total: 129, PNL: 107.18 % || win-rate: 42 %, total: 26, PNL: 22.14 %
12 ==  QG5C  ==  0.5189690599082009  ==  win-rate: 49 %, total: 114, PNL: 108.63 % || win-rate: 50 %, total: 24, PNL: 23.06 %
13 ==  YoX0  ==  0.5162439472579993  ==  win-rate: 46 %, total: 121, PNL: 113.07 % || win-rate: 45 %, total: 24, PNL: 19.78 %
14 ==  OPTU  ==  0.5097101015178134  ==  win-rate: 47 %, total: 98, PNL: 111.16 % || win-rate: 45 %, total: 22, PNL: 22.97 %
15 ==  >HjV  ==  0.5066110262444542  ==  win-rate: 48 %, total: 96, PNL: 120.35 % || win-rate: 39 %, total: 23, PNL: 18.91 %
16 ==  VSS,  ==  0.5031479980492198  ==  win-rate: 46 %, total: 122, PNL: 108.96 % || win-rate: 50 %, total: 26, PNL: 32.33 %
17 ==  JpW=  ==  0.5025989859781677  ==  win-rate: 49 %, total: 111, PNL: 116.85 % || win-rate: 44 %, total: 25, PNL: 18.2 %
18 ==  K?S4  ==  0.49423570242576603  ==  win-rate: 47 %, total: 121, PNL: 108.84 % || win-rate: 46 %, total: 26, PNL: 24.96 %
19 ==  aC_F  ==  0.4928411638631093  ==  win-rate: 51 %, total: 101, PNL: 105.26 % || win-rate: 43 %, total: 23, PNL: 21.82 %
20 ==  t,=[  ==  0.473253125246831  ==  win-rate: 52 %, total: 86, PNL: 103.59 % || win-rate: 43 %, total: 23, PNL: 14.15 %
21 ==  Zg/>  ==  0.4731064957729749  ==  win-rate: 47 %, total: 116, PNL: 105.86 % || win-rate: 40 %, total: 25, PNL: 16.54 %
22 ==  fYdW  ==  0.46866450818172534  ==  win-rate: 52 %, total: 84, PNL: 107.04 % || win-rate: 43 %, total: 23, PNL: 18.45 %
23 ==  EwKU  ==  0.4678423683390602  ==  win-rate: 47 %, total: 100, PNL: 105.73 % || win-rate: 39 %, total: 23, PNL: 21.88 %
24 ==  IUwe  ==  0.46140421996626874  ==  win-rate: 52 %, total: 80, PNL: 105.78 % || win-rate: 45 %, total: 20, PNL: 21.76 %
25 ==  GJf@  ==  0.45920728732233684  ==  win-rate: 48 %, total: 109, PNL: 97.09 % || win-rate: 44 %, total: 25, PNL: 20.34 %
26 ==  OEu`  ==  0.4565087361442961  ==  win-rate: 50 %, total: 85, PNL: 101.42 % || win-rate: 45 %, total: 22, PNL: 18.45 %
27 ==  Wpd\  ==  0.4487494686841498  ==  win-rate: 50 %, total: 86, PNL: 104.11 % || win-rate: 45 %, total: 22, PNL: 18.66 %
28 ==  bL_?  ==  0.444148485156725  ==  win-rate: 49 %, total: 108, PNL: 95.11 % || win-rate: 41 %, total: 24, PNL: 19.31 %
29 ==  Z,8W  ==  0.4416428102902897  ==  win-rate: 49 %, total: 100, PNL: 92.02 % || win-rate: 45 %, total: 24, PNL: 19.4 %
30 ==  W\WD  ==  0.4408992726045274  ==  win-rate: 49 %, total: 105, PNL: 95.72 % || win-rate: 50 %, total: 24, PNL: 31.38 %

# iteration 300

1 ==  D,sO  ==  0.6653271390064869  ==  win-rate: 50 %, total: 99, PNL: 139.12 % || win-rate: 39 %, total: 23, PNL: 18.57 %
2 ==  Kd[Z  ==  0.5989407091074711  ==  win-rate: 51 %, total: 96, PNL: 134.14 % || win-rate: 45 %, total: 22, PNL: 20.35 %
3 ==  KEwQ  ==  0.5906434651745434  ==  win-rate: 51 %, total: 96, PNL: 127.86 % || win-rate: 45 %, total: 22, PNL: 18.66 %
4 ==  YB8C  ==  0.5819755911892653  ==  win-rate: 48 %, total: 114, PNL: 121.44 % || win-rate: 45 %, total: 24, PNL: 21.14 %
5 ==  H,jO  ==  0.5729449876518905  ==  win-rate: 50 %, total: 98, PNL: 120.01 % || win-rate: 39 %, total: 23, PNL: 20.39 %
6 ==  A(wG  ==  0.5443577418601255  ==  win-rate: 50 %, total: 105, PNL: 112.25 % || win-rate: 41 %, total: 24, PNL: 20.72 %
7 ==  a1`R  ==  0.5314755593395344  ==  win-rate: 50 %, total: 92, PNL: 113.6 % || win-rate: 43 %, total: 23, PNL: 20.45 %
8 ==  G6jD  ==  0.5260628991460446  ==  win-rate: 49 %, total: 107, PNL: 109.33 % || win-rate: 44 %, total: 25, PNL: 19.97 %
9 ==  _4<.  ==  0.522570161538913  ==  win-rate: 45 %, total: 129, PNL: 107.18 % || win-rate: 42 %, total: 26, PNL: 22.14 %
10 ==  YoX0  ==  0.5162439472579993  ==  win-rate: 46 %, total: 121, PNL: 113.07 % || win-rate: 45 %, total: 24, PNL: 19.78 %
11 ==  OPTU  ==  0.5097101015178134  ==  win-rate: 47 %, total: 98, PNL: 111.16 % || win-rate: 45 %, total: 22, PNL: 22.97 %
12 ==  >HjV  ==  0.5066110262444542  ==  win-rate: 48 %, total: 96, PNL: 120.35 % || win-rate: 39 %, total: 23, PNL: 18.91 %
13 ==  JpW=  ==  0.5025989859781677  ==  win-rate: 49 %, total: 111, PNL: 116.85 % || win-rate: 44 %, total: 25, PNL: 18.2 %
14 ==  K?S4  ==  0.49423570242576603  ==  win-rate: 47 %, total: 121, PNL: 108.84 % || win-rate: 46 %, total: 26, PNL: 24.96 %
15 ==  aC_F  ==  0.4928411638631093  ==  win-rate: 51 %, total: 101, PNL: 105.26 % || win-rate: 43 %, total: 23, PNL: 21.82 %
16 ==  t,=[  ==  0.473253125246831  ==  win-rate: 52 %, total: 86, PNL: 103.59 % || win-rate: 43 %, total: 23, PNL: 14.15 %
17 ==  fYdW  ==  0.46866450818172534  ==  win-rate: 52 %, total: 84, PNL: 107.04 % || win-rate: 43 %, total: 23, PNL: 18.45 %
18 ==  EwKU  ==  0.4678423683390602  ==  win-rate: 47 %, total: 100, PNL: 105.73 % || win-rate: 39 %, total: 23, PNL: 21.88 %
19 ==  GJf@  ==  0.45920728732233684  ==  win-rate: 48 %, total: 109, PNL: 97.09 % || win-rate: 44 %, total: 25, PNL: 20.34 %
20 ==  OEu`  ==  0.4565087361442961  ==  win-rate: 50 %, total: 85, PNL: 101.42 % || win-rate: 45 %, total: 22, PNL: 18.45 %
21 ==  Wpd\  ==  0.4487494686841498  ==  win-rate: 50 %, total: 86, PNL: 104.11 % || win-rate: 45 %, total: 22, PNL: 18.66 %
22 ==  bL_?  ==  0.444148485156725  ==  win-rate: 49 %, total: 108, PNL: 95.11 % || win-rate: 41 %, total: 24, PNL: 19.31 %
23 ==  Z,8W  ==  0.4416428102902897  ==  win-rate: 49 %, total: 100, PNL: 92.02 % || win-rate: 45 %, total: 24, PNL: 19.4 %
24 ==  <7`W  ==  0.440078263978717  ==  win-rate: 47 %, total: 99, PNL: 114.59 % || win-rate: 39 %, total: 23, PNL: 19.43 %
25 ==  X?O9  ==  0.43859710503341587  ==  win-rate: 45 %, total: 115, PNL: 90.96 % || win-rate: 33 %, total: 24, PNL: 14.57 %
26 ==  R/h>  ==  0.43741299525069494  ==  win-rate: 47 %, total: 108, PNL: 92.95 % || win-rate: 37 %, total: 24, PNL: 17.8 %
27 ==  Bf1c  ==  0.4332964155074304  ==  win-rate: 50 %, total: 91, PNL: 98.28 % || win-rate: 45 %, total: 22, PNL: 21.36 %
28 ==  jjmE  ==  0.4260389183718424  ==  win-rate: 52 %, total: 95, PNL: 96.08 % || win-rate: 43 %, total: 23, PNL: 16.91 %
29 ==  TYr:  ==  0.4248502228850797  ==  win-rate: 48 %, total: 110, PNL: 91.34 % || win-rate: 52 %, total: 25, PNL: 25.05 %
30 ==  FZh=  ==  0.42170709549792534  ==  win-rate: 48 %, total: 111, PNL: 103.45 % || win-rate: 42 %, total: 26, PNL: 20.52 %