

# iteration 99

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  .PFCsR  ==  2.299952371808496  ==  win-rate: 47 %, total: 57, PNL: 45.36 % || win-rate: 36 %, total: 11, PNL: 1.71 %
3 ==  75\adC  ==  2.1984656375367444  ==  win-rate: 37 %, total: 200, PNL: 68.9 % || win-rate: 21 %, total: 32, PNL: -4.78 %
4 ==  k:VQKm  ==  1.73664040329838  ==  win-rate: 61 %, total: 34, PNL: 55.14 % || win-rate: 20 %, total: 5, PNL: -1.93 %
5 ==  3S.hwT  ==  1.098392682290544  ==  win-rate: 50 %, total: 54, PNL: 37.5 % || win-rate: 33 %, total: 12, PNL: 2.86 %
6 ==  r6:IS^  ==  1.034863870985674  ==  win-rate: 55 %, total: 67, PNL: 37.97 % || win-rate: 53 %, total: 13, PNL: 4.91 %
7 ==  vBJh]Z  ==  0.9874524395109103  ==  win-rate: 43 %, total: 53, PNL: 39.69 % || win-rate: 37 %, total: 8, PNL: -3.11 %
8 ==  [,Y.*j  ==  0.9737822577987155  ==  win-rate: 49 %, total: 121, PNL: 41.38 % || win-rate: 22 %, total: 18, PNL: -2.42 %
9 ==  l7\gc^  ==  0.9454998231546154  ==  win-rate: 60 %, total: 35, PNL: 42.7 % || win-rate: 25 %, total: 8, PNL: -1.2 %
10 ==  v@WLkU  ==  0.9368514295461512  ==  win-rate: 46 %, total: 47, PNL: 45.51 % || win-rate: 20 %, total: 10, PNL: -4.43 %
11 ==  1EkquE  ==  0.9092786772069135  ==  win-rate: 33 %, total: 156, PNL: 45.58 % || win-rate: 27 %, total: 18, PNL: -1.61 %
12 ==  tutp,b  ==  0.8974759997659831  ==  win-rate: 50 %, total: 40, PNL: 52.45 % || win-rate: 0 %, total: 5, PNL: -5.75 %
13 ==  \BHH@l  ==  0.8673456640371792  ==  win-rate: 45 %, total: 61, PNL: 42.54 % || win-rate: 33 %, total: 9, PNL: -1.02 %
14 ==  4juD3[  ==  0.8306741393926932  ==  win-rate: 36 %, total: 95, PNL: 32.91 % || win-rate: 14 %, total: 7, PNL: -3.13 %
15 ==  @]*Bg5  ==  0.7432396613724328  ==  win-rate: 62 %, total: 140, PNL: 27.38 % || win-rate: 57 %, total: 14, PNL: 1.83 %
16 ==  Y-j@sZ  ==  0.7421918311460971  ==  win-rate: 56 %, total: 23, PNL: 20.73 % || win-rate: 0 %, total: 3, PNL: -1.74 %
17 ==  o:JK9p  ==  0.6826044905775327  ==  win-rate: 50 %, total: 62, PNL: 32.74 % || win-rate: 37 %, total: 8, PNL: -0.2 %
18 ==  ^D+leP  ==  0.6719308178055013  ==  win-rate: 46 %, total: 106, PNL: 32.53 % || win-rate: 41 %, total: 17, PNL: 1.46 %
19 ==  +ZOg>n  ==  0.638078643778168  ==  win-rate: 35 %, total: 70, PNL: 23.29 % || win-rate: 33 %, total: 9, PNL: -1.16 %
20 ==  5H3VCa  ==  0.6205452029798307  ==  win-rate: 37 %, total: 126, PNL: 32.34 % || win-rate: 37 %, total: 16, PNL: 4.24 %
21 ==  JX,t2j  ==  0.6146533630029727  ==  win-rate: 44 %, total: 97, PNL: 30.14 % || win-rate: 46 %, total: 13, PNL: 4.76 %
22 ==  OXf+R_  ==  0.5921375485428927  ==  win-rate: 60 %, total: 58, PNL: 30.93 % || win-rate: 50 %, total: 8, PNL: 4.23 %
23 ==  7R5S-h  ==  0.5775691816548769  ==  win-rate: 35 %, total: 152, PNL: 29.19 % || win-rate: 35 %, total: 14, PNL: 2.41 %
24 ==  91u6iJ  ==  0.5775396124983586  ==  win-rate: 33 %, total: 163, PNL: 31.1 % || win-rate: 25 %, total: 27, PNL: -3.59 %
25 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
26 ==  `8*VG,  ==  0.562373957713548  ==  win-rate: 48 %, total: 167, PNL: 27.71 % || win-rate: 43 %, total: 23, PNL: 5.44 %
27 ==  lR\iHN  ==  0.559757497809875  ==  win-rate: 38 %, total: 62, PNL: 35.84 % || win-rate: 28 %, total: 7, PNL: -4.01 %
28 ==  fuPw5k  ==  0.5596368225410762  ==  win-rate: 39 %, total: 43, PNL: 42.04 % || win-rate: 12 %, total: 8, PNL: -6.03 %
29 ==  2D4j*:  ==  0.5498166685183093  ==  win-rate: 32 %, total: 228, PNL: 36.17 % || win-rate: 37 %, total: 24, PNL: 1.91 %
30 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %

# iteration 198

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  .PFCsR  ==  2.299952371808496  ==  win-rate: 47 %, total: 57, PNL: 45.36 % || win-rate: 36 %, total: 11, PNL: 1.71 %
3 ==  75\adC  ==  2.1984656375367444  ==  win-rate: 37 %, total: 200, PNL: 68.9 % || win-rate: 21 %, total: 32, PNL: -4.78 %
4 ==  3S.hwT  ==  1.098392682290544  ==  win-rate: 50 %, total: 54, PNL: 37.5 % || win-rate: 33 %, total: 12, PNL: 2.86 %
5 ==  vBJh]Z  ==  0.9874524395109103  ==  win-rate: 43 %, total: 53, PNL: 39.69 % || win-rate: 37 %, total: 8, PNL: -3.11 %
6 ==  [,Y.*j  ==  0.9737822577987155  ==  win-rate: 49 %, total: 121, PNL: 41.38 % || win-rate: 22 %, total: 18, PNL: -2.42 %
7 ==  l7\gc^  ==  0.9454998231546154  ==  win-rate: 60 %, total: 35, PNL: 42.7 % || win-rate: 25 %, total: 8, PNL: -1.2 %
8 ==  v@WLkU  ==  0.9368514295461512  ==  win-rate: 46 %, total: 47, PNL: 45.51 % || win-rate: 20 %, total: 10, PNL: -4.43 %
9 ==  1EkquE  ==  0.9092786772069135  ==  win-rate: 33 %, total: 156, PNL: 45.58 % || win-rate: 27 %, total: 18, PNL: -1.61 %
10 ==  tutp,b  ==  0.8974759997659831  ==  win-rate: 50 %, total: 40, PNL: 52.45 % || win-rate: 0 %, total: 5, PNL: -5.75 %
11 ==  \BHH@l  ==  0.8673456640371792  ==  win-rate: 45 %, total: 61, PNL: 42.54 % || win-rate: 33 %, total: 9, PNL: -1.02 %
12 ==  4juD3[  ==  0.8306741393926932  ==  win-rate: 36 %, total: 95, PNL: 32.91 % || win-rate: 14 %, total: 7, PNL: -3.13 %
13 ==  @]*Bg5  ==  0.7432396613724328  ==  win-rate: 62 %, total: 140, PNL: 27.38 % || win-rate: 57 %, total: 14, PNL: 1.83 %
14 ==  Y-j@sZ  ==  0.7421918311460971  ==  win-rate: 56 %, total: 23, PNL: 20.73 % || win-rate: 0 %, total: 3, PNL: -1.74 %
15 ==  o:JK9p  ==  0.6826044905775327  ==  win-rate: 50 %, total: 62, PNL: 32.74 % || win-rate: 37 %, total: 8, PNL: -0.2 %
16 ==  ^D+leP  ==  0.6719308178055013  ==  win-rate: 46 %, total: 106, PNL: 32.53 % || win-rate: 41 %, total: 17, PNL: 1.46 %
17 ==  +ZOg>n  ==  0.638078643778168  ==  win-rate: 35 %, total: 70, PNL: 23.29 % || win-rate: 33 %, total: 9, PNL: -1.16 %
18 ==  5H3VCa  ==  0.6205452029798307  ==  win-rate: 37 %, total: 126, PNL: 32.34 % || win-rate: 37 %, total: 16, PNL: 4.24 %
19 ==  OXf+R_  ==  0.5921375485428927  ==  win-rate: 60 %, total: 58, PNL: 30.93 % || win-rate: 50 %, total: 8, PNL: 4.23 %
20 ==  7R5S-h  ==  0.5775691816548769  ==  win-rate: 35 %, total: 152, PNL: 29.19 % || win-rate: 35 %, total: 14, PNL: 2.41 %
21 ==  91u6iJ  ==  0.5775396124983586  ==  win-rate: 33 %, total: 163, PNL: 31.1 % || win-rate: 25 %, total: 27, PNL: -3.59 %
22 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
23 ==  `8*VG,  ==  0.562373957713548  ==  win-rate: 48 %, total: 167, PNL: 27.71 % || win-rate: 43 %, total: 23, PNL: 5.44 %
24 ==  lR\iHN  ==  0.559757497809875  ==  win-rate: 38 %, total: 62, PNL: 35.84 % || win-rate: 28 %, total: 7, PNL: -4.01 %
25 ==  fuPw5k  ==  0.5596368225410762  ==  win-rate: 39 %, total: 43, PNL: 42.04 % || win-rate: 12 %, total: 8, PNL: -6.03 %
26 ==  2D4j*:  ==  0.5498166685183093  ==  win-rate: 32 %, total: 228, PNL: 36.17 % || win-rate: 37 %, total: 24, PNL: 1.91 %
27 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
28 ==  +D`0XI  ==  0.5341127683553722  ==  win-rate: 29 %, total: 257, PNL: 28.25 % || win-rate: 22 %, total: 31, PNL: 3.4 %
29 ==  a<<sMo  ==  0.5322697883649736  ==  win-rate: 59 %, total: 27, PNL: 25.74 % || win-rate: 33 %, total: 6, PNL: -1.06 %
30 ==  5S=Q?i  ==  0.527184541676766  ==  win-rate: 37 %, total: 82, PNL: 21.83 % || win-rate: 27 %, total: 11, PNL: -0.59 %

# iteration 297

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  .PFCsR  ==  2.299952371808496  ==  win-rate: 47 %, total: 57, PNL: 45.36 % || win-rate: 36 %, total: 11, PNL: 1.71 %
3 ==  75\adC  ==  2.1984656375367444  ==  win-rate: 37 %, total: 200, PNL: 68.9 % || win-rate: 21 %, total: 32, PNL: -4.78 %
4 ==  3S.hwT  ==  1.098392682290544  ==  win-rate: 50 %, total: 54, PNL: 37.5 % || win-rate: 33 %, total: 12, PNL: 2.86 %
5 ==  vBJh]Z  ==  0.9874524395109103  ==  win-rate: 43 %, total: 53, PNL: 39.69 % || win-rate: 37 %, total: 8, PNL: -3.11 %
6 ==  [,Y.*j  ==  0.9737822577987155  ==  win-rate: 49 %, total: 121, PNL: 41.38 % || win-rate: 22 %, total: 18, PNL: -2.42 %
7 ==  l7\gc^  ==  0.9454998231546154  ==  win-rate: 60 %, total: 35, PNL: 42.7 % || win-rate: 25 %, total: 8, PNL: -1.2 %
8 ==  1EkquE  ==  0.9092786772069135  ==  win-rate: 33 %, total: 156, PNL: 45.58 % || win-rate: 27 %, total: 18, PNL: -1.61 %
9 ==  tutp,b  ==  0.8974759997659831  ==  win-rate: 50 %, total: 40, PNL: 52.45 % || win-rate: 0 %, total: 5, PNL: -5.75 %
10 ==  @]*Bg5  ==  0.7432396613724328  ==  win-rate: 62 %, total: 140, PNL: 27.38 % || win-rate: 57 %, total: 14, PNL: 1.83 %
11 ==  Y-j@sZ  ==  0.7421918311460971  ==  win-rate: 56 %, total: 23, PNL: 20.73 % || win-rate: 0 %, total: 3, PNL: -1.74 %
12 ==  o:JK9p  ==  0.6826044905775327  ==  win-rate: 50 %, total: 62, PNL: 32.74 % || win-rate: 37 %, total: 8, PNL: -0.2 %
13 ==  ^D+leP  ==  0.6719308178055013  ==  win-rate: 46 %, total: 106, PNL: 32.53 % || win-rate: 41 %, total: 17, PNL: 1.46 %
14 ==  +ZOg>n  ==  0.638078643778168  ==  win-rate: 35 %, total: 70, PNL: 23.29 % || win-rate: 33 %, total: 9, PNL: -1.16 %
15 ==  5H3VCa  ==  0.6205452029798307  ==  win-rate: 37 %, total: 126, PNL: 32.34 % || win-rate: 37 %, total: 16, PNL: 4.24 %
16 ==  OXf+R_  ==  0.5921375485428927  ==  win-rate: 60 %, total: 58, PNL: 30.93 % || win-rate: 50 %, total: 8, PNL: 4.23 %
17 ==  7R5S-h  ==  0.5775691816548769  ==  win-rate: 35 %, total: 152, PNL: 29.19 % || win-rate: 35 %, total: 14, PNL: 2.41 %
18 ==  91u6iJ  ==  0.5775396124983586  ==  win-rate: 33 %, total: 163, PNL: 31.1 % || win-rate: 25 %, total: 27, PNL: -3.59 %
19 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
20 ==  `8*VG,  ==  0.562373957713548  ==  win-rate: 48 %, total: 167, PNL: 27.71 % || win-rate: 43 %, total: 23, PNL: 5.44 %
21 ==  lR\iHN  ==  0.559757497809875  ==  win-rate: 38 %, total: 62, PNL: 35.84 % || win-rate: 28 %, total: 7, PNL: -4.01 %
22 ==  fuPw5k  ==  0.5596368225410762  ==  win-rate: 39 %, total: 43, PNL: 42.04 % || win-rate: 12 %, total: 8, PNL: -6.03 %
23 ==  2D4j*:  ==  0.5498166685183093  ==  win-rate: 32 %, total: 228, PNL: 36.17 % || win-rate: 37 %, total: 24, PNL: 1.91 %
24 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
25 ==  +D`0XI  ==  0.5341127683553722  ==  win-rate: 29 %, total: 257, PNL: 28.25 % || win-rate: 22 %, total: 31, PNL: 3.4 %
26 ==  a<<sMo  ==  0.5322697883649736  ==  win-rate: 59 %, total: 27, PNL: 25.74 % || win-rate: 33 %, total: 6, PNL: -1.06 %
27 ==  5S=Q?i  ==  0.527184541676766  ==  win-rate: 37 %, total: 82, PNL: 21.83 % || win-rate: 27 %, total: 11, PNL: -0.59 %
28 ==  a5v:,r  ==  0.489300593074663  ==  win-rate: 44 %, total: 69, PNL: 36.07 % || win-rate: 37 %, total: 8, PNL: -3.12 %
29 ==  SWJi?Y  ==  0.48547799700654626  ==  win-rate: 36 %, total: 73, PNL: 32.8 % || win-rate: 37 %, total: 8, PNL: -0.92 %
30 ==  .QVrq_  ==  0.45619756519171967  ==  win-rate: 72 %, total: 11, PNL: 13.84 % || win-rate: 20 %, total: 5, PNL: -0.62 %

# iteration 396

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  .PFCsR  ==  2.299952371808496  ==  win-rate: 47 %, total: 57, PNL: 45.36 % || win-rate: 36 %, total: 11, PNL: 1.71 %
3 ==  75\adC  ==  2.1984656375367444  ==  win-rate: 37 %, total: 200, PNL: 68.9 % || win-rate: 21 %, total: 32, PNL: -4.78 %
4 ==  3S.hwT  ==  1.098392682290544  ==  win-rate: 50 %, total: 54, PNL: 37.5 % || win-rate: 33 %, total: 12, PNL: 2.86 %
5 ==  vBJh]Z  ==  0.9874524395109103  ==  win-rate: 43 %, total: 53, PNL: 39.69 % || win-rate: 37 %, total: 8, PNL: -3.11 %
6 ==  [,Y.*j  ==  0.9737822577987155  ==  win-rate: 49 %, total: 121, PNL: 41.38 % || win-rate: 22 %, total: 18, PNL: -2.42 %
7 ==  l7\gc^  ==  0.9454998231546154  ==  win-rate: 60 %, total: 35, PNL: 42.7 % || win-rate: 25 %, total: 8, PNL: -1.2 %
8 ==  1EkquE  ==  0.9092786772069135  ==  win-rate: 33 %, total: 156, PNL: 45.58 % || win-rate: 27 %, total: 18, PNL: -1.61 %
9 ==  tutp,b  ==  0.8974759997659831  ==  win-rate: 50 %, total: 40, PNL: 52.45 % || win-rate: 0 %, total: 5, PNL: -5.75 %
10 ==  Y-j@sZ  ==  0.7421918311460971  ==  win-rate: 56 %, total: 23, PNL: 20.73 % || win-rate: 0 %, total: 3, PNL: -1.74 %
11 ==  o:JK9p  ==  0.6826044905775327  ==  win-rate: 50 %, total: 62, PNL: 32.74 % || win-rate: 37 %, total: 8, PNL: -0.2 %
12 ==  ^D+leP  ==  0.6719308178055013  ==  win-rate: 46 %, total: 106, PNL: 32.53 % || win-rate: 41 %, total: 17, PNL: 1.46 %
13 ==  +ZOg>n  ==  0.638078643778168  ==  win-rate: 35 %, total: 70, PNL: 23.29 % || win-rate: 33 %, total: 9, PNL: -1.16 %
14 ==  5H3VCa  ==  0.6205452029798307  ==  win-rate: 37 %, total: 126, PNL: 32.34 % || win-rate: 37 %, total: 16, PNL: 4.24 %
15 ==  7R5S-h  ==  0.5775691816548769  ==  win-rate: 35 %, total: 152, PNL: 29.19 % || win-rate: 35 %, total: 14, PNL: 2.41 %
16 ==  91u6iJ  ==  0.5775396124983586  ==  win-rate: 33 %, total: 163, PNL: 31.1 % || win-rate: 25 %, total: 27, PNL: -3.59 %
17 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
18 ==  `8*VG,  ==  0.562373957713548  ==  win-rate: 48 %, total: 167, PNL: 27.71 % || win-rate: 43 %, total: 23, PNL: 5.44 %
19 ==  lR\iHN  ==  0.559757497809875  ==  win-rate: 38 %, total: 62, PNL: 35.84 % || win-rate: 28 %, total: 7, PNL: -4.01 %
20 ==  fuPw5k  ==  0.5596368225410762  ==  win-rate: 39 %, total: 43, PNL: 42.04 % || win-rate: 12 %, total: 8, PNL: -6.03 %
21 ==  2D4j*:  ==  0.5498166685183093  ==  win-rate: 32 %, total: 228, PNL: 36.17 % || win-rate: 37 %, total: 24, PNL: 1.91 %
22 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
23 ==  a<<sMo  ==  0.5322697883649736  ==  win-rate: 59 %, total: 27, PNL: 25.74 % || win-rate: 33 %, total: 6, PNL: -1.06 %
24 ==  5S=Q?i  ==  0.527184541676766  ==  win-rate: 37 %, total: 82, PNL: 21.83 % || win-rate: 27 %, total: 11, PNL: -0.59 %
25 ==  a5v:,r  ==  0.489300593074663  ==  win-rate: 44 %, total: 69, PNL: 36.07 % || win-rate: 37 %, total: 8, PNL: -3.12 %
26 ==  SWJi?Y  ==  0.48547799700654626  ==  win-rate: 36 %, total: 73, PNL: 32.8 % || win-rate: 37 %, total: 8, PNL: -0.92 %
27 ==  .QVrq_  ==  0.45619756519171967  ==  win-rate: 72 %, total: 11, PNL: 13.84 % || win-rate: 20 %, total: 5, PNL: -0.62 %
28 ==  5f6+)7  ==  0.4349089737453946  ==  win-rate: 67 %, total: 154, PNL: 17.73 % || win-rate: 83 %, total: 12, PNL: 4.9 %
29 ==  _7@QqN  ==  0.4263639090785848  ==  win-rate: 44 %, total: 87, PNL: 28.24 % || win-rate: 46 %, total: 15, PNL: 3.21 %
30 ==  4Ptp2B  ==  0.4136466260927206  ==  win-rate: 34 %, total: 136, PNL: 35.44 % || win-rate: 28 %, total: 14, PNL: -1.41 %

# iteration 495

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  75\adC  ==  2.1984656375367444  ==  win-rate: 37 %, total: 200, PNL: 68.9 % || win-rate: 21 %, total: 32, PNL: -4.78 %
3 ==  3S.hwT  ==  1.098392682290544  ==  win-rate: 50 %, total: 54, PNL: 37.5 % || win-rate: 33 %, total: 12, PNL: 2.86 %
4 ==  vBJh]Z  ==  0.9874524395109103  ==  win-rate: 43 %, total: 53, PNL: 39.69 % || win-rate: 37 %, total: 8, PNL: -3.11 %
5 ==  [,Y.*j  ==  0.9737822577987155  ==  win-rate: 49 %, total: 121, PNL: 41.38 % || win-rate: 22 %, total: 18, PNL: -2.42 %
6 ==  l7\gc^  ==  0.9454998231546154  ==  win-rate: 60 %, total: 35, PNL: 42.7 % || win-rate: 25 %, total: 8, PNL: -1.2 %
7 ==  tutp,b  ==  0.8974759997659831  ==  win-rate: 50 %, total: 40, PNL: 52.45 % || win-rate: 0 %, total: 5, PNL: -5.75 %
8 ==  Y-j@sZ  ==  0.7421918311460971  ==  win-rate: 56 %, total: 23, PNL: 20.73 % || win-rate: 0 %, total: 3, PNL: -1.74 %
9 ==  ^D+leP  ==  0.6719308178055013  ==  win-rate: 46 %, total: 106, PNL: 32.53 % || win-rate: 41 %, total: 17, PNL: 1.46 %
10 ==  +ZOg>n  ==  0.638078643778168  ==  win-rate: 35 %, total: 70, PNL: 23.29 % || win-rate: 33 %, total: 9, PNL: -1.16 %
11 ==  5H3VCa  ==  0.6205452029798307  ==  win-rate: 37 %, total: 126, PNL: 32.34 % || win-rate: 37 %, total: 16, PNL: 4.24 %
12 ==  7R5S-h  ==  0.5775691816548769  ==  win-rate: 35 %, total: 152, PNL: 29.19 % || win-rate: 35 %, total: 14, PNL: 2.41 %
13 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
14 ==  `8*VG,  ==  0.562373957713548  ==  win-rate: 48 %, total: 167, PNL: 27.71 % || win-rate: 43 %, total: 23, PNL: 5.44 %
15 ==  fuPw5k  ==  0.5596368225410762  ==  win-rate: 39 %, total: 43, PNL: 42.04 % || win-rate: 12 %, total: 8, PNL: -6.03 %
16 ==  2D4j*:  ==  0.5498166685183093  ==  win-rate: 32 %, total: 228, PNL: 36.17 % || win-rate: 37 %, total: 24, PNL: 1.91 %
17 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
18 ==  a<<sMo  ==  0.5322697883649736  ==  win-rate: 59 %, total: 27, PNL: 25.74 % || win-rate: 33 %, total: 6, PNL: -1.06 %
19 ==  5S=Q?i  ==  0.527184541676766  ==  win-rate: 37 %, total: 82, PNL: 21.83 % || win-rate: 27 %, total: 11, PNL: -0.59 %
20 ==  a5v:,r  ==  0.489300593074663  ==  win-rate: 44 %, total: 69, PNL: 36.07 % || win-rate: 37 %, total: 8, PNL: -3.12 %
21 ==  .QVrq_  ==  0.45619756519171967  ==  win-rate: 72 %, total: 11, PNL: 13.84 % || win-rate: 20 %, total: 5, PNL: -0.62 %
22 ==  5f6+)7  ==  0.4349089737453946  ==  win-rate: 67 %, total: 154, PNL: 17.73 % || win-rate: 83 %, total: 12, PNL: 4.9 %
23 ==  _7@QqN  ==  0.4263639090785848  ==  win-rate: 44 %, total: 87, PNL: 28.24 % || win-rate: 46 %, total: 15, PNL: 3.21 %
24 ==  4Ptp2B  ==  0.4136466260927206  ==  win-rate: 34 %, total: 136, PNL: 35.44 % || win-rate: 28 %, total: 14, PNL: -1.41 %
25 ==  5Bl/TL  ==  0.3992644309760701  ==  win-rate: 32 %, total: 153, PNL: 26.35 % || win-rate: 28 %, total: 21, PNL: 0.03 %
26 ==  wK@GeQ  ==  0.3977173093617539  ==  win-rate: 42 %, total: 68, PNL: 22.15 % || win-rate: 30 %, total: 10, PNL: -2.21 %
27 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
28 ==  9.9F`9  ==  0.37729001741581075  ==  win-rate: 35 %, total: 275, PNL: 28.03 % || win-rate: 17 %, total: 46, PNL: -8.04 %
29 ==  OEJO,F  ==  0.3698234745401834  ==  win-rate: 41 %, total: 105, PNL: 33.62 % || win-rate: 20 %, total: 10, PNL: -4.61 %
30 ==  jVXfX<  ==  0.3690450612464637  ==  win-rate: 37 %, total: 64, PNL: 24.67 % || win-rate: 14 %, total: 7, PNL: -4.53 %

# iteration 594

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  75\adC  ==  2.1984656375367444  ==  win-rate: 37 %, total: 200, PNL: 68.9 % || win-rate: 21 %, total: 32, PNL: -4.78 %
3 ==  3S.hwT  ==  1.098392682290544  ==  win-rate: 50 %, total: 54, PNL: 37.5 % || win-rate: 33 %, total: 12, PNL: 2.86 %
4 ==  vBJh]Z  ==  0.9874524395109103  ==  win-rate: 43 %, total: 53, PNL: 39.69 % || win-rate: 37 %, total: 8, PNL: -3.11 %
5 ==  [,Y.*j  ==  0.9737822577987155  ==  win-rate: 49 %, total: 121, PNL: 41.38 % || win-rate: 22 %, total: 18, PNL: -2.42 %
6 ==  tutp,b  ==  0.8974759997659831  ==  win-rate: 50 %, total: 40, PNL: 52.45 % || win-rate: 0 %, total: 5, PNL: -5.75 %
7 ==  Y-j@sZ  ==  0.7421918311460971  ==  win-rate: 56 %, total: 23, PNL: 20.73 % || win-rate: 0 %, total: 3, PNL: -1.74 %
8 ==  ^D+leP  ==  0.6719308178055013  ==  win-rate: 46 %, total: 106, PNL: 32.53 % || win-rate: 41 %, total: 17, PNL: 1.46 %
9 ==  +ZOg>n  ==  0.638078643778168  ==  win-rate: 35 %, total: 70, PNL: 23.29 % || win-rate: 33 %, total: 9, PNL: -1.16 %
10 ==  5H3VCa  ==  0.6205452029798307  ==  win-rate: 37 %, total: 126, PNL: 32.34 % || win-rate: 37 %, total: 16, PNL: 4.24 %
11 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
12 ==  fuPw5k  ==  0.5596368225410762  ==  win-rate: 39 %, total: 43, PNL: 42.04 % || win-rate: 12 %, total: 8, PNL: -6.03 %
13 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
14 ==  a<<sMo  ==  0.5322697883649736  ==  win-rate: 59 %, total: 27, PNL: 25.74 % || win-rate: 33 %, total: 6, PNL: -1.06 %
15 ==  5S=Q?i  ==  0.527184541676766  ==  win-rate: 37 %, total: 82, PNL: 21.83 % || win-rate: 27 %, total: 11, PNL: -0.59 %
16 ==  a5v:,r  ==  0.489300593074663  ==  win-rate: 44 %, total: 69, PNL: 36.07 % || win-rate: 37 %, total: 8, PNL: -3.12 %
17 ==  .QVrq_  ==  0.45619756519171967  ==  win-rate: 72 %, total: 11, PNL: 13.84 % || win-rate: 20 %, total: 5, PNL: -0.62 %
18 ==  5f6+)7  ==  0.4349089737453946  ==  win-rate: 67 %, total: 154, PNL: 17.73 % || win-rate: 83 %, total: 12, PNL: 4.9 %
19 ==  _7@QqN  ==  0.4263639090785848  ==  win-rate: 44 %, total: 87, PNL: 28.24 % || win-rate: 46 %, total: 15, PNL: 3.21 %
20 ==  5Bl/TL  ==  0.3992644309760701  ==  win-rate: 32 %, total: 153, PNL: 26.35 % || win-rate: 28 %, total: 21, PNL: 0.03 %
21 ==  wK@GeQ  ==  0.3977173093617539  ==  win-rate: 42 %, total: 68, PNL: 22.15 % || win-rate: 30 %, total: 10, PNL: -2.21 %
22 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
23 ==  9.9F`9  ==  0.37729001741581075  ==  win-rate: 35 %, total: 275, PNL: 28.03 % || win-rate: 17 %, total: 46, PNL: -8.04 %
24 ==  OEJO,F  ==  0.3698234745401834  ==  win-rate: 41 %, total: 105, PNL: 33.62 % || win-rate: 20 %, total: 10, PNL: -4.61 %
25 ==  jVXfX<  ==  0.3690450612464637  ==  win-rate: 37 %, total: 64, PNL: 24.67 % || win-rate: 14 %, total: 7, PNL: -4.53 %
26 ==  *W44N`  ==  0.3568456844050576  ==  win-rate: 50 %, total: 68, PNL: 12.29 % || win-rate: 46 %, total: 13, PNL: 2.81 %
27 ==  RcvHf_  ==  0.35672236115002265  ==  win-rate: 53 %, total: 28, PNL: 17.13 % || win-rate: 16 %, total: 6, PNL: -4.14 %
28 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
29 ==  mO4dGF  ==  0.35002636905656587  ==  win-rate: 38 %, total: 97, PNL: 21.19 % || win-rate: 30 %, total: 13, PNL: -1.66 %
30 ==  )TQ<w\  ==  0.34297661520168227  ==  win-rate: 36 %, total: 11, PNL: 6.5 % || win-rate: 28 %, total: 7, PNL: -1.36 %

# iteration 693

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  3S.hwT  ==  1.098392682290544  ==  win-rate: 50 %, total: 54, PNL: 37.5 % || win-rate: 33 %, total: 12, PNL: 2.86 %
3 ==  [,Y.*j  ==  0.9737822577987155  ==  win-rate: 49 %, total: 121, PNL: 41.38 % || win-rate: 22 %, total: 18, PNL: -2.42 %
4 ==  tutp,b  ==  0.8974759997659831  ==  win-rate: 50 %, total: 40, PNL: 52.45 % || win-rate: 0 %, total: 5, PNL: -5.75 %
5 ==  Y-j@sZ  ==  0.7421918311460971  ==  win-rate: 56 %, total: 23, PNL: 20.73 % || win-rate: 0 %, total: 3, PNL: -1.74 %
6 ==  ^D+leP  ==  0.6719308178055013  ==  win-rate: 46 %, total: 106, PNL: 32.53 % || win-rate: 41 %, total: 17, PNL: 1.46 %
7 ==  +ZOg>n  ==  0.638078643778168  ==  win-rate: 35 %, total: 70, PNL: 23.29 % || win-rate: 33 %, total: 9, PNL: -1.16 %
8 ==  5H3VCa  ==  0.6205452029798307  ==  win-rate: 37 %, total: 126, PNL: 32.34 % || win-rate: 37 %, total: 16, PNL: 4.24 %
9 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
10 ==  fuPw5k  ==  0.5596368225410762  ==  win-rate: 39 %, total: 43, PNL: 42.04 % || win-rate: 12 %, total: 8, PNL: -6.03 %
11 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
12 ==  a<<sMo  ==  0.5322697883649736  ==  win-rate: 59 %, total: 27, PNL: 25.74 % || win-rate: 33 %, total: 6, PNL: -1.06 %
13 ==  5S=Q?i  ==  0.527184541676766  ==  win-rate: 37 %, total: 82, PNL: 21.83 % || win-rate: 27 %, total: 11, PNL: -0.59 %
14 ==  a5v:,r  ==  0.489300593074663  ==  win-rate: 44 %, total: 69, PNL: 36.07 % || win-rate: 37 %, total: 8, PNL: -3.12 %
15 ==  .QVrq_  ==  0.45619756519171967  ==  win-rate: 72 %, total: 11, PNL: 13.84 % || win-rate: 20 %, total: 5, PNL: -0.62 %
16 ==  _7@QqN  ==  0.4263639090785848  ==  win-rate: 44 %, total: 87, PNL: 28.24 % || win-rate: 46 %, total: 15, PNL: 3.21 %
17 ==  5Bl/TL  ==  0.3992644309760701  ==  win-rate: 32 %, total: 153, PNL: 26.35 % || win-rate: 28 %, total: 21, PNL: 0.03 %
18 ==  wK@GeQ  ==  0.3977173093617539  ==  win-rate: 42 %, total: 68, PNL: 22.15 % || win-rate: 30 %, total: 10, PNL: -2.21 %
19 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
20 ==  jVXfX<  ==  0.3690450612464637  ==  win-rate: 37 %, total: 64, PNL: 24.67 % || win-rate: 14 %, total: 7, PNL: -4.53 %
21 ==  *W44N`  ==  0.3568456844050576  ==  win-rate: 50 %, total: 68, PNL: 12.29 % || win-rate: 46 %, total: 13, PNL: 2.81 %
22 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
23 ==  mO4dGF  ==  0.35002636905656587  ==  win-rate: 38 %, total: 97, PNL: 21.19 % || win-rate: 30 %, total: 13, PNL: -1.66 %
24 ==  \BAZGb  ==  0.3401384603713543  ==  win-rate: 40 %, total: 71, PNL: 22.33 % || win-rate: 36 %, total: 11, PNL: -3.44 %
25 ==  t;FMPb  ==  0.3364868146248907  ==  win-rate: 47 %, total: 53, PNL: 22.55 % || win-rate: 33 %, total: 6, PNL: 1.33 %
26 ==  gKT*`t  ==  0.32975298523625446  ==  win-rate: 83 %, total: 6, PNL: 6.18 % || win-rate: 0 %, total: 1, PNL: -1.31 %
27 ==  5TKdDm  ==  0.32145638246617947  ==  win-rate: 37 %, total: 51, PNL: 17.75 % || win-rate: 22 %, total: 9, PNL: -3.44 %
28 ==  CE)V>;  ==  0.3201234207215319  ==  win-rate: 47 %, total: 197, PNL: 19.86 % || win-rate: 57 %, total: 21, PNL: 7.03 %
29 ==  tGVME/  ==  0.3029342622556675  ==  win-rate: 35 %, total: 74, PNL: 20.06 % || win-rate: 20 %, total: 10, PNL: -4.75 %
30 ==  wLXY\1  ==  0.3001004867747589  ==  win-rate: 36 %, total: 71, PNL: 20.85 % || win-rate: 14 %, total: 7, PNL: -4.76 %

# iteration 792

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  3S.hwT  ==  1.098392682290544  ==  win-rate: 50 %, total: 54, PNL: 37.5 % || win-rate: 33 %, total: 12, PNL: 2.86 %
3 ==  [,Y.*j  ==  0.9737822577987155  ==  win-rate: 49 %, total: 121, PNL: 41.38 % || win-rate: 22 %, total: 18, PNL: -2.42 %
4 ==  tutp,b  ==  0.8974759997659831  ==  win-rate: 50 %, total: 40, PNL: 52.45 % || win-rate: 0 %, total: 5, PNL: -5.75 %
5 ==  Y-j@sZ  ==  0.7421918311460971  ==  win-rate: 56 %, total: 23, PNL: 20.73 % || win-rate: 0 %, total: 3, PNL: -1.74 %
6 ==  ^D+leP  ==  0.6719308178055013  ==  win-rate: 46 %, total: 106, PNL: 32.53 % || win-rate: 41 %, total: 17, PNL: 1.46 %
7 ==  +ZOg>n  ==  0.638078643778168  ==  win-rate: 35 %, total: 70, PNL: 23.29 % || win-rate: 33 %, total: 9, PNL: -1.16 %
8 ==  5H3VCa  ==  0.6205452029798307  ==  win-rate: 37 %, total: 126, PNL: 32.34 % || win-rate: 37 %, total: 16, PNL: 4.24 %
9 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
10 ==  fuPw5k  ==  0.5596368225410762  ==  win-rate: 39 %, total: 43, PNL: 42.04 % || win-rate: 12 %, total: 8, PNL: -6.03 %
11 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
12 ==  5S=Q?i  ==  0.527184541676766  ==  win-rate: 37 %, total: 82, PNL: 21.83 % || win-rate: 27 %, total: 11, PNL: -0.59 %
13 ==  a5v:,r  ==  0.489300593074663  ==  win-rate: 44 %, total: 69, PNL: 36.07 % || win-rate: 37 %, total: 8, PNL: -3.12 %
14 ==  .QVrq_  ==  0.45619756519171967  ==  win-rate: 72 %, total: 11, PNL: 13.84 % || win-rate: 20 %, total: 5, PNL: -0.62 %
15 ==  _7@QqN  ==  0.4263639090785848  ==  win-rate: 44 %, total: 87, PNL: 28.24 % || win-rate: 46 %, total: 15, PNL: 3.21 %
16 ==  5Bl/TL  ==  0.3992644309760701  ==  win-rate: 32 %, total: 153, PNL: 26.35 % || win-rate: 28 %, total: 21, PNL: 0.03 %
17 ==  wK@GeQ  ==  0.3977173093617539  ==  win-rate: 42 %, total: 68, PNL: 22.15 % || win-rate: 30 %, total: 10, PNL: -2.21 %
18 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
19 ==  jVXfX<  ==  0.3690450612464637  ==  win-rate: 37 %, total: 64, PNL: 24.67 % || win-rate: 14 %, total: 7, PNL: -4.53 %
20 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
21 ==  mO4dGF  ==  0.35002636905656587  ==  win-rate: 38 %, total: 97, PNL: 21.19 % || win-rate: 30 %, total: 13, PNL: -1.66 %
22 ==  \BAZGb  ==  0.3401384603713543  ==  win-rate: 40 %, total: 71, PNL: 22.33 % || win-rate: 36 %, total: 11, PNL: -3.44 %
23 ==  t;FMPb  ==  0.3364868146248907  ==  win-rate: 47 %, total: 53, PNL: 22.55 % || win-rate: 33 %, total: 6, PNL: 1.33 %
24 ==  gKT*`t  ==  0.32975298523625446  ==  win-rate: 83 %, total: 6, PNL: 6.18 % || win-rate: 0 %, total: 1, PNL: -1.31 %
25 ==  5TKdDm  ==  0.32145638246617947  ==  win-rate: 37 %, total: 51, PNL: 17.75 % || win-rate: 22 %, total: 9, PNL: -3.44 %
26 ==  CE)V>;  ==  0.3201234207215319  ==  win-rate: 47 %, total: 197, PNL: 19.86 % || win-rate: 57 %, total: 21, PNL: 7.03 %
27 ==  tGVME/  ==  0.3029342622556675  ==  win-rate: 35 %, total: 74, PNL: 20.06 % || win-rate: 20 %, total: 10, PNL: -4.75 %
28 ==  wLXY\1  ==  0.3001004867747589  ==  win-rate: 36 %, total: 71, PNL: 20.85 % || win-rate: 14 %, total: 7, PNL: -4.76 %
29 ==  PD1>V<  ==  0.29858683960951626  ==  win-rate: 54 %, total: 163, PNL: 20.0 % || win-rate: 55 %, total: 20, PNL: 3.96 %
30 ==  YO><L_  ==  0.2894906556556554  ==  win-rate: 53 %, total: 69, PNL: 20.56 % || win-rate: 50 %, total: 10, PNL: 5.23 %

# iteration 891

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  3S.hwT  ==  1.098392682290544  ==  win-rate: 50 %, total: 54, PNL: 37.5 % || win-rate: 33 %, total: 12, PNL: 2.86 %
3 ==  [,Y.*j  ==  0.9737822577987155  ==  win-rate: 49 %, total: 121, PNL: 41.38 % || win-rate: 22 %, total: 18, PNL: -2.42 %
4 ==  tutp,b  ==  0.8974759997659831  ==  win-rate: 50 %, total: 40, PNL: 52.45 % || win-rate: 0 %, total: 5, PNL: -5.75 %
5 ==  Y-j@sZ  ==  0.7421918311460971  ==  win-rate: 56 %, total: 23, PNL: 20.73 % || win-rate: 0 %, total: 3, PNL: -1.74 %
6 ==  ^D+leP  ==  0.6719308178055013  ==  win-rate: 46 %, total: 106, PNL: 32.53 % || win-rate: 41 %, total: 17, PNL: 1.46 %
7 ==  +ZOg>n  ==  0.638078643778168  ==  win-rate: 35 %, total: 70, PNL: 23.29 % || win-rate: 33 %, total: 9, PNL: -1.16 %
8 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
9 ==  fuPw5k  ==  0.5596368225410762  ==  win-rate: 39 %, total: 43, PNL: 42.04 % || win-rate: 12 %, total: 8, PNL: -6.03 %
10 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
11 ==  5S=Q?i  ==  0.527184541676766  ==  win-rate: 37 %, total: 82, PNL: 21.83 % || win-rate: 27 %, total: 11, PNL: -0.59 %
12 ==  a5v:,r  ==  0.489300593074663  ==  win-rate: 44 %, total: 69, PNL: 36.07 % || win-rate: 37 %, total: 8, PNL: -3.12 %
13 ==  _7@QqN  ==  0.4263639090785848  ==  win-rate: 44 %, total: 87, PNL: 28.24 % || win-rate: 46 %, total: 15, PNL: 3.21 %
14 ==  5Bl/TL  ==  0.3992644309760701  ==  win-rate: 32 %, total: 153, PNL: 26.35 % || win-rate: 28 %, total: 21, PNL: 0.03 %
15 ==  wK@GeQ  ==  0.3977173093617539  ==  win-rate: 42 %, total: 68, PNL: 22.15 % || win-rate: 30 %, total: 10, PNL: -2.21 %
16 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
17 ==  jVXfX<  ==  0.3690450612464637  ==  win-rate: 37 %, total: 64, PNL: 24.67 % || win-rate: 14 %, total: 7, PNL: -4.53 %
18 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
19 ==  mO4dGF  ==  0.35002636905656587  ==  win-rate: 38 %, total: 97, PNL: 21.19 % || win-rate: 30 %, total: 13, PNL: -1.66 %
20 ==  \BAZGb  ==  0.3401384603713543  ==  win-rate: 40 %, total: 71, PNL: 22.33 % || win-rate: 36 %, total: 11, PNL: -3.44 %
21 ==  t;FMPb  ==  0.3364868146248907  ==  win-rate: 47 %, total: 53, PNL: 22.55 % || win-rate: 33 %, total: 6, PNL: 1.33 %
22 ==  gKT*`t  ==  0.32975298523625446  ==  win-rate: 83 %, total: 6, PNL: 6.18 % || win-rate: 0 %, total: 1, PNL: -1.31 %
23 ==  5TKdDm  ==  0.32145638246617947  ==  win-rate: 37 %, total: 51, PNL: 17.75 % || win-rate: 22 %, total: 9, PNL: -3.44 %
24 ==  CE)V>;  ==  0.3201234207215319  ==  win-rate: 47 %, total: 197, PNL: 19.86 % || win-rate: 57 %, total: 21, PNL: 7.03 %
25 ==  wLXY\1  ==  0.3001004867747589  ==  win-rate: 36 %, total: 71, PNL: 20.85 % || win-rate: 14 %, total: 7, PNL: -4.76 %
26 ==  PD1>V<  ==  0.29858683960951626  ==  win-rate: 54 %, total: 163, PNL: 20.0 % || win-rate: 55 %, total: 20, PNL: 3.96 %
27 ==  <S*w?2  ==  0.28388600601592273  ==  win-rate: 34 %, total: 188, PNL: 21.9 % || win-rate: 41 %, total: 17, PNL: 4.17 %
28 ==  CRg4wH  ==  0.25637443041189695  ==  win-rate: 40 %, total: 85, PNL: 22.04 % || win-rate: 44 %, total: 9, PNL: 0.95 %
29 ==  07t1iJ  ==  0.24419021470215424  ==  win-rate: 30 %, total: 199, PNL: 23.05 % || win-rate: 26 %, total: 30, PNL: -1.64 %
30 ==  ,jiF3Y  ==  0.22185964611328596  ==  win-rate: 27 %, total: 136, PNL: 28.09 % || win-rate: 45 %, total: 11, PNL: 0.43 %

# iteration 990

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  [,Y.*j  ==  0.9737822577987155  ==  win-rate: 49 %, total: 121, PNL: 41.38 % || win-rate: 22 %, total: 18, PNL: -2.42 %
3 ==  Y-j@sZ  ==  0.7421918311460971  ==  win-rate: 56 %, total: 23, PNL: 20.73 % || win-rate: 0 %, total: 3, PNL: -1.74 %
4 ==  ^D+leP  ==  0.6719308178055013  ==  win-rate: 46 %, total: 106, PNL: 32.53 % || win-rate: 41 %, total: 17, PNL: 1.46 %
5 ==  +ZOg>n  ==  0.638078643778168  ==  win-rate: 35 %, total: 70, PNL: 23.29 % || win-rate: 33 %, total: 9, PNL: -1.16 %
6 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
7 ==  fuPw5k  ==  0.5596368225410762  ==  win-rate: 39 %, total: 43, PNL: 42.04 % || win-rate: 12 %, total: 8, PNL: -6.03 %
8 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
9 ==  5S=Q?i  ==  0.527184541676766  ==  win-rate: 37 %, total: 82, PNL: 21.83 % || win-rate: 27 %, total: 11, PNL: -0.59 %
10 ==  wK@GeQ  ==  0.3977173093617539  ==  win-rate: 42 %, total: 68, PNL: 22.15 % || win-rate: 30 %, total: 10, PNL: -2.21 %
11 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
12 ==  jVXfX<  ==  0.3690450612464637  ==  win-rate: 37 %, total: 64, PNL: 24.67 % || win-rate: 14 %, total: 7, PNL: -4.53 %
13 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
14 ==  mO4dGF  ==  0.35002636905656587  ==  win-rate: 38 %, total: 97, PNL: 21.19 % || win-rate: 30 %, total: 13, PNL: -1.66 %
15 ==  \BAZGb  ==  0.3401384603713543  ==  win-rate: 40 %, total: 71, PNL: 22.33 % || win-rate: 36 %, total: 11, PNL: -3.44 %
16 ==  t;FMPb  ==  0.3364868146248907  ==  win-rate: 47 %, total: 53, PNL: 22.55 % || win-rate: 33 %, total: 6, PNL: 1.33 %
17 ==  gKT*`t  ==  0.32975298523625446  ==  win-rate: 83 %, total: 6, PNL: 6.18 % || win-rate: 0 %, total: 1, PNL: -1.31 %
18 ==  5TKdDm  ==  0.32145638246617947  ==  win-rate: 37 %, total: 51, PNL: 17.75 % || win-rate: 22 %, total: 9, PNL: -3.44 %
19 ==  wLXY\1  ==  0.3001004867747589  ==  win-rate: 36 %, total: 71, PNL: 20.85 % || win-rate: 14 %, total: 7, PNL: -4.76 %
20 ==  <S*w?2  ==  0.28388600601592273  ==  win-rate: 34 %, total: 188, PNL: 21.9 % || win-rate: 41 %, total: 17, PNL: 4.17 %
21 ==  CRg4wH  ==  0.25637443041189695  ==  win-rate: 40 %, total: 85, PNL: 22.04 % || win-rate: 44 %, total: 9, PNL: 0.95 %
22 ==  07t1iJ  ==  0.24419021470215424  ==  win-rate: 30 %, total: 199, PNL: 23.05 % || win-rate: 26 %, total: 30, PNL: -1.64 %
23 ==  ,jiF3Y  ==  0.22185964611328596  ==  win-rate: 27 %, total: 136, PNL: 28.09 % || win-rate: 45 %, total: 11, PNL: 0.43 %
24 ==  m@7bp/  ==  0.22041218809267465  ==  win-rate: 42 %, total: 113, PNL: 20.42 % || win-rate: 25 %, total: 16, PNL: -3.41 %
25 ==  H<-\5i  ==  0.20548718459221862  ==  win-rate: 45 %, total: 140, PNL: 23.73 % || win-rate: 30 %, total: 20, PNL: -3.11 %
26 ==  DFRlX-  ==  0.20371832300647788  ==  win-rate: 38 %, total: 112, PNL: 21.16 % || win-rate: 27 %, total: 11, PNL: -1.95 %
27 ==  ;(o/-K  ==  0.19920385388979747  ==  win-rate: 33 %, total: 278, PNL: 16.2 % || win-rate: 28 %, total: 38, PNL: -1.48 %
28 ==  qAAIr^  ==  0.198826801057235  ==  win-rate: 47 %, total: 21, PNL: 9.29 % || win-rate: 20 %, total: 5, PNL: -2.35 %
29 ==  G5M(hV  ==  0.19616088981267732  ==  win-rate: 61 %, total: 68, PNL: 8.34 % || win-rate: 69 %, total: 13, PNL: 5.3 %
30 ==  5swn)a  ==  0.1961214759399178  ==  win-rate: 30 %, total: 86, PNL: 13.25 % || win-rate: 8 %, total: 12, PNL: -6.03 %

# iteration 1089

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  +ZOg>n  ==  0.638078643778168  ==  win-rate: 35 %, total: 70, PNL: 23.29 % || win-rate: 33 %, total: 9, PNL: -1.16 %
3 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
4 ==  fuPw5k  ==  0.5596368225410762  ==  win-rate: 39 %, total: 43, PNL: 42.04 % || win-rate: 12 %, total: 8, PNL: -6.03 %
5 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
6 ==  5S=Q?i  ==  0.527184541676766  ==  win-rate: 37 %, total: 82, PNL: 21.83 % || win-rate: 27 %, total: 11, PNL: -0.59 %
7 ==  wK@GeQ  ==  0.3977173093617539  ==  win-rate: 42 %, total: 68, PNL: 22.15 % || win-rate: 30 %, total: 10, PNL: -2.21 %
8 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
9 ==  jVXfX<  ==  0.3690450612464637  ==  win-rate: 37 %, total: 64, PNL: 24.67 % || win-rate: 14 %, total: 7, PNL: -4.53 %
10 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
11 ==  mO4dGF  ==  0.35002636905656587  ==  win-rate: 38 %, total: 97, PNL: 21.19 % || win-rate: 30 %, total: 13, PNL: -1.66 %
12 ==  \BAZGb  ==  0.3401384603713543  ==  win-rate: 40 %, total: 71, PNL: 22.33 % || win-rate: 36 %, total: 11, PNL: -3.44 %
13 ==  t;FMPb  ==  0.3364868146248907  ==  win-rate: 47 %, total: 53, PNL: 22.55 % || win-rate: 33 %, total: 6, PNL: 1.33 %
14 ==  gKT*`t  ==  0.32975298523625446  ==  win-rate: 83 %, total: 6, PNL: 6.18 % || win-rate: 0 %, total: 1, PNL: -1.31 %
15 ==  5TKdDm  ==  0.32145638246617947  ==  win-rate: 37 %, total: 51, PNL: 17.75 % || win-rate: 22 %, total: 9, PNL: -3.44 %
16 ==  wLXY\1  ==  0.3001004867747589  ==  win-rate: 36 %, total: 71, PNL: 20.85 % || win-rate: 14 %, total: 7, PNL: -4.76 %
17 ==  <S*w?2  ==  0.28388600601592273  ==  win-rate: 34 %, total: 188, PNL: 21.9 % || win-rate: 41 %, total: 17, PNL: 4.17 %
18 ==  CRg4wH  ==  0.25637443041189695  ==  win-rate: 40 %, total: 85, PNL: 22.04 % || win-rate: 44 %, total: 9, PNL: 0.95 %
19 ==  07t1iJ  ==  0.24419021470215424  ==  win-rate: 30 %, total: 199, PNL: 23.05 % || win-rate: 26 %, total: 30, PNL: -1.64 %
20 ==  m@7bp/  ==  0.22041218809267465  ==  win-rate: 42 %, total: 113, PNL: 20.42 % || win-rate: 25 %, total: 16, PNL: -3.41 %
21 ==  H<-\5i  ==  0.20548718459221862  ==  win-rate: 45 %, total: 140, PNL: 23.73 % || win-rate: 30 %, total: 20, PNL: -3.11 %
22 ==  DFRlX-  ==  0.20371832300647788  ==  win-rate: 38 %, total: 112, PNL: 21.16 % || win-rate: 27 %, total: 11, PNL: -1.95 %
23 ==  ;(o/-K  ==  0.19920385388979747  ==  win-rate: 33 %, total: 278, PNL: 16.2 % || win-rate: 28 %, total: 38, PNL: -1.48 %
24 ==  G5M(hV  ==  0.19616088981267732  ==  win-rate: 61 %, total: 68, PNL: 8.34 % || win-rate: 69 %, total: 13, PNL: 5.3 %
25 ==  5swn)a  ==  0.1961214759399178  ==  win-rate: 30 %, total: 86, PNL: 13.25 % || win-rate: 8 %, total: 12, PNL: -6.03 %
26 ==  9XS,_)  ==  0.1862996661281474  ==  win-rate: 46 %, total: 130, PNL: 14.09 % || win-rate: 42 %, total: 14, PNL: 2.82 %
27 ==  <A?I4^  ==  0.18193749355005479  ==  win-rate: 38 %, total: 159, PNL: 45.22 % || win-rate: 35 %, total: 17, PNL: 5.35 %
28 ==  /N7r.J  ==  0.1810176534816764  ==  win-rate: 30 %, total: 193, PNL: 13.97 % || win-rate: 25 %, total: 16, PNL: -0.27 %
29 ==  ><r+c-  ==  0.1786305639428236  ==  win-rate: 39 %, total: 161, PNL: 18.91 % || win-rate: 44 %, total: 18, PNL: 5.83 %
30 ==  F/0eI[  ==  0.1770548820370044  ==  win-rate: 40 %, total: 154, PNL: 33.68 % || win-rate: 42 %, total: 21, PNL: 2.91 %

# iteration 1188

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
3 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
4 ==  5S=Q?i  ==  0.527184541676766  ==  win-rate: 37 %, total: 82, PNL: 21.83 % || win-rate: 27 %, total: 11, PNL: -0.59 %
5 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
6 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
7 ==  mO4dGF  ==  0.35002636905656587  ==  win-rate: 38 %, total: 97, PNL: 21.19 % || win-rate: 30 %, total: 13, PNL: -1.66 %
8 ==  \BAZGb  ==  0.3401384603713543  ==  win-rate: 40 %, total: 71, PNL: 22.33 % || win-rate: 36 %, total: 11, PNL: -3.44 %
9 ==  t;FMPb  ==  0.3364868146248907  ==  win-rate: 47 %, total: 53, PNL: 22.55 % || win-rate: 33 %, total: 6, PNL: 1.33 %
10 ==  gKT*`t  ==  0.32975298523625446  ==  win-rate: 83 %, total: 6, PNL: 6.18 % || win-rate: 0 %, total: 1, PNL: -1.31 %
11 ==  5TKdDm  ==  0.32145638246617947  ==  win-rate: 37 %, total: 51, PNL: 17.75 % || win-rate: 22 %, total: 9, PNL: -3.44 %
12 ==  wLXY\1  ==  0.3001004867747589  ==  win-rate: 36 %, total: 71, PNL: 20.85 % || win-rate: 14 %, total: 7, PNL: -4.76 %
13 ==  <S*w?2  ==  0.28388600601592273  ==  win-rate: 34 %, total: 188, PNL: 21.9 % || win-rate: 41 %, total: 17, PNL: 4.17 %
14 ==  07t1iJ  ==  0.24419021470215424  ==  win-rate: 30 %, total: 199, PNL: 23.05 % || win-rate: 26 %, total: 30, PNL: -1.64 %
15 ==  m@7bp/  ==  0.22041218809267465  ==  win-rate: 42 %, total: 113, PNL: 20.42 % || win-rate: 25 %, total: 16, PNL: -3.41 %
16 ==  H<-\5i  ==  0.20548718459221862  ==  win-rate: 45 %, total: 140, PNL: 23.73 % || win-rate: 30 %, total: 20, PNL: -3.11 %
17 ==  DFRlX-  ==  0.20371832300647788  ==  win-rate: 38 %, total: 112, PNL: 21.16 % || win-rate: 27 %, total: 11, PNL: -1.95 %
18 ==  ;(o/-K  ==  0.19920385388979747  ==  win-rate: 33 %, total: 278, PNL: 16.2 % || win-rate: 28 %, total: 38, PNL: -1.48 %
19 ==  9XS,_)  ==  0.1862996661281474  ==  win-rate: 46 %, total: 130, PNL: 14.09 % || win-rate: 42 %, total: 14, PNL: 2.82 %
20 ==  <A?I4^  ==  0.18193749355005479  ==  win-rate: 38 %, total: 159, PNL: 45.22 % || win-rate: 35 %, total: 17, PNL: 5.35 %
21 ==  F/0eI[  ==  0.1770548820370044  ==  win-rate: 40 %, total: 154, PNL: 33.68 % || win-rate: 42 %, total: 21, PNL: 2.91 %
22 ==  _(KrZG  ==  0.16706965741654994  ==  win-rate: 40 %, total: 145, PNL: 18.09 % || win-rate: 28 %, total: 21, PNL: -4.73 %
23 ==  oA0qI^  ==  0.1666410305139322  ==  win-rate: 45 %, total: 77, PNL: 36.93 % || win-rate: 35 %, total: 14, PNL: -0.85 %
24 ==  ,P`(eV  ==  0.16576454238562707  ==  win-rate: 50 %, total: 60, PNL: 20.73 % || win-rate: 58 %, total: 12, PNL: 8.04 %
25 ==  M[,q.f  ==  0.1606847895974363  ==  win-rate: 38 %, total: 92, PNL: 10.67 % || win-rate: 25 %, total: 12, PNL: -3.19 %
26 ==  1Pj:,K  ==  0.15977388063872314  ==  win-rate: 28 %, total: 143, PNL: 14.43 % || win-rate: 35 %, total: 14, PNL: -1.15 %
27 ==  @Om:db  ==  0.15873551382809029  ==  win-rate: 44 %, total: 25, PNL: 10.94 % || win-rate: 20 %, total: 5, PNL: -2.7 %
28 ==  oD0]I<  ==  0.1574500157233973  ==  win-rate: 44 %, total: 122, PNL: 33.26 % || win-rate: 37 %, total: 16, PNL: -0.77 %
29 ==  AQr2pa  ==  0.15235919182968985  ==  win-rate: 47 %, total: 19, PNL: 10.64 % || win-rate: 50 %, total: 6, PNL: -0.87 %
30 ==  LH0k\o  ==  0.15167156269018697  ==  win-rate: 50 %, total: 12, PNL: 7.97 % || win-rate: 20 %, total: 5, PNL: -1.93 %

# iteration 1287

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
3 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
4 ==  5S=Q?i  ==  0.527184541676766  ==  win-rate: 37 %, total: 82, PNL: 21.83 % || win-rate: 27 %, total: 11, PNL: -0.59 %
5 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
6 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
7 ==  mO4dGF  ==  0.35002636905656587  ==  win-rate: 38 %, total: 97, PNL: 21.19 % || win-rate: 30 %, total: 13, PNL: -1.66 %
8 ==  t;FMPb  ==  0.3364868146248907  ==  win-rate: 47 %, total: 53, PNL: 22.55 % || win-rate: 33 %, total: 6, PNL: 1.33 %
9 ==  5TKdDm  ==  0.32145638246617947  ==  win-rate: 37 %, total: 51, PNL: 17.75 % || win-rate: 22 %, total: 9, PNL: -3.44 %
10 ==  wLXY\1  ==  0.3001004867747589  ==  win-rate: 36 %, total: 71, PNL: 20.85 % || win-rate: 14 %, total: 7, PNL: -4.76 %
11 ==  <S*w?2  ==  0.28388600601592273  ==  win-rate: 34 %, total: 188, PNL: 21.9 % || win-rate: 41 %, total: 17, PNL: 4.17 %
12 ==  07t1iJ  ==  0.24419021470215424  ==  win-rate: 30 %, total: 199, PNL: 23.05 % || win-rate: 26 %, total: 30, PNL: -1.64 %
13 ==  m@7bp/  ==  0.22041218809267465  ==  win-rate: 42 %, total: 113, PNL: 20.42 % || win-rate: 25 %, total: 16, PNL: -3.41 %
14 ==  DFRlX-  ==  0.20371832300647788  ==  win-rate: 38 %, total: 112, PNL: 21.16 % || win-rate: 27 %, total: 11, PNL: -1.95 %
15 ==  +BFdKD  ==  0.20197551612677425  ==  win-rate: 29 %, total: 295, PNL: 38.89 % || win-rate: 24 %, total: 29, PNL: -2.33 %
16 ==  ;(o/-K  ==  0.19920385388979747  ==  win-rate: 33 %, total: 278, PNL: 16.2 % || win-rate: 28 %, total: 38, PNL: -1.48 %
17 ==  +BFG)D  ==  0.1986508563270269  ==  win-rate: 26 %, total: 324, PNL: 32.58 % || win-rate: 22 %, total: 31, PNL: -0.86 %
18 ==  9XS,_)  ==  0.1862996661281474  ==  win-rate: 46 %, total: 130, PNL: 14.09 % || win-rate: 42 %, total: 14, PNL: 2.82 %
19 ==  <A?I4^  ==  0.18193749355005479  ==  win-rate: 38 %, total: 159, PNL: 45.22 % || win-rate: 35 %, total: 17, PNL: 5.35 %
20 ==  F/0eI[  ==  0.1770548820370044  ==  win-rate: 40 %, total: 154, PNL: 33.68 % || win-rate: 42 %, total: 21, PNL: 2.91 %
21 ==  oA0qI^  ==  0.1666410305139322  ==  win-rate: 45 %, total: 77, PNL: 36.93 % || win-rate: 35 %, total: 14, PNL: -0.85 %
22 ==  ,P`(eV  ==  0.16576454238562707  ==  win-rate: 50 %, total: 60, PNL: 20.73 % || win-rate: 58 %, total: 12, PNL: 8.04 %
23 ==  1Pj:,K  ==  0.15977388063872314  ==  win-rate: 28 %, total: 143, PNL: 14.43 % || win-rate: 35 %, total: 14, PNL: -1.15 %
24 ==  @Om:db  ==  0.15873551382809029  ==  win-rate: 44 %, total: 25, PNL: 10.94 % || win-rate: 20 %, total: 5, PNL: -2.7 %
25 ==  AQr2pa  ==  0.15235919182968985  ==  win-rate: 47 %, total: 19, PNL: 10.64 % || win-rate: 50 %, total: 6, PNL: -0.87 %
26 ==  LH0k\o  ==  0.15167156269018697  ==  win-rate: 50 %, total: 12, PNL: 7.97 % || win-rate: 20 %, total: 5, PNL: -1.93 %
27 ==  `Ol@gL  ==  0.15140869288212502  ==  win-rate: 29 %, total: 65, PNL: 9.47 % || win-rate: 25 %, total: 8, PNL: -2.95 %
28 ==  e<I(af  ==  0.14885567329919436  ==  win-rate: 80 %, total: 20, PNL: 6.6 % || win-rate: 66 %, total: 6, PNL: 1.2 %
29 ==  :JFX)1  ==  0.14541095662717593  ==  win-rate: 34 %, total: 143, PNL: 42.36 % || win-rate: 30 %, total: 13, PNL: -1.86 %
30 ==  [B/d7D  ==  0.14479729968126887  ==  win-rate: 46 %, total: 134, PNL: 49.17 % || win-rate: 35 %, total: 17, PNL: -2.48 %

# iteration 1386

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
3 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
4 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
5 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
6 ==  t;FMPb  ==  0.3364868146248907  ==  win-rate: 47 %, total: 53, PNL: 22.55 % || win-rate: 33 %, total: 6, PNL: 1.33 %
7 ==  5TKdDm  ==  0.32145638246617947  ==  win-rate: 37 %, total: 51, PNL: 17.75 % || win-rate: 22 %, total: 9, PNL: -3.44 %
8 ==  wLXY\1  ==  0.3001004867747589  ==  win-rate: 36 %, total: 71, PNL: 20.85 % || win-rate: 14 %, total: 7, PNL: -4.76 %
9 ==  <S*w?2  ==  0.28388600601592273  ==  win-rate: 34 %, total: 188, PNL: 21.9 % || win-rate: 41 %, total: 17, PNL: 4.17 %
10 ==  07t1iJ  ==  0.24419021470215424  ==  win-rate: 30 %, total: 199, PNL: 23.05 % || win-rate: 26 %, total: 30, PNL: -1.64 %
11 ==  m@7bp/  ==  0.22041218809267465  ==  win-rate: 42 %, total: 113, PNL: 20.42 % || win-rate: 25 %, total: 16, PNL: -3.41 %
12 ==  DFRlX-  ==  0.20371832300647788  ==  win-rate: 38 %, total: 112, PNL: 21.16 % || win-rate: 27 %, total: 11, PNL: -1.95 %
13 ==  +BFdKD  ==  0.20197551612677425  ==  win-rate: 29 %, total: 295, PNL: 38.89 % || win-rate: 24 %, total: 29, PNL: -2.33 %
14 ==  ;(o/-K  ==  0.19920385388979747  ==  win-rate: 33 %, total: 278, PNL: 16.2 % || win-rate: 28 %, total: 38, PNL: -1.48 %
15 ==  +BFG)D  ==  0.1986508563270269  ==  win-rate: 26 %, total: 324, PNL: 32.58 % || win-rate: 22 %, total: 31, PNL: -0.86 %
16 ==  9XS,_)  ==  0.1862996661281474  ==  win-rate: 46 %, total: 130, PNL: 14.09 % || win-rate: 42 %, total: 14, PNL: 2.82 %
17 ==  <A?I4^  ==  0.18193749355005479  ==  win-rate: 38 %, total: 159, PNL: 45.22 % || win-rate: 35 %, total: 17, PNL: 5.35 %
18 ==  F/0eI[  ==  0.1770548820370044  ==  win-rate: 40 %, total: 154, PNL: 33.68 % || win-rate: 42 %, total: 21, PNL: 2.91 %
19 ==  ,P`(eV  ==  0.16576454238562707  ==  win-rate: 50 %, total: 60, PNL: 20.73 % || win-rate: 58 %, total: 12, PNL: 8.04 %
20 ==  1Pj:,K  ==  0.15977388063872314  ==  win-rate: 28 %, total: 143, PNL: 14.43 % || win-rate: 35 %, total: 14, PNL: -1.15 %
21 ==  @Om:db  ==  0.15873551382809029  ==  win-rate: 44 %, total: 25, PNL: 10.94 % || win-rate: 20 %, total: 5, PNL: -2.7 %
22 ==  AQr2pa  ==  0.15235919182968985  ==  win-rate: 47 %, total: 19, PNL: 10.64 % || win-rate: 50 %, total: 6, PNL: -0.87 %
23 ==  LH0k\o  ==  0.15167156269018697  ==  win-rate: 50 %, total: 12, PNL: 7.97 % || win-rate: 20 %, total: 5, PNL: -1.93 %
24 ==  `Ol@gL  ==  0.15140869288212502  ==  win-rate: 29 %, total: 65, PNL: 9.47 % || win-rate: 25 %, total: 8, PNL: -2.95 %
25 ==  e<I(af  ==  0.14885567329919436  ==  win-rate: 80 %, total: 20, PNL: 6.6 % || win-rate: 66 %, total: 6, PNL: 1.2 %
26 ==  :JFX)1  ==  0.14541095662717593  ==  win-rate: 34 %, total: 143, PNL: 42.36 % || win-rate: 30 %, total: 13, PNL: -1.86 %
27 ==  oD0\I<  ==  0.1441365391605497  ==  win-rate: 44 %, total: 122, PNL: 30.41 % || win-rate: 37 %, total: 16, PNL: -0.89 %
28 ==  oB4dID  ==  0.14152484754347777  ==  win-rate: 45 %, total: 118, PNL: 56.11 % || win-rate: 35 %, total: 14, PNL: -2.13 %
29 ==  iY2;Lq  ==  0.12976612882972813  ==  win-rate: 76 %, total: 21, PNL: 8.08 % || win-rate: 71 %, total: 7, PNL: 3.53 %
30 ==  2c0HI_  ==  0.12799016315465564  ==  win-rate: 47 %, total: 92, PNL: 21.02 % || win-rate: 50 %, total: 16, PNL: 5.48 %

# iteration 1485

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
3 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
4 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
5 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
6 ==  t;FMPb  ==  0.3364868146248907  ==  win-rate: 47 %, total: 53, PNL: 22.55 % || win-rate: 33 %, total: 6, PNL: 1.33 %
7 ==  5TKdDm  ==  0.32145638246617947  ==  win-rate: 37 %, total: 51, PNL: 17.75 % || win-rate: 22 %, total: 9, PNL: -3.44 %
8 ==  <S*w?2  ==  0.28388600601592273  ==  win-rate: 34 %, total: 188, PNL: 21.9 % || win-rate: 41 %, total: 17, PNL: 4.17 %
9 ==  07t1iJ  ==  0.24419021470215424  ==  win-rate: 30 %, total: 199, PNL: 23.05 % || win-rate: 26 %, total: 30, PNL: -1.64 %
10 ==  m@7bp/  ==  0.22041218809267465  ==  win-rate: 42 %, total: 113, PNL: 20.42 % || win-rate: 25 %, total: 16, PNL: -3.41 %
11 ==  DFRlX-  ==  0.20371832300647788  ==  win-rate: 38 %, total: 112, PNL: 21.16 % || win-rate: 27 %, total: 11, PNL: -1.95 %
12 ==  +BFdKD  ==  0.20197551612677425  ==  win-rate: 29 %, total: 295, PNL: 38.89 % || win-rate: 24 %, total: 29, PNL: -2.33 %
13 ==  9XS,_)  ==  0.1862996661281474  ==  win-rate: 46 %, total: 130, PNL: 14.09 % || win-rate: 42 %, total: 14, PNL: 2.82 %
14 ==  <A?I4^  ==  0.18193749355005479  ==  win-rate: 38 %, total: 159, PNL: 45.22 % || win-rate: 35 %, total: 17, PNL: 5.35 %
15 ==  F/0eI[  ==  0.1770548820370044  ==  win-rate: 40 %, total: 154, PNL: 33.68 % || win-rate: 42 %, total: 21, PNL: 2.91 %
16 ==  ,P`(eV  ==  0.16576454238562707  ==  win-rate: 50 %, total: 60, PNL: 20.73 % || win-rate: 58 %, total: 12, PNL: 8.04 %
17 ==  @Om:db  ==  0.15873551382809029  ==  win-rate: 44 %, total: 25, PNL: 10.94 % || win-rate: 20 %, total: 5, PNL: -2.7 %
18 ==  AQr2pa  ==  0.15235919182968985  ==  win-rate: 47 %, total: 19, PNL: 10.64 % || win-rate: 50 %, total: 6, PNL: -0.87 %
19 ==  LH0k\o  ==  0.15167156269018697  ==  win-rate: 50 %, total: 12, PNL: 7.97 % || win-rate: 20 %, total: 5, PNL: -1.93 %
20 ==  `Ol@gL  ==  0.15140869288212502  ==  win-rate: 29 %, total: 65, PNL: 9.47 % || win-rate: 25 %, total: 8, PNL: -2.95 %
21 ==  e<I(af  ==  0.14885567329919436  ==  win-rate: 80 %, total: 20, PNL: 6.6 % || win-rate: 66 %, total: 6, PNL: 1.2 %
22 ==  :JFX)1  ==  0.14541095662717593  ==  win-rate: 34 %, total: 143, PNL: 42.36 % || win-rate: 30 %, total: 13, PNL: -1.86 %
23 ==  oD0\I<  ==  0.1441365391605497  ==  win-rate: 44 %, total: 122, PNL: 30.41 % || win-rate: 37 %, total: 16, PNL: -0.89 %
24 ==  oB4dID  ==  0.14152484754347777  ==  win-rate: 45 %, total: 118, PNL: 56.11 % || win-rate: 35 %, total: 14, PNL: -2.13 %
25 ==  i7nMgb  ==  0.13819195443751248  ==  win-rate: 54 %, total: 24, PNL: 28.38 % || win-rate: 0 %, total: 4, PNL: -2.04 %
26 ==  iY2;Lq  ==  0.12976612882972813  ==  win-rate: 76 %, total: 21, PNL: 8.08 % || win-rate: 71 %, total: 7, PNL: 3.53 %
27 ==  2c0HI_  ==  0.12799016315465564  ==  win-rate: 47 %, total: 92, PNL: 21.02 % || win-rate: 50 %, total: 16, PNL: 5.48 %
28 ==  D9YmB.  ==  0.12237086614675222  ==  win-rate: 35 %, total: 139, PNL: 12.09 % || win-rate: 42 %, total: 14, PNL: -1.17 %
29 ==  9YC;(q  ==  0.11995355419239344  ==  win-rate: 40 %, total: 109, PNL: 18.57 % || win-rate: 33 %, total: 9, PNL: -2.36 %
30 ==  +BFdrD  ==  0.11832944355677184  ==  win-rate: 26 %, total: 263, PNL: 26.97 % || win-rate: 24 %, total: 29, PNL: -2.82 %

# iteration 1584

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
3 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
4 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
5 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
6 ==  t;FMPb  ==  0.3364868146248907  ==  win-rate: 47 %, total: 53, PNL: 22.55 % || win-rate: 33 %, total: 6, PNL: 1.33 %
7 ==  5TKdDm  ==  0.32145638246617947  ==  win-rate: 37 %, total: 51, PNL: 17.75 % || win-rate: 22 %, total: 9, PNL: -3.44 %
8 ==  07t1iJ  ==  0.24419021470215424  ==  win-rate: 30 %, total: 199, PNL: 23.05 % || win-rate: 26 %, total: 30, PNL: -1.64 %
9 ==  DFRlX-  ==  0.20371832300647788  ==  win-rate: 38 %, total: 112, PNL: 21.16 % || win-rate: 27 %, total: 11, PNL: -1.95 %
10 ==  9XS,_)  ==  0.1862996661281474  ==  win-rate: 46 %, total: 130, PNL: 14.09 % || win-rate: 42 %, total: 14, PNL: 2.82 %
11 ==  F/0eI[  ==  0.1770548820370044  ==  win-rate: 40 %, total: 154, PNL: 33.68 % || win-rate: 42 %, total: 21, PNL: 2.91 %
12 ==  oA0qI^  ==  0.1666410305139322  ==  win-rate: 45 %, total: 77, PNL: 36.93 % || win-rate: 35 %, total: 14, PNL: -0.85 %
13 ==  ,P`(eV  ==  0.16576454238562707  ==  win-rate: 50 %, total: 60, PNL: 20.73 % || win-rate: 58 %, total: 12, PNL: 8.04 %
14 ==  AQr2pa  ==  0.15235919182968985  ==  win-rate: 47 %, total: 19, PNL: 10.64 % || win-rate: 50 %, total: 6, PNL: -0.87 %
15 ==  LH0k\o  ==  0.15167156269018697  ==  win-rate: 50 %, total: 12, PNL: 7.97 % || win-rate: 20 %, total: 5, PNL: -1.93 %
16 ==  `Ol@gL  ==  0.15140869288212502  ==  win-rate: 29 %, total: 65, PNL: 9.47 % || win-rate: 25 %, total: 8, PNL: -2.95 %
17 ==  e<I(af  ==  0.14885567329919436  ==  win-rate: 80 %, total: 20, PNL: 6.6 % || win-rate: 66 %, total: 6, PNL: 1.2 %
18 ==  :JFX)1  ==  0.14541095662717593  ==  win-rate: 34 %, total: 143, PNL: 42.36 % || win-rate: 30 %, total: 13, PNL: -1.86 %
19 ==  oD0\I<  ==  0.1441365391605497  ==  win-rate: 44 %, total: 122, PNL: 30.41 % || win-rate: 37 %, total: 16, PNL: -0.89 %
20 ==  oB4dID  ==  0.14152484754347777  ==  win-rate: 45 %, total: 118, PNL: 56.11 % || win-rate: 35 %, total: 14, PNL: -2.13 %
21 ==  i7nMgb  ==  0.13819195443751248  ==  win-rate: 54 %, total: 24, PNL: 28.38 % || win-rate: 0 %, total: 4, PNL: -2.04 %
22 ==  5OCd3F  ==  0.13337783944647685  ==  win-rate: 33 %, total: 150, PNL: 49.76 % || win-rate: 33 %, total: 12, PNL: -1.0 %
23 ==  iY2;Lq  ==  0.12976612882972813  ==  win-rate: 76 %, total: 21, PNL: 8.08 % || win-rate: 71 %, total: 7, PNL: 3.53 %
24 ==  2c0HI_  ==  0.12799016315465564  ==  win-rate: 47 %, total: 92, PNL: 21.02 % || win-rate: 50 %, total: 16, PNL: 5.48 %
25 ==  D9YmB.  ==  0.12237086614675222  ==  win-rate: 35 %, total: 139, PNL: 12.09 % || win-rate: 42 %, total: 14, PNL: -1.17 %
26 ==  9YC;(q  ==  0.11995355419239344  ==  win-rate: 40 %, total: 109, PNL: 18.57 % || win-rate: 33 %, total: 9, PNL: -2.36 %
27 ==  oMHHI_  ==  0.117820847190078  ==  win-rate: 44 %, total: 56, PNL: 30.42 % || win-rate: 28 %, total: 7, PNL: 0.35 %
28 ==  ,[+o+V  ==  0.11753309772300378  ==  win-rate: 30 %, total: 267, PNL: 51.0 % || win-rate: 23 %, total: 21, PNL: 2.16 %
29 ==  ZB-d3D  ==  0.11558165340428915  ==  win-rate: 45 %, total: 132, PNL: 36.83 % || win-rate: 33 %, total: 18, PNL: -0.14 %
30 ==  g<)r>J  ==  0.11192248799030452  ==  win-rate: 46 %, total: 137, PNL: 36.35 % || win-rate: 42 %, total: 19, PNL: 2.02 %

# iteration 1683

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
3 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
4 ==  \ERgMp  ==  0.378746446955677  ==  win-rate: 53 %, total: 28, PNL: 16.3 % || win-rate: 33 %, total: 6, PNL: -2.59 %
5 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
6 ==  t;FMPb  ==  0.3364868146248907  ==  win-rate: 47 %, total: 53, PNL: 22.55 % || win-rate: 33 %, total: 6, PNL: 1.33 %
7 ==  5TKdDm  ==  0.32145638246617947  ==  win-rate: 37 %, total: 51, PNL: 17.75 % || win-rate: 22 %, total: 9, PNL: -3.44 %
8 ==  DFRlX-  ==  0.20371832300647788  ==  win-rate: 38 %, total: 112, PNL: 21.16 % || win-rate: 27 %, total: 11, PNL: -1.95 %
9 ==  9XS,_)  ==  0.1862996661281474  ==  win-rate: 46 %, total: 130, PNL: 14.09 % || win-rate: 42 %, total: 14, PNL: 2.82 %
10 ==  oA1qI/  ==  0.17786828746430208  ==  win-rate: 45 %, total: 119, PNL: 47.55 % || win-rate: 26 %, total: 15, PNL: -2.31 %
11 ==  F/0eI[  ==  0.1770548820370044  ==  win-rate: 40 %, total: 154, PNL: 33.68 % || win-rate: 42 %, total: 21, PNL: 2.91 %
12 ==  ,P`(eV  ==  0.16576454238562707  ==  win-rate: 50 %, total: 60, PNL: 20.73 % || win-rate: 58 %, total: 12, PNL: 8.04 %
13 ==  oC5drF  ==  0.16528069357635516  ==  win-rate: 45 %, total: 110, PNL: 47.73 % || win-rate: 35 %, total: 14, PNL: -1.8 %
14 ==  AQr2pa  ==  0.15235919182968985  ==  win-rate: 47 %, total: 19, PNL: 10.64 % || win-rate: 50 %, total: 6, PNL: -0.87 %
15 ==  `Ol@gL  ==  0.15140869288212502  ==  win-rate: 29 %, total: 65, PNL: 9.47 % || win-rate: 25 %, total: 8, PNL: -2.95 %
16 ==  e<I(af  ==  0.14885567329919436  ==  win-rate: 80 %, total: 20, PNL: 6.6 % || win-rate: 66 %, total: 6, PNL: 1.2 %
17 ==  oD0\I<  ==  0.1441365391605497  ==  win-rate: 44 %, total: 122, PNL: 30.41 % || win-rate: 37 %, total: 16, PNL: -0.89 %
18 ==  oB4dID  ==  0.14152484754347777  ==  win-rate: 45 %, total: 118, PNL: 56.11 % || win-rate: 35 %, total: 14, PNL: -2.13 %
19 ==  i7nMgb  ==  0.13819195443751248  ==  win-rate: 54 %, total: 24, PNL: 28.38 % || win-rate: 0 %, total: 4, PNL: -2.04 %
20 ==  5OCd3F  ==  0.13337783944647685  ==  win-rate: 33 %, total: 150, PNL: 49.76 % || win-rate: 33 %, total: 12, PNL: -1.0 %
21 ==  2c0HI_  ==  0.12799016315465564  ==  win-rate: 47 %, total: 92, PNL: 21.02 % || win-rate: 50 %, total: 16, PNL: 5.48 %
22 ==  D9YmB.  ==  0.12237086614675222  ==  win-rate: 35 %, total: 139, PNL: 12.09 % || win-rate: 42 %, total: 14, PNL: -1.17 %
23 ==  9YC;(q  ==  0.11995355419239344  ==  win-rate: 40 %, total: 109, PNL: 18.57 % || win-rate: 33 %, total: 9, PNL: -2.36 %
24 ==  ,W+d^Z  ==  0.11790522523957922  ==  win-rate: 39 %, total: 53, PNL: 19.61 % || win-rate: 28 %, total: 14, PNL: 0.82 %
25 ==  oMHHI_  ==  0.117820847190078  ==  win-rate: 44 %, total: 56, PNL: 30.42 % || win-rate: 28 %, total: 7, PNL: 0.35 %
26 ==  ,[+o+V  ==  0.11753309772300378  ==  win-rate: 30 %, total: 267, PNL: 51.0 % || win-rate: 23 %, total: 21, PNL: 2.16 %
27 ==  ZB-d3D  ==  0.11558165340428915  ==  win-rate: 45 %, total: 132, PNL: 36.83 % || win-rate: 33 %, total: 18, PNL: -0.14 %
28 ==  g<)r>J  ==  0.11192248799030452  ==  win-rate: 46 %, total: 137, PNL: 36.35 % || win-rate: 42 %, total: 19, PNL: 2.02 %
29 ==  c3rg61  ==  0.11027261667026511  ==  win-rate: 39 %, total: 91, PNL: 11.05 % || win-rate: 27 %, total: 11, PNL: -1.18 %
30 ==  7P0n)2  ==  0.10936690169786599  ==  win-rate: 35 %, total: 182, PNL: 37.96 % || win-rate: 37 %, total: 16, PNL: 1.33 %

# iteration 1782

1 ==  Tv0(Zs  ==  48.920559217363206  ==  win-rate: 90 %, total: 11, PNL: 3.31 % || win-rate: 100 %, total: 1, PNL: 0.36 %
2 ==  5@E5rH  ==  0.5750147592940448  ==  win-rate: 37 %, total: 168, PNL: 22.7 % || win-rate: 43 %, total: 23, PNL: 7.03 %
3 ==  H<XF,l  ==  0.5406817999780262  ==  win-rate: 40 %, total: 98, PNL: 31.16 % || win-rate: 16 %, total: 12, PNL: -5.22 %
4 ==  Q[FofV  ==  0.3503092826397897  ==  win-rate: 41 %, total: 55, PNL: 23.07 % || win-rate: 28 %, total: 7, PNL: -2.57 %
5 ==  t;FMPb  ==  0.3364868146248907  ==  win-rate: 47 %, total: 53, PNL: 22.55 % || win-rate: 33 %, total: 6, PNL: 1.33 %
6 ==  5TKdDm  ==  0.32145638246617947  ==  win-rate: 37 %, total: 51, PNL: 17.75 % || win-rate: 22 %, total: 9, PNL: -3.44 %
7 ==  DFRlX-  ==  0.20371832300647788  ==  win-rate: 38 %, total: 112, PNL: 21.16 % || win-rate: 27 %, total: 11, PNL: -1.95 %
8 ==  9XS,_)  ==  0.1862996661281474  ==  win-rate: 46 %, total: 130, PNL: 14.09 % || win-rate: 42 %, total: 14, PNL: 2.82 %
9 ==  F/0eI[  ==  0.1770548820370044  ==  win-rate: 40 %, total: 154, PNL: 33.68 % || win-rate: 42 %, total: 21, PNL: 2.91 %
10 ==  1CndgF  ==  0.1734901495693551  ==  win-rate: 34 %, total: 156, PNL: 49.82 % || win-rate: 41 %, total: 17, PNL: 2.8 %
11 ==  ,P`(eV  ==  0.16576454238562707  ==  win-rate: 50 %, total: 60, PNL: 20.73 % || win-rate: 58 %, total: 12, PNL: 8.04 %
12 ==  oC5drF  ==  0.16528069357635516  ==  win-rate: 45 %, total: 110, PNL: 47.73 % || win-rate: 35 %, total: 14, PNL: -1.8 %
13 ==  e<I(af  ==  0.14885567329919436  ==  win-rate: 80 %, total: 20, PNL: 6.6 % || win-rate: 66 %, total: 6, PNL: 1.2 %
14 ==  oB4dID  ==  0.14152484754347777  ==  win-rate: 45 %, total: 118, PNL: 56.11 % || win-rate: 35 %, total: 14, PNL: -2.13 %
15 ==  i7nMgb  ==  0.13819195443751248  ==  win-rate: 54 %, total: 24, PNL: 28.38 % || win-rate: 0 %, total: 4, PNL: -2.04 %
16 ==  oMWHF_  ==  0.1374460142675706  ==  win-rate: 41 %, total: 55, PNL: 27.45 % || win-rate: 28 %, total: 7, PNL: -3.61 %
17 ==  ,W+d+F  ==  0.12848426856652265  ==  win-rate: 31 %, total: 284, PNL: 37.8 % || win-rate: 25 %, total: 27, PNL: 2.45 %
18 ==  2c0HI_  ==  0.12799016315465564  ==  win-rate: 47 %, total: 92, PNL: 21.02 % || win-rate: 50 %, total: 16, PNL: 5.48 %
19 ==  oMvHF`  ==  0.12266132509523142  ==  win-rate: 42 %, total: 45, PNL: 22.17 % || win-rate: 28 %, total: 7, PNL: -3.61 %
20 ==  D9YmB.  ==  0.12237086614675222  ==  win-rate: 35 %, total: 139, PNL: 12.09 % || win-rate: 42 %, total: 14, PNL: -1.17 %
21 ==  9YC;(q  ==  0.11995355419239344  ==  win-rate: 40 %, total: 109, PNL: 18.57 % || win-rate: 33 %, total: 9, PNL: -2.36 %
22 ==  ,W+d^Z  ==  0.11790522523957922  ==  win-rate: 39 %, total: 53, PNL: 19.61 % || win-rate: 28 %, total: 14, PNL: 0.82 %
23 ==  oMHHI_  ==  0.117820847190078  ==  win-rate: 44 %, total: 56, PNL: 30.42 % || win-rate: 28 %, total: 7, PNL: 0.35 %
24 ==  ,[+o+V  ==  0.11753309772300378  ==  win-rate: 30 %, total: 267, PNL: 51.0 % || win-rate: 23 %, total: 21, PNL: 2.16 %
25 ==  ZB-d3D  ==  0.11558165340428915  ==  win-rate: 45 %, total: 132, PNL: 36.83 % || win-rate: 33 %, total: 18, PNL: -0.14 %
26 ==  g<)r>J  ==  0.11192248799030452  ==  win-rate: 46 %, total: 137, PNL: 36.35 % || win-rate: 42 %, total: 19, PNL: 2.02 %
27 ==  c3rg61  ==  0.11027261667026511  ==  win-rate: 39 %, total: 91, PNL: 11.05 % || win-rate: 27 %, total: 11, PNL: -1.18 %
28 ==  7P0n)2  ==  0.10936690169786599  ==  win-rate: 35 %, total: 182, PNL: 37.96 % || win-rate: 37 %, total: 16, PNL: 1.33 %
29 ==  ,B`d6D  ==  0.10665815935566789  ==  win-rate: 30 %, total: 297, PNL: 39.81 % || win-rate: 26 %, total: 30, PNL: 0.5 %
30 ==  ,H+c7e  ==  0.10438445206013418  ==  win-rate: 30 %, total: 240, PNL: 13.89 % || win-rate: 33 %, total: 27, PNL: 6.32 %