

# iteration 60

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  j4LV)a  ==  0.9338031964602368  ==  win-rate: 50 %, total: 73, PNL: 54.73 % || win-rate: 66 %, total: 12, PNL: 15.43 %
3 ==  O6oK6R  ==  0.7685998860855174  ==  win-rate: 45 %, total: 112, PNL: 69.41 % || win-rate: 28 %, total: 14, PNL: -2.44 %
4 ==  2DAeSP  ==  0.6867829719782418  ==  win-rate: 44 %, total: 68, PNL: 60.97 % || win-rate: 25 %, total: 12, PNL: 3.56 %
5 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
6 ==  -,QRJ-  ==  0.5727489355599364  ==  win-rate: 34 %, total: 431, PNL: 46.54 % || win-rate: 20 %, total: 77, PNL: -17.6 %
7 ==  929SnH  ==  0.5566914625964255  ==  win-rate: 45 %, total: 87, PNL: 31.62 % || win-rate: 31 %, total: 16, PNL: 0.35 %
8 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
9 ==  RKFv>;  ==  0.50324828749468  ==  win-rate: 35 %, total: 104, PNL: 38.95 % || win-rate: 50 %, total: 14, PNL: 16.68 %
10 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
11 ==  L7bUJ6  ==  0.48683001147525307  ==  win-rate: 40 %, total: 126, PNL: 48.37 % || win-rate: 37 %, total: 16, PNL: 6.19 %
12 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
13 ==  1M-^`+  ==  0.42727097857663965  ==  win-rate: 36 %, total: 271, PNL: 34.56 % || win-rate: 28 %, total: 45, PNL: -5.7 %
14 ==  H+AUgN  ==  0.4097356621845135  ==  win-rate: 59 %, total: 37, PNL: 20.75 % || win-rate: 42 %, total: 7, PNL: -3.25 %
15 ==  LIqHHF  ==  0.3853919936219196  ==  win-rate: 37 %, total: 94, PNL: 58.17 % || win-rate: 30 %, total: 13, PNL: 2.03 %
16 ==  .JbLkN  ==  0.3668096589025031  ==  win-rate: 40 %, total: 27, PNL: 20.83 % || win-rate: 33 %, total: 6, PNL: 8.44 %
17 ==  MDtnuL  ==  0.3653709329524636  ==  win-rate: 51 %, total: 37, PNL: 38.12 % || win-rate: 66 %, total: 6, PNL: 10.71 %
18 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
19 ==  E?H./q  ==  0.34042899696448436  ==  win-rate: 64 %, total: 90, PNL: 33.21 % || win-rate: 62 %, total: 16, PNL: 4.68 %
20 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
21 ==  9<Bv.6  ==  0.3250844540378439  ==  win-rate: 41 %, total: 178, PNL: 45.36 % || win-rate: 37 %, total: 29, PNL: 3.93 %
22 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
23 ==  O@oa\4  ==  0.32152442726046154  ==  win-rate: 38 %, total: 102, PNL: 42.42 % || win-rate: 53 %, total: 13, PNL: 6.4 %
24 ==  N6q)3n  ==  0.3045044560663461  ==  win-rate: 52 %, total: 68, PNL: 29.31 % || win-rate: 33 %, total: 9, PNL: -0.35 %
25 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
26 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
27 ==  q;=iLC  ==  0.27035650543030804  ==  win-rate: 39 %, total: 111, PNL: 29.94 % || win-rate: 47 %, total: 17, PNL: 16.37 %
28 ==  7C<seP  ==  0.2690147367137586  ==  win-rate: 45 %, total: 37, PNL: 24.62 % || win-rate: 40 %, total: 5, PNL: 6.15 %
29 ==  H>dbH(  ==  0.2640242990281516  ==  win-rate: 40 %, total: 115, PNL: 35.85 % || win-rate: 46 %, total: 13, PNL: 7.9 %
30 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %

# iteration 120

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  j4LV)a  ==  0.9338031964602368  ==  win-rate: 50 %, total: 73, PNL: 54.73 % || win-rate: 66 %, total: 12, PNL: 15.43 %
3 ==  O6oK6R  ==  0.7685998860855174  ==  win-rate: 45 %, total: 112, PNL: 69.41 % || win-rate: 28 %, total: 14, PNL: -2.44 %
4 ==  2DAeSP  ==  0.6867829719782418  ==  win-rate: 44 %, total: 68, PNL: 60.97 % || win-rate: 25 %, total: 12, PNL: 3.56 %
5 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
6 ==  929SnH  ==  0.5566914625964255  ==  win-rate: 45 %, total: 87, PNL: 31.62 % || win-rate: 31 %, total: 16, PNL: 0.35 %
7 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
8 ==  RKFv>;  ==  0.50324828749468  ==  win-rate: 35 %, total: 104, PNL: 38.95 % || win-rate: 50 %, total: 14, PNL: 16.68 %
9 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
10 ==  L7bUJ6  ==  0.48683001147525307  ==  win-rate: 40 %, total: 126, PNL: 48.37 % || win-rate: 37 %, total: 16, PNL: 6.19 %
11 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
12 ==  1M-^`+  ==  0.42727097857663965  ==  win-rate: 36 %, total: 271, PNL: 34.56 % || win-rate: 28 %, total: 45, PNL: -5.7 %
13 ==  H+AUgN  ==  0.4097356621845135  ==  win-rate: 59 %, total: 37, PNL: 20.75 % || win-rate: 42 %, total: 7, PNL: -3.25 %
14 ==  LIqHHF  ==  0.3853919936219196  ==  win-rate: 37 %, total: 94, PNL: 58.17 % || win-rate: 30 %, total: 13, PNL: 2.03 %
15 ==  .JbLkN  ==  0.3668096589025031  ==  win-rate: 40 %, total: 27, PNL: 20.83 % || win-rate: 33 %, total: 6, PNL: 8.44 %
16 ==  MDtnuL  ==  0.3653709329524636  ==  win-rate: 51 %, total: 37, PNL: 38.12 % || win-rate: 66 %, total: 6, PNL: 10.71 %
17 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
18 ==  E?H./q  ==  0.34042899696448436  ==  win-rate: 64 %, total: 90, PNL: 33.21 % || win-rate: 62 %, total: 16, PNL: 4.68 %
19 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
20 ==  9<Bv.6  ==  0.3250844540378439  ==  win-rate: 41 %, total: 178, PNL: 45.36 % || win-rate: 37 %, total: 29, PNL: 3.93 %
21 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
22 ==  O@oa\4  ==  0.32152442726046154  ==  win-rate: 38 %, total: 102, PNL: 42.42 % || win-rate: 53 %, total: 13, PNL: 6.4 %
23 ==  N6q)3n  ==  0.3045044560663461  ==  win-rate: 52 %, total: 68, PNL: 29.31 % || win-rate: 33 %, total: 9, PNL: -0.35 %
24 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
25 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
26 ==  q;=iLC  ==  0.27035650543030804  ==  win-rate: 39 %, total: 111, PNL: 29.94 % || win-rate: 47 %, total: 17, PNL: 16.37 %
27 ==  7C<seP  ==  0.2690147367137586  ==  win-rate: 45 %, total: 37, PNL: 24.62 % || win-rate: 40 %, total: 5, PNL: 6.15 %
28 ==  H>dbH(  ==  0.2640242990281516  ==  win-rate: 40 %, total: 115, PNL: 35.85 % || win-rate: 46 %, total: 13, PNL: 7.9 %
29 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
30 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %

# iteration 180

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  j4LV)a  ==  0.9338031964602368  ==  win-rate: 50 %, total: 73, PNL: 54.73 % || win-rate: 66 %, total: 12, PNL: 15.43 %
3 ==  O6oK6R  ==  0.7685998860855174  ==  win-rate: 45 %, total: 112, PNL: 69.41 % || win-rate: 28 %, total: 14, PNL: -2.44 %
4 ==  2DAeSP  ==  0.6867829719782418  ==  win-rate: 44 %, total: 68, PNL: 60.97 % || win-rate: 25 %, total: 12, PNL: 3.56 %
5 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
6 ==  929SnH  ==  0.5566914625964255  ==  win-rate: 45 %, total: 87, PNL: 31.62 % || win-rate: 31 %, total: 16, PNL: 0.35 %
7 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
8 ==  RKFv>;  ==  0.50324828749468  ==  win-rate: 35 %, total: 104, PNL: 38.95 % || win-rate: 50 %, total: 14, PNL: 16.68 %
9 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
10 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
11 ==  1M-^`+  ==  0.42727097857663965  ==  win-rate: 36 %, total: 271, PNL: 34.56 % || win-rate: 28 %, total: 45, PNL: -5.7 %
12 ==  H+AUgN  ==  0.4097356621845135  ==  win-rate: 59 %, total: 37, PNL: 20.75 % || win-rate: 42 %, total: 7, PNL: -3.25 %
13 ==  LIqHHF  ==  0.3853919936219196  ==  win-rate: 37 %, total: 94, PNL: 58.17 % || win-rate: 30 %, total: 13, PNL: 2.03 %
14 ==  .JbLkN  ==  0.3668096589025031  ==  win-rate: 40 %, total: 27, PNL: 20.83 % || win-rate: 33 %, total: 6, PNL: 8.44 %
15 ==  MDtnuL  ==  0.3653709329524636  ==  win-rate: 51 %, total: 37, PNL: 38.12 % || win-rate: 66 %, total: 6, PNL: 10.71 %
16 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
17 ==  E?H./q  ==  0.34042899696448436  ==  win-rate: 64 %, total: 90, PNL: 33.21 % || win-rate: 62 %, total: 16, PNL: 4.68 %
18 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
19 ==  9<Bv.6  ==  0.3250844540378439  ==  win-rate: 41 %, total: 178, PNL: 45.36 % || win-rate: 37 %, total: 29, PNL: 3.93 %
20 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
21 ==  O@oa\4  ==  0.32152442726046154  ==  win-rate: 38 %, total: 102, PNL: 42.42 % || win-rate: 53 %, total: 13, PNL: 6.4 %
22 ==  N6q)3n  ==  0.3045044560663461  ==  win-rate: 52 %, total: 68, PNL: 29.31 % || win-rate: 33 %, total: 9, PNL: -0.35 %
23 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
24 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
25 ==  q;=iLC  ==  0.27035650543030804  ==  win-rate: 39 %, total: 111, PNL: 29.94 % || win-rate: 47 %, total: 17, PNL: 16.37 %
26 ==  7C<seP  ==  0.2690147367137586  ==  win-rate: 45 %, total: 37, PNL: 24.62 % || win-rate: 40 %, total: 5, PNL: 6.15 %
27 ==  H>dbH(  ==  0.2640242990281516  ==  win-rate: 40 %, total: 115, PNL: 35.85 % || win-rate: 46 %, total: 13, PNL: 7.9 %
28 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
29 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
30 ==  84/;bK  ==  0.25525789707168756  ==  win-rate: 62 %, total: 75, PNL: 18.02 % || win-rate: 25 %, total: 16, PNL: -7.95 %

# iteration 240

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  O6oK6R  ==  0.7685998860855174  ==  win-rate: 45 %, total: 112, PNL: 69.41 % || win-rate: 28 %, total: 14, PNL: -2.44 %
3 ==  2DAeSP  ==  0.6867829719782418  ==  win-rate: 44 %, total: 68, PNL: 60.97 % || win-rate: 25 %, total: 12, PNL: 3.56 %
4 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
5 ==  929SnH  ==  0.5566914625964255  ==  win-rate: 45 %, total: 87, PNL: 31.62 % || win-rate: 31 %, total: 16, PNL: 0.35 %
6 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
7 ==  RKFv>;  ==  0.50324828749468  ==  win-rate: 35 %, total: 104, PNL: 38.95 % || win-rate: 50 %, total: 14, PNL: 16.68 %
8 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
9 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
10 ==  1M-^`+  ==  0.42727097857663965  ==  win-rate: 36 %, total: 271, PNL: 34.56 % || win-rate: 28 %, total: 45, PNL: -5.7 %
11 ==  H+AUgN  ==  0.4097356621845135  ==  win-rate: 59 %, total: 37, PNL: 20.75 % || win-rate: 42 %, total: 7, PNL: -3.25 %
12 ==  LIqHHF  ==  0.3853919936219196  ==  win-rate: 37 %, total: 94, PNL: 58.17 % || win-rate: 30 %, total: 13, PNL: 2.03 %
13 ==  .JbLkN  ==  0.3668096589025031  ==  win-rate: 40 %, total: 27, PNL: 20.83 % || win-rate: 33 %, total: 6, PNL: 8.44 %
14 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
15 ==  E?H./q  ==  0.34042899696448436  ==  win-rate: 64 %, total: 90, PNL: 33.21 % || win-rate: 62 %, total: 16, PNL: 4.68 %
16 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
17 ==  9<Bv.6  ==  0.3250844540378439  ==  win-rate: 41 %, total: 178, PNL: 45.36 % || win-rate: 37 %, total: 29, PNL: 3.93 %
18 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
19 ==  O@oa\4  ==  0.32152442726046154  ==  win-rate: 38 %, total: 102, PNL: 42.42 % || win-rate: 53 %, total: 13, PNL: 6.4 %
20 ==  N6q)3n  ==  0.3045044560663461  ==  win-rate: 52 %, total: 68, PNL: 29.31 % || win-rate: 33 %, total: 9, PNL: -0.35 %
21 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
22 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
23 ==  q;=iLC  ==  0.27035650543030804  ==  win-rate: 39 %, total: 111, PNL: 29.94 % || win-rate: 47 %, total: 17, PNL: 16.37 %
24 ==  7C<seP  ==  0.2690147367137586  ==  win-rate: 45 %, total: 37, PNL: 24.62 % || win-rate: 40 %, total: 5, PNL: 6.15 %
25 ==  H>dbH(  ==  0.2640242990281516  ==  win-rate: 40 %, total: 115, PNL: 35.85 % || win-rate: 46 %, total: 13, PNL: 7.9 %
26 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
27 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
28 ==  84/;bK  ==  0.25525789707168756  ==  win-rate: 62 %, total: 75, PNL: 18.02 % || win-rate: 25 %, total: 16, PNL: -7.95 %
29 ==  .;JOKM  ==  0.2526095263765237  ==  win-rate: 38 %, total: 139, PNL: 18.61 % || win-rate: 21 %, total: 23, PNL: -3.07 %
30 ==  08+]gJ  ==  0.24759822760647424  ==  win-rate: 46 %, total: 56, PNL: 17.56 % || win-rate: 33 %, total: 12, PNL: 0.37 %

# iteration 300

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  O6oK6R  ==  0.7685998860855174  ==  win-rate: 45 %, total: 112, PNL: 69.41 % || win-rate: 28 %, total: 14, PNL: -2.44 %
3 ==  2DAeSP  ==  0.6867829719782418  ==  win-rate: 44 %, total: 68, PNL: 60.97 % || win-rate: 25 %, total: 12, PNL: 3.56 %
4 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
5 ==  929SnH  ==  0.5566914625964255  ==  win-rate: 45 %, total: 87, PNL: 31.62 % || win-rate: 31 %, total: 16, PNL: 0.35 %
6 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
7 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
8 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
9 ==  1M-^`+  ==  0.42727097857663965  ==  win-rate: 36 %, total: 271, PNL: 34.56 % || win-rate: 28 %, total: 45, PNL: -5.7 %
10 ==  H+AUgN  ==  0.4097356621845135  ==  win-rate: 59 %, total: 37, PNL: 20.75 % || win-rate: 42 %, total: 7, PNL: -3.25 %
11 ==  LIqHHF  ==  0.3853919936219196  ==  win-rate: 37 %, total: 94, PNL: 58.17 % || win-rate: 30 %, total: 13, PNL: 2.03 %
12 ==  .JbLkN  ==  0.3668096589025031  ==  win-rate: 40 %, total: 27, PNL: 20.83 % || win-rate: 33 %, total: 6, PNL: 8.44 %
13 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
14 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
15 ==  9<Bv.6  ==  0.3250844540378439  ==  win-rate: 41 %, total: 178, PNL: 45.36 % || win-rate: 37 %, total: 29, PNL: 3.93 %
16 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
17 ==  O@oa\4  ==  0.32152442726046154  ==  win-rate: 38 %, total: 102, PNL: 42.42 % || win-rate: 53 %, total: 13, PNL: 6.4 %
18 ==  N6q)3n  ==  0.3045044560663461  ==  win-rate: 52 %, total: 68, PNL: 29.31 % || win-rate: 33 %, total: 9, PNL: -0.35 %
19 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
20 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
21 ==  q;=iLC  ==  0.27035650543030804  ==  win-rate: 39 %, total: 111, PNL: 29.94 % || win-rate: 47 %, total: 17, PNL: 16.37 %
22 ==  7C<seP  ==  0.2690147367137586  ==  win-rate: 45 %, total: 37, PNL: 24.62 % || win-rate: 40 %, total: 5, PNL: 6.15 %
23 ==  H>dbH(  ==  0.2640242990281516  ==  win-rate: 40 %, total: 115, PNL: 35.85 % || win-rate: 46 %, total: 13, PNL: 7.9 %
24 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
25 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
26 ==  84/;bK  ==  0.25525789707168756  ==  win-rate: 62 %, total: 75, PNL: 18.02 % || win-rate: 25 %, total: 16, PNL: -7.95 %
27 ==  .;JOKM  ==  0.2526095263765237  ==  win-rate: 38 %, total: 139, PNL: 18.61 % || win-rate: 21 %, total: 23, PNL: -3.07 %
28 ==  08+]gJ  ==  0.24759822760647424  ==  win-rate: 46 %, total: 56, PNL: 17.56 % || win-rate: 33 %, total: 12, PNL: 0.37 %
29 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
30 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %

# iteration 360

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  O6oK6R  ==  0.7685998860855174  ==  win-rate: 45 %, total: 112, PNL: 69.41 % || win-rate: 28 %, total: 14, PNL: -2.44 %
3 ==  2DAeSP  ==  0.6867829719782418  ==  win-rate: 44 %, total: 68, PNL: 60.97 % || win-rate: 25 %, total: 12, PNL: 3.56 %
4 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
5 ==  929SnH  ==  0.5566914625964255  ==  win-rate: 45 %, total: 87, PNL: 31.62 % || win-rate: 31 %, total: 16, PNL: 0.35 %
6 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
7 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
8 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
9 ==  1M-^`+  ==  0.42727097857663965  ==  win-rate: 36 %, total: 271, PNL: 34.56 % || win-rate: 28 %, total: 45, PNL: -5.7 %
10 ==  H+AUgN  ==  0.4097356621845135  ==  win-rate: 59 %, total: 37, PNL: 20.75 % || win-rate: 42 %, total: 7, PNL: -3.25 %
11 ==  LIqHHF  ==  0.3853919936219196  ==  win-rate: 37 %, total: 94, PNL: 58.17 % || win-rate: 30 %, total: 13, PNL: 2.03 %
12 ==  .JbLkN  ==  0.3668096589025031  ==  win-rate: 40 %, total: 27, PNL: 20.83 % || win-rate: 33 %, total: 6, PNL: 8.44 %
13 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
14 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
15 ==  9<Bv.6  ==  0.3250844540378439  ==  win-rate: 41 %, total: 178, PNL: 45.36 % || win-rate: 37 %, total: 29, PNL: 3.93 %
16 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
17 ==  O@oa\4  ==  0.32152442726046154  ==  win-rate: 38 %, total: 102, PNL: 42.42 % || win-rate: 53 %, total: 13, PNL: 6.4 %
18 ==  N6q)3n  ==  0.3045044560663461  ==  win-rate: 52 %, total: 68, PNL: 29.31 % || win-rate: 33 %, total: 9, PNL: -0.35 %
19 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
20 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
21 ==  q;=iLC  ==  0.27035650543030804  ==  win-rate: 39 %, total: 111, PNL: 29.94 % || win-rate: 47 %, total: 17, PNL: 16.37 %
22 ==  7C<seP  ==  0.2690147367137586  ==  win-rate: 45 %, total: 37, PNL: 24.62 % || win-rate: 40 %, total: 5, PNL: 6.15 %
23 ==  H>dbH(  ==  0.2640242990281516  ==  win-rate: 40 %, total: 115, PNL: 35.85 % || win-rate: 46 %, total: 13, PNL: 7.9 %
24 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
25 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
26 ==  84/;bK  ==  0.25525789707168756  ==  win-rate: 62 %, total: 75, PNL: 18.02 % || win-rate: 25 %, total: 16, PNL: -7.95 %
27 ==  08+]gJ  ==  0.24759822760647424  ==  win-rate: 46 %, total: 56, PNL: 17.56 % || win-rate: 33 %, total: 12, PNL: 0.37 %
28 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
29 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
30 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %

# iteration 420

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  O6oK6R  ==  0.7685998860855174  ==  win-rate: 45 %, total: 112, PNL: 69.41 % || win-rate: 28 %, total: 14, PNL: -2.44 %
3 ==  2DAeSP  ==  0.6867829719782418  ==  win-rate: 44 %, total: 68, PNL: 60.97 % || win-rate: 25 %, total: 12, PNL: 3.56 %
4 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
5 ==  929SnH  ==  0.5566914625964255  ==  win-rate: 45 %, total: 87, PNL: 31.62 % || win-rate: 31 %, total: 16, PNL: 0.35 %
6 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
7 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
8 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
9 ==  LIqHHF  ==  0.3853919936219196  ==  win-rate: 37 %, total: 94, PNL: 58.17 % || win-rate: 30 %, total: 13, PNL: 2.03 %
10 ==  .JbLkN  ==  0.3668096589025031  ==  win-rate: 40 %, total: 27, PNL: 20.83 % || win-rate: 33 %, total: 6, PNL: 8.44 %
11 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
12 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
13 ==  9<Bv.6  ==  0.3250844540378439  ==  win-rate: 41 %, total: 178, PNL: 45.36 % || win-rate: 37 %, total: 29, PNL: 3.93 %
14 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
15 ==  N6q)3n  ==  0.3045044560663461  ==  win-rate: 52 %, total: 68, PNL: 29.31 % || win-rate: 33 %, total: 9, PNL: -0.35 %
16 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
17 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
18 ==  7C<seP  ==  0.2690147367137586  ==  win-rate: 45 %, total: 37, PNL: 24.62 % || win-rate: 40 %, total: 5, PNL: 6.15 %
19 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
20 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
21 ==  84/;bK  ==  0.25525789707168756  ==  win-rate: 62 %, total: 75, PNL: 18.02 % || win-rate: 25 %, total: 16, PNL: -7.95 %
22 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
23 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
24 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
25 ==  \;TK)F  ==  0.22865837910414574  ==  win-rate: 38 %, total: 90, PNL: 30.68 % || win-rate: 58 %, total: 12, PNL: 16.25 %
26 ==  ^JEV;g  ==  0.22012221965169126  ==  win-rate: 45 %, total: 40, PNL: 24.94 % || win-rate: 50 %, total: 8, PNL: 9.49 %
27 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
28 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
29 ==  7j<7Tc  ==  0.21547510105786355  ==  win-rate: 71 %, total: 7, PNL: 6.61 % || win-rate: 100 %, total: 1, PNL: 1.53 %
30 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %

# iteration 480

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  O6oK6R  ==  0.7685998860855174  ==  win-rate: 45 %, total: 112, PNL: 69.41 % || win-rate: 28 %, total: 14, PNL: -2.44 %
3 ==  2DAeSP  ==  0.6867829719782418  ==  win-rate: 44 %, total: 68, PNL: 60.97 % || win-rate: 25 %, total: 12, PNL: 3.56 %
4 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
5 ==  929SnH  ==  0.5566914625964255  ==  win-rate: 45 %, total: 87, PNL: 31.62 % || win-rate: 31 %, total: 16, PNL: 0.35 %
6 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
7 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
8 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
9 ==  LIqHHF  ==  0.3853919936219196  ==  win-rate: 37 %, total: 94, PNL: 58.17 % || win-rate: 30 %, total: 13, PNL: 2.03 %
10 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
11 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
12 ==  9<Bv.6  ==  0.3250844540378439  ==  win-rate: 41 %, total: 178, PNL: 45.36 % || win-rate: 37 %, total: 29, PNL: 3.93 %
13 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
14 ==  N6q)3n  ==  0.3045044560663461  ==  win-rate: 52 %, total: 68, PNL: 29.31 % || win-rate: 33 %, total: 9, PNL: -0.35 %
15 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
16 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
17 ==  7C<seP  ==  0.2690147367137586  ==  win-rate: 45 %, total: 37, PNL: 24.62 % || win-rate: 40 %, total: 5, PNL: 6.15 %
18 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
19 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
20 ==  84/;bK  ==  0.25525789707168756  ==  win-rate: 62 %, total: 75, PNL: 18.02 % || win-rate: 25 %, total: 16, PNL: -7.95 %
21 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
22 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
23 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
24 ==  \;TK)F  ==  0.22865837910414574  ==  win-rate: 38 %, total: 90, PNL: 30.68 % || win-rate: 58 %, total: 12, PNL: 16.25 %
25 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
26 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
27 ==  7j<7Tc  ==  0.21547510105786355  ==  win-rate: 71 %, total: 7, PNL: 6.61 % || win-rate: 100 %, total: 1, PNL: 1.53 %
28 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
29 ==  SRrE\R  ==  0.1916836128217748  ==  win-rate: 39 %, total: 41, PNL: 17.03 % || win-rate: 57 %, total: 7, PNL: 3.63 %
30 ==  Y>lqJN  ==  0.1905590921742704  ==  win-rate: 48 %, total: 79, PNL: 56.82 % || win-rate: 70 %, total: 10, PNL: 10.47 %

# iteration 540

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  O6oK6R  ==  0.7685998860855174  ==  win-rate: 45 %, total: 112, PNL: 69.41 % || win-rate: 28 %, total: 14, PNL: -2.44 %
3 ==  2DAeSP  ==  0.6867829719782418  ==  win-rate: 44 %, total: 68, PNL: 60.97 % || win-rate: 25 %, total: 12, PNL: 3.56 %
4 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
5 ==  929SnH  ==  0.5566914625964255  ==  win-rate: 45 %, total: 87, PNL: 31.62 % || win-rate: 31 %, total: 16, PNL: 0.35 %
6 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
7 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
8 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
9 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
10 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
11 ==  9<Bv.6  ==  0.3250844540378439  ==  win-rate: 41 %, total: 178, PNL: 45.36 % || win-rate: 37 %, total: 29, PNL: 3.93 %
12 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
13 ==  N6q)3n  ==  0.3045044560663461  ==  win-rate: 52 %, total: 68, PNL: 29.31 % || win-rate: 33 %, total: 9, PNL: -0.35 %
14 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
15 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
16 ==  7C<seP  ==  0.2690147367137586  ==  win-rate: 45 %, total: 37, PNL: 24.62 % || win-rate: 40 %, total: 5, PNL: 6.15 %
17 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
18 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
19 ==  84/;bK  ==  0.25525789707168756  ==  win-rate: 62 %, total: 75, PNL: 18.02 % || win-rate: 25 %, total: 16, PNL: -7.95 %
20 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
21 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
22 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
23 ==  \;TK)F  ==  0.22865837910414574  ==  win-rate: 38 %, total: 90, PNL: 30.68 % || win-rate: 58 %, total: 12, PNL: 16.25 %
24 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
25 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
26 ==  7j<7Tc  ==  0.21547510105786355  ==  win-rate: 71 %, total: 7, PNL: 6.61 % || win-rate: 100 %, total: 1, PNL: 1.53 %
27 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
28 ==  SRrE\R  ==  0.1916836128217748  ==  win-rate: 39 %, total: 41, PNL: 17.03 % || win-rate: 57 %, total: 7, PNL: 3.63 %
29 ==  Y>lqJN  ==  0.1905590921742704  ==  win-rate: 48 %, total: 79, PNL: 56.82 % || win-rate: 70 %, total: 10, PNL: 10.47 %
30 ==  M?cUCD  ==  0.18948444595022668  ==  win-rate: 35 %, total: 106, PNL: 35.79 % || win-rate: 46 %, total: 13, PNL: 6.69 %

# iteration 600

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  O6oK6R  ==  0.7685998860855174  ==  win-rate: 45 %, total: 112, PNL: 69.41 % || win-rate: 28 %, total: 14, PNL: -2.44 %
3 ==  2DAeSP  ==  0.6867829719782418  ==  win-rate: 44 %, total: 68, PNL: 60.97 % || win-rate: 25 %, total: 12, PNL: 3.56 %
4 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
5 ==  929SnH  ==  0.5566914625964255  ==  win-rate: 45 %, total: 87, PNL: 31.62 % || win-rate: 31 %, total: 16, PNL: 0.35 %
6 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
7 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
8 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
9 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
10 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
11 ==  9<Bv.6  ==  0.3250844540378439  ==  win-rate: 41 %, total: 178, PNL: 45.36 % || win-rate: 37 %, total: 29, PNL: 3.93 %
12 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
13 ==  N6q)3n  ==  0.3045044560663461  ==  win-rate: 52 %, total: 68, PNL: 29.31 % || win-rate: 33 %, total: 9, PNL: -0.35 %
14 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
15 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
16 ==  7C<seP  ==  0.2690147367137586  ==  win-rate: 45 %, total: 37, PNL: 24.62 % || win-rate: 40 %, total: 5, PNL: 6.15 %
17 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
18 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
19 ==  84/;bK  ==  0.25525789707168756  ==  win-rate: 62 %, total: 75, PNL: 18.02 % || win-rate: 25 %, total: 16, PNL: -7.95 %
20 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
21 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
22 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
23 ==  \;TK)F  ==  0.22865837910414574  ==  win-rate: 38 %, total: 90, PNL: 30.68 % || win-rate: 58 %, total: 12, PNL: 16.25 %
24 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
25 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
26 ==  7j<7Tc  ==  0.21547510105786355  ==  win-rate: 71 %, total: 7, PNL: 6.61 % || win-rate: 100 %, total: 1, PNL: 1.53 %
27 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
28 ==  SRrE\R  ==  0.1916836128217748  ==  win-rate: 39 %, total: 41, PNL: 17.03 % || win-rate: 57 %, total: 7, PNL: 3.63 %
29 ==  Y>lqJN  ==  0.1905590921742704  ==  win-rate: 48 %, total: 79, PNL: 56.82 % || win-rate: 70 %, total: 10, PNL: 10.47 %
30 ==  M?cUCD  ==  0.18948444595022668  ==  win-rate: 35 %, total: 106, PNL: 35.79 % || win-rate: 46 %, total: 13, PNL: 6.69 %

# iteration 660

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  O6oK6R  ==  0.7685998860855174  ==  win-rate: 45 %, total: 112, PNL: 69.41 % || win-rate: 28 %, total: 14, PNL: -2.44 %
3 ==  2DAeSP  ==  0.6867829719782418  ==  win-rate: 44 %, total: 68, PNL: 60.97 % || win-rate: 25 %, total: 12, PNL: 3.56 %
4 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
5 ==  929SnH  ==  0.5566914625964255  ==  win-rate: 45 %, total: 87, PNL: 31.62 % || win-rate: 31 %, total: 16, PNL: 0.35 %
6 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
7 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
8 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
9 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
10 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
11 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
12 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
13 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
14 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
15 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
16 ==  84/;bK  ==  0.25525789707168756  ==  win-rate: 62 %, total: 75, PNL: 18.02 % || win-rate: 25 %, total: 16, PNL: -7.95 %
17 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
18 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
19 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
20 ==  \;TK)F  ==  0.22865837910414574  ==  win-rate: 38 %, total: 90, PNL: 30.68 % || win-rate: 58 %, total: 12, PNL: 16.25 %
21 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
22 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
23 ==  7j<7Tc  ==  0.21547510105786355  ==  win-rate: 71 %, total: 7, PNL: 6.61 % || win-rate: 100 %, total: 1, PNL: 1.53 %
24 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
25 ==  SRrE\R  ==  0.1916836128217748  ==  win-rate: 39 %, total: 41, PNL: 17.03 % || win-rate: 57 %, total: 7, PNL: 3.63 %
26 ==  Y>lqJN  ==  0.1905590921742704  ==  win-rate: 48 %, total: 79, PNL: 56.82 % || win-rate: 70 %, total: 10, PNL: 10.47 %
27 ==  M?cUCD  ==  0.18948444595022668  ==  win-rate: 35 %, total: 106, PNL: 35.79 % || win-rate: 46 %, total: 13, PNL: 6.69 %
28 ==  .4\,iK  ==  0.18221501092283135  ==  win-rate: 44 %, total: 36, PNL: 7.76 % || win-rate: 33 %, total: 9, PNL: -1.13 %
29 ==  0>1a@R  ==  0.15703078804803527  ==  win-rate: 41 %, total: 169, PNL: 59.61 % || win-rate: 22 %, total: 27, PNL: -6.78 %
30 ==  Y>lq-N  ==  0.15609985288864572  ==  win-rate: 44 %, total: 83, PNL: 56.2 % || win-rate: 80 %, total: 10, PNL: 19.43 %

# iteration 720

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  O6oK6R  ==  0.7685998860855174  ==  win-rate: 45 %, total: 112, PNL: 69.41 % || win-rate: 28 %, total: 14, PNL: -2.44 %
3 ==  2DAeSP  ==  0.6867829719782418  ==  win-rate: 44 %, total: 68, PNL: 60.97 % || win-rate: 25 %, total: 12, PNL: 3.56 %
4 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
5 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
6 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
7 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
8 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
9 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
10 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
11 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
12 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
13 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
14 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
15 ==  84/;bK  ==  0.25525789707168756  ==  win-rate: 62 %, total: 75, PNL: 18.02 % || win-rate: 25 %, total: 16, PNL: -7.95 %
16 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
17 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
18 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
19 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
20 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
21 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
22 ==  SRrE\R  ==  0.1916836128217748  ==  win-rate: 39 %, total: 41, PNL: 17.03 % || win-rate: 57 %, total: 7, PNL: 3.63 %
23 ==  Y>lqJN  ==  0.1905590921742704  ==  win-rate: 48 %, total: 79, PNL: 56.82 % || win-rate: 70 %, total: 10, PNL: 10.47 %
24 ==  M?cUCD  ==  0.18948444595022668  ==  win-rate: 35 %, total: 106, PNL: 35.79 % || win-rate: 46 %, total: 13, PNL: 6.69 %
25 ==  .4\,iK  ==  0.18221501092283135  ==  win-rate: 44 %, total: 36, PNL: 7.76 % || win-rate: 33 %, total: 9, PNL: -1.13 %
26 ==  0>1a@R  ==  0.15703078804803527  ==  win-rate: 41 %, total: 169, PNL: 59.61 % || win-rate: 22 %, total: 27, PNL: -6.78 %
27 ==  Y>lq-N  ==  0.15609985288864572  ==  win-rate: 44 %, total: 83, PNL: 56.2 % || win-rate: 80 %, total: 10, PNL: 19.43 %
28 ==  0+XeWF  ==  0.15166669222207074  ==  win-rate: 32 %, total: 234, PNL: 25.57 % || win-rate: 28 %, total: 45, PNL: -2.26 %
29 ==  Zmc/mZ  ==  0.14617569906507175  ==  win-rate: 71 %, total: 7, PNL: 8.68 % || win-rate: 100 %, total: 2, PNL: 4.89 %
30 ==  savRR+  ==  0.1373663740025825  ==  win-rate: 36 %, total: 60, PNL: 20.59 % || win-rate: 28 %, total: 7, PNL: 4.48 %

# iteration 780

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
3 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
4 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
5 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
6 ==  -UG\@e  ==  0.3439672858441626  ==  win-rate: 36 %, total: 33, PNL: 21.11 % || win-rate: 50 %, total: 6, PNL: 7.81 %
7 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
8 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
9 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
10 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
11 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
12 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
13 ==  84/;bK  ==  0.25525789707168756  ==  win-rate: 62 %, total: 75, PNL: 18.02 % || win-rate: 25 %, total: 16, PNL: -7.95 %
14 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
15 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
16 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
17 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
18 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
19 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
20 ==  SRrE\R  ==  0.1916836128217748  ==  win-rate: 39 %, total: 41, PNL: 17.03 % || win-rate: 57 %, total: 7, PNL: 3.63 %
21 ==  M?cUCD  ==  0.18948444595022668  ==  win-rate: 35 %, total: 106, PNL: 35.79 % || win-rate: 46 %, total: 13, PNL: 6.69 %
22 ==  .4\,iK  ==  0.18221501092283135  ==  win-rate: 44 %, total: 36, PNL: 7.76 % || win-rate: 33 %, total: 9, PNL: -1.13 %
23 ==  Y>lq-N  ==  0.15609985288864572  ==  win-rate: 44 %, total: 83, PNL: 56.2 % || win-rate: 80 %, total: 10, PNL: 19.43 %
24 ==  0+XeWF  ==  0.15166669222207074  ==  win-rate: 32 %, total: 234, PNL: 25.57 % || win-rate: 28 %, total: 45, PNL: -2.26 %
25 ==  Zmc/mZ  ==  0.14617569906507175  ==  win-rate: 71 %, total: 7, PNL: 8.68 % || win-rate: 100 %, total: 2, PNL: 4.89 %
26 ==  savRR+  ==  0.1373663740025825  ==  win-rate: 36 %, total: 60, PNL: 20.59 % || win-rate: 28 %, total: 7, PNL: 4.48 %
27 ==  TWcCQK  ==  0.13193533161536503  ==  win-rate: 32 %, total: 64, PNL: 16.7 % || win-rate: 30 %, total: 10, PNL: -2.25 %
28 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
29 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
30 ==  >W>_s?  ==  0.12762611749828007  ==  win-rate: 32 %, total: 113, PNL: 18.39 % || win-rate: 37 %, total: 16, PNL: 10.87 %

# iteration 840

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
3 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
4 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
5 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
6 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
7 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
8 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
9 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
10 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
11 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
12 ==  84/;bK  ==  0.25525789707168756  ==  win-rate: 62 %, total: 75, PNL: 18.02 % || win-rate: 25 %, total: 16, PNL: -7.95 %
13 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
14 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
15 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
16 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
17 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
18 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
19 ==  SRrE\R  ==  0.1916836128217748  ==  win-rate: 39 %, total: 41, PNL: 17.03 % || win-rate: 57 %, total: 7, PNL: 3.63 %
20 ==  M?cUCD  ==  0.18948444595022668  ==  win-rate: 35 %, total: 106, PNL: 35.79 % || win-rate: 46 %, total: 13, PNL: 6.69 %
21 ==  .4\,iK  ==  0.18221501092283135  ==  win-rate: 44 %, total: 36, PNL: 7.76 % || win-rate: 33 %, total: 9, PNL: -1.13 %
22 ==  Y>lq-N  ==  0.15609985288864572  ==  win-rate: 44 %, total: 83, PNL: 56.2 % || win-rate: 80 %, total: 10, PNL: 19.43 %
23 ==  Zmc/mZ  ==  0.14617569906507175  ==  win-rate: 71 %, total: 7, PNL: 8.68 % || win-rate: 100 %, total: 2, PNL: 4.89 %
24 ==  TWcCQK  ==  0.13193533161536503  ==  win-rate: 32 %, total: 64, PNL: 16.7 % || win-rate: 30 %, total: 10, PNL: -2.25 %
25 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
26 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
27 ==  >W>_s?  ==  0.12762611749828007  ==  win-rate: 32 %, total: 113, PNL: 18.39 % || win-rate: 37 %, total: 16, PNL: 10.87 %
28 ==  2c]RD(  ==  0.1219496661699951  ==  win-rate: 27 %, total: 107, PNL: 17.25 % || win-rate: 26 %, total: 19, PNL: 1.34 %
29 ==  0J4s.0  ==  0.11619957326181096  ==  win-rate: 31 %, total: 243, PNL: 47.41 % || win-rate: 28 %, total: 39, PNL: 1.02 %
30 ==  T+Ha2Q  ==  0.11508190093868426  ==  win-rate: 41 %, total: 143, PNL: 18.89 % || win-rate: 30 %, total: 20, PNL: 4.04 %

# iteration 900

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
3 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
4 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
5 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
6 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
7 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
8 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
9 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
10 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
11 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
12 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
13 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
14 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
15 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
16 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
17 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
18 ==  SRrE\R  ==  0.1916836128217748  ==  win-rate: 39 %, total: 41, PNL: 17.03 % || win-rate: 57 %, total: 7, PNL: 3.63 %
19 ==  M?cUCD  ==  0.18948444595022668  ==  win-rate: 35 %, total: 106, PNL: 35.79 % || win-rate: 46 %, total: 13, PNL: 6.69 %
20 ==  .4\,iK  ==  0.18221501092283135  ==  win-rate: 44 %, total: 36, PNL: 7.76 % || win-rate: 33 %, total: 9, PNL: -1.13 %
21 ==  Y>lq-N  ==  0.15609985288864572  ==  win-rate: 44 %, total: 83, PNL: 56.2 % || win-rate: 80 %, total: 10, PNL: 19.43 %
22 ==  Zmc/mZ  ==  0.14617569906507175  ==  win-rate: 71 %, total: 7, PNL: 8.68 % || win-rate: 100 %, total: 2, PNL: 4.89 %
23 ==  TWcCQK  ==  0.13193533161536503  ==  win-rate: 32 %, total: 64, PNL: 16.7 % || win-rate: 30 %, total: 10, PNL: -2.25 %
24 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
25 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
26 ==  >W>_s?  ==  0.12762611749828007  ==  win-rate: 32 %, total: 113, PNL: 18.39 % || win-rate: 37 %, total: 16, PNL: 10.87 %
27 ==  2c]RD(  ==  0.1219496661699951  ==  win-rate: 27 %, total: 107, PNL: 17.25 % || win-rate: 26 %, total: 19, PNL: 1.34 %
28 ==  0J4s.0  ==  0.11619957326181096  ==  win-rate: 31 %, total: 243, PNL: 47.41 % || win-rate: 28 %, total: 39, PNL: 1.02 %
29 ==  T+Ha2Q  ==  0.11508190093868426  ==  win-rate: 41 %, total: 143, PNL: 18.89 % || win-rate: 30 %, total: 20, PNL: 4.04 %
30 ==  0>1ac>  ==  0.11260335564157971  ==  win-rate: 34 %, total: 289, PNL: 43.57 % || win-rate: 18 %, total: 43, PNL: -11.5 %

# iteration 960

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
3 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
4 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
5 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
6 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
7 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
8 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
9 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
10 ==  h)N\7t  ==  0.2622231612512772  ==  win-rate: 65 %, total: 26, PNL: 18.02 % || win-rate: 50 %, total: 2, PNL: 5.35 %
11 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
12 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
13 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
14 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
15 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
16 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
17 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
18 ==  SRrE\R  ==  0.1916836128217748  ==  win-rate: 39 %, total: 41, PNL: 17.03 % || win-rate: 57 %, total: 7, PNL: 3.63 %
19 ==  M?cUCD  ==  0.18948444595022668  ==  win-rate: 35 %, total: 106, PNL: 35.79 % || win-rate: 46 %, total: 13, PNL: 6.69 %
20 ==  .4\,iK  ==  0.18221501092283135  ==  win-rate: 44 %, total: 36, PNL: 7.76 % || win-rate: 33 %, total: 9, PNL: -1.13 %
21 ==  Y>lq-N  ==  0.15609985288864572  ==  win-rate: 44 %, total: 83, PNL: 56.2 % || win-rate: 80 %, total: 10, PNL: 19.43 %
22 ==  TWcCQK  ==  0.13193533161536503  ==  win-rate: 32 %, total: 64, PNL: 16.7 % || win-rate: 30 %, total: 10, PNL: -2.25 %
23 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
24 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
25 ==  >W>_s?  ==  0.12762611749828007  ==  win-rate: 32 %, total: 113, PNL: 18.39 % || win-rate: 37 %, total: 16, PNL: 10.87 %
26 ==  2c]RD(  ==  0.1219496661699951  ==  win-rate: 27 %, total: 107, PNL: 17.25 % || win-rate: 26 %, total: 19, PNL: 1.34 %
27 ==  0J4s.0  ==  0.11619957326181096  ==  win-rate: 31 %, total: 243, PNL: 47.41 % || win-rate: 28 %, total: 39, PNL: 1.02 %
28 ==  T+Ha2Q  ==  0.11508190093868426  ==  win-rate: 41 %, total: 143, PNL: 18.89 % || win-rate: 30 %, total: 20, PNL: 4.04 %
29 ==  0>1ac>  ==  0.11260335564157971  ==  win-rate: 34 %, total: 289, PNL: 43.57 % || win-rate: 18 %, total: 43, PNL: -11.5 %
30 ==  0QEj.L  ==  0.1103156513199635  ==  win-rate: 37 %, total: 182, PNL: 82.07 % || win-rate: 36 %, total: 30, PNL: 4.84 %

# iteration 1020

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
3 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
4 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
5 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
6 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
7 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
8 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
9 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
10 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
11 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
12 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
13 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
14 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
15 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
16 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
17 ==  M?cUCD  ==  0.18948444595022668  ==  win-rate: 35 %, total: 106, PNL: 35.79 % || win-rate: 46 %, total: 13, PNL: 6.69 %
18 ==  .4\,iK  ==  0.18221501092283135  ==  win-rate: 44 %, total: 36, PNL: 7.76 % || win-rate: 33 %, total: 9, PNL: -1.13 %
19 ==  TWcCQK  ==  0.13193533161536503  ==  win-rate: 32 %, total: 64, PNL: 16.7 % || win-rate: 30 %, total: 10, PNL: -2.25 %
20 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
21 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
22 ==  >W>_s?  ==  0.12762611749828007  ==  win-rate: 32 %, total: 113, PNL: 18.39 % || win-rate: 37 %, total: 16, PNL: 10.87 %
23 ==  2c]RD(  ==  0.1219496661699951  ==  win-rate: 27 %, total: 107, PNL: 17.25 % || win-rate: 26 %, total: 19, PNL: 1.34 %
24 ==  0J4s.0  ==  0.11619957326181096  ==  win-rate: 31 %, total: 243, PNL: 47.41 % || win-rate: 28 %, total: 39, PNL: 1.02 %
25 ==  T+Ha2Q  ==  0.11508190093868426  ==  win-rate: 41 %, total: 143, PNL: 18.89 % || win-rate: 30 %, total: 20, PNL: 4.04 %
26 ==  0QEj.L  ==  0.1103156513199635  ==  win-rate: 37 %, total: 182, PNL: 82.07 % || win-rate: 36 %, total: 30, PNL: 4.84 %
27 ==  0QEj*m  ==  0.1096597574101598  ==  win-rate: 38 %, total: 158, PNL: 80.35 % || win-rate: 33 %, total: 27, PNL: 5.37 %
28 ==  n>nqAN  ==  0.1079752420788251  ==  win-rate: 36 %, total: 68, PNL: 16.2 % || win-rate: 37 %, total: 8, PNL: -3.0 %
29 ==  ,_w9SR  ==  0.10620009795547583  ==  win-rate: 37 %, total: 56, PNL: 16.2 % || win-rate: 23 %, total: 13, PNL: 4.82 %
30 ==  0V4s.0  ==  0.10265138097455762  ==  win-rate: 34 %, total: 203, PNL: 41.27 % || win-rate: 37 %, total: 35, PNL: 11.59 %

# iteration 1080

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
3 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
4 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
5 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
6 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
7 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
8 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
9 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
10 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
11 ==  ;B)Sw(  ==  0.23958291453014435  ==  win-rate: 47 %, total: 259, PNL: 21.25 % || win-rate: 46 %, total: 30, PNL: 1.18 %
12 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
13 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
14 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
15 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
16 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
17 ==  M?cUCD  ==  0.18948444595022668  ==  win-rate: 35 %, total: 106, PNL: 35.79 % || win-rate: 46 %, total: 13, PNL: 6.69 %
18 ==  .4\,iK  ==  0.18221501092283135  ==  win-rate: 44 %, total: 36, PNL: 7.76 % || win-rate: 33 %, total: 9, PNL: -1.13 %
19 ==  TWcCQK  ==  0.13193533161536503  ==  win-rate: 32 %, total: 64, PNL: 16.7 % || win-rate: 30 %, total: 10, PNL: -2.25 %
20 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
21 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
22 ==  >W>_s?  ==  0.12762611749828007  ==  win-rate: 32 %, total: 113, PNL: 18.39 % || win-rate: 37 %, total: 16, PNL: 10.87 %
23 ==  2c]RD(  ==  0.1219496661699951  ==  win-rate: 27 %, total: 107, PNL: 17.25 % || win-rate: 26 %, total: 19, PNL: 1.34 %
24 ==  0J4s.0  ==  0.11619957326181096  ==  win-rate: 31 %, total: 243, PNL: 47.41 % || win-rate: 28 %, total: 39, PNL: 1.02 %
25 ==  T+Ha2Q  ==  0.11508190093868426  ==  win-rate: 41 %, total: 143, PNL: 18.89 % || win-rate: 30 %, total: 20, PNL: 4.04 %
26 ==  0QEj*m  ==  0.1096597574101598  ==  win-rate: 38 %, total: 158, PNL: 80.35 % || win-rate: 33 %, total: 27, PNL: 5.37 %
27 ==  ,_w9SR  ==  0.10620009795547583  ==  win-rate: 37 %, total: 56, PNL: 16.2 % || win-rate: 23 %, total: 13, PNL: 4.82 %
28 ==  0QEj.a  ==  0.09811657833789655  ==  win-rate: 37 %, total: 161, PNL: 70.83 % || win-rate: 24 %, total: 25, PNL: -4.77 %
29 ==  :L1T,O  ==  0.09710411625842875  ==  win-rate: 43 %, total: 176, PNL: 59.13 % || win-rate: 37 %, total: 27, PNL: 5.21 %
30 ==  0L1T,[  ==  0.0960504004568044  ==  win-rate: 39 %, total: 243, PNL: 58.39 % || win-rate: 31 %, total: 41, PNL: -0.01 %

# iteration 1140

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
3 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
4 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
5 ==  \NjC1]  ==  0.4320156147264996  ==  win-rate: 38 %, total: 59, PNL: 42.67 % || win-rate: 46 %, total: 13, PNL: 7.62 %
6 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
7 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
8 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
9 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
10 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
11 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
12 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
13 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
14 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
15 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
16 ==  M?cUCD  ==  0.18948444595022668  ==  win-rate: 35 %, total: 106, PNL: 35.79 % || win-rate: 46 %, total: 13, PNL: 6.69 %
17 ==  .4\,iK  ==  0.18221501092283135  ==  win-rate: 44 %, total: 36, PNL: 7.76 % || win-rate: 33 %, total: 9, PNL: -1.13 %
18 ==  TWcCQK  ==  0.13193533161536503  ==  win-rate: 32 %, total: 64, PNL: 16.7 % || win-rate: 30 %, total: 10, PNL: -2.25 %
19 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
20 ==  0M1@,h  ==  0.12788972819129427  ==  win-rate: 47 %, total: 234, PNL: 30.59 % || win-rate: 41 %, total: 39, PNL: -0.21 %
21 ==  >W>_s?  ==  0.12762611749828007  ==  win-rate: 32 %, total: 113, PNL: 18.39 % || win-rate: 37 %, total: 16, PNL: 10.87 %
22 ==  2c]RD(  ==  0.1219496661699951  ==  win-rate: 27 %, total: 107, PNL: 17.25 % || win-rate: 26 %, total: 19, PNL: 1.34 %
23 ==  0J4s.0  ==  0.11619957326181096  ==  win-rate: 31 %, total: 243, PNL: 47.41 % || win-rate: 28 %, total: 39, PNL: 1.02 %
24 ==  T+Ha2Q  ==  0.11508190093868426  ==  win-rate: 41 %, total: 143, PNL: 18.89 % || win-rate: 30 %, total: 20, PNL: 4.04 %
25 ==  0QEj*m  ==  0.1096597574101598  ==  win-rate: 38 %, total: 158, PNL: 80.35 % || win-rate: 33 %, total: 27, PNL: 5.37 %
26 ==  ,_w9SR  ==  0.10620009795547583  ==  win-rate: 37 %, total: 56, PNL: 16.2 % || win-rate: 23 %, total: 13, PNL: 4.82 %
27 ==  0QEj.a  ==  0.09811657833789655  ==  win-rate: 37 %, total: 161, PNL: 70.83 % || win-rate: 24 %, total: 25, PNL: -4.77 %
28 ==  :L1T,O  ==  0.09710411625842875  ==  win-rate: 43 %, total: 176, PNL: 59.13 % || win-rate: 37 %, total: 27, PNL: 5.21 %
29 ==  0L1T,[  ==  0.0960504004568044  ==  win-rate: 39 %, total: 243, PNL: 58.39 % || win-rate: 31 %, total: 41, PNL: -0.01 %
30 ==  f3,s<0  ==  0.09307828048703813  ==  win-rate: 48 %, total: 164, PNL: 42.69 % || win-rate: 40 %, total: 22, PNL: 7.41 %

# iteration 1200

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  (L1T,r  ==  0.6871792905876718  ==  win-rate: 30 %, total: 253, PNL: 38.12 % || win-rate: 23 %, total: 43, PNL: 1.77 %
3 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
4 ==  (_1T,O  ==  0.6513202944030543  ==  win-rate: 29 %, total: 327, PNL: 65.92 % || win-rate: 23 %, total: 47, PNL: 1.81 %
5 ==  /L1T,O  ==  0.5547978964305926  ==  win-rate: 36 %, total: 261, PNL: 38.51 % || win-rate: 25 %, total: 44, PNL: -5.01 %
6 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
7 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
8 ==  (L1T,p  ==  0.4590168693285124  ==  win-rate: 29 %, total: 267, PNL: 32.13 % || win-rate: 26 %, total: 46, PNL: 5.27 %
9 ==  6L1T,O  ==  0.45692042498701346  ==  win-rate: 40 %, total: 210, PNL: 49.74 % || win-rate: 36 %, total: 30, PNL: 3.54 %
10 ==  6L1T,O  ==  0.45692042498701346  ==  win-rate: 40 %, total: 210, PNL: 49.74 % || win-rate: 36 %, total: 30, PNL: 3.54 %
11 ==  (L1T,v  ==  0.3688437222199782  ==  win-rate: 30 %, total: 220, PNL: 29.91 % || win-rate: 15 %, total: 38, PNL: -4.84 %
12 ==  *L1T,O  ==  0.3643951146090187  ==  win-rate: 31 %, total: 338, PNL: 36.49 % || win-rate: 22 %, total: 62, PNL: -3.82 %
13 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
14 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
15 ==  d<CI/]  ==  0.2988775278149692  ==  win-rate: 40 %, total: 83, PNL: 28.05 % || win-rate: 46 %, total: 13, PNL: 7.49 %
16 ==  WL1T,O  ==  0.2832682006926486  ==  win-rate: 47 %, total: 96, PNL: 28.81 % || win-rate: 58 %, total: 17, PNL: 14.49 %
17 ==  WL1T,O  ==  0.2832682006926486  ==  win-rate: 47 %, total: 96, PNL: 28.81 % || win-rate: 58 %, total: 17, PNL: 14.49 %
18 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
19 ==  (L1T,i  ==  0.2742274832333483  ==  win-rate: 29 %, total: 320, PNL: 30.93 % || win-rate: 19 %, total: 56, PNL: -0.73 %
20 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
21 ==  (L1TAO  ==  0.23569982910497664  ==  win-rate: 30 %, total: 211, PNL: 25.03 % || win-rate: 16 %, total: 42, PNL: -4.37 %
22 ==  (L1TAO  ==  0.23569982910497664  ==  win-rate: 30 %, total: 211, PNL: 25.03 % || win-rate: 16 %, total: 42, PNL: -4.37 %
23 ==  (L1TgO  ==  0.23406176108390503  ==  win-rate: 46 %, total: 26, PNL: 10.07 % || win-rate: 50 %, total: 4, PNL: 2.55 %
24 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
25 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
26 ==  (L1TeO  ==  0.21992528902363265  ==  win-rate: 44 %, total: 27, PNL: 9.37 % || win-rate: 33 %, total: 6, PNL: 1.74 %
27 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
28 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
29 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
30 ==  (Q1T,O  ==  0.21019452106521744  ==  win-rate: 27 %, total: 392, PNL: 24.35 % || win-rate: 17 %, total: 69, PNL: -4.14 %

# iteration 1260

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  (L1T,r  ==  0.6871792905876718  ==  win-rate: 30 %, total: 253, PNL: 38.12 % || win-rate: 23 %, total: 43, PNL: 1.77 %
3 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
4 ==  (_1T,O  ==  0.6513202944030543  ==  win-rate: 29 %, total: 327, PNL: 65.92 % || win-rate: 23 %, total: 47, PNL: 1.81 %
5 ==  /L1T,O  ==  0.5547978964305926  ==  win-rate: 36 %, total: 261, PNL: 38.51 % || win-rate: 25 %, total: 44, PNL: -5.01 %
6 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
7 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
8 ==  (L1T,p  ==  0.4590168693285124  ==  win-rate: 29 %, total: 267, PNL: 32.13 % || win-rate: 26 %, total: 46, PNL: 5.27 %
9 ==  6L1T,O  ==  0.45692042498701346  ==  win-rate: 40 %, total: 210, PNL: 49.74 % || win-rate: 36 %, total: 30, PNL: 3.54 %
10 ==  6L1T,O  ==  0.45692042498701346  ==  win-rate: 40 %, total: 210, PNL: 49.74 % || win-rate: 36 %, total: 30, PNL: 3.54 %
11 ==  (L1T,v  ==  0.3688437222199782  ==  win-rate: 30 %, total: 220, PNL: 29.91 % || win-rate: 15 %, total: 38, PNL: -4.84 %
12 ==  *L1T,O  ==  0.3643951146090187  ==  win-rate: 31 %, total: 338, PNL: 36.49 % || win-rate: 22 %, total: 62, PNL: -3.82 %
13 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
14 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
15 ==  WL1T,O  ==  0.2832682006926486  ==  win-rate: 47 %, total: 96, PNL: 28.81 % || win-rate: 58 %, total: 17, PNL: 14.49 %
16 ==  WL1T,O  ==  0.2832682006926486  ==  win-rate: 47 %, total: 96, PNL: 28.81 % || win-rate: 58 %, total: 17, PNL: 14.49 %
17 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
18 ==  (L1T,i  ==  0.2742274832333483  ==  win-rate: 29 %, total: 320, PNL: 30.93 % || win-rate: 19 %, total: 56, PNL: -0.73 %
19 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
20 ==  (L1TAO  ==  0.23569982910497664  ==  win-rate: 30 %, total: 211, PNL: 25.03 % || win-rate: 16 %, total: 42, PNL: -4.37 %
21 ==  (L1TAO  ==  0.23569982910497664  ==  win-rate: 30 %, total: 211, PNL: 25.03 % || win-rate: 16 %, total: 42, PNL: -4.37 %
22 ==  (L1TgO  ==  0.23406176108390503  ==  win-rate: 46 %, total: 26, PNL: 10.07 % || win-rate: 50 %, total: 4, PNL: 2.55 %
23 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
24 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
25 ==  (L1TeO  ==  0.21992528902363265  ==  win-rate: 44 %, total: 27, PNL: 9.37 % || win-rate: 33 %, total: 6, PNL: 1.74 %
26 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
27 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
28 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
29 ==  (Q1T,O  ==  0.21019452106521744  ==  win-rate: 27 %, total: 392, PNL: 24.35 % || win-rate: 17 %, total: 69, PNL: -4.14 %
30 ==  (O1T,O  ==  0.20110242269738707  ==  win-rate: 28 %, total: 407, PNL: 25.48 % || win-rate: 16 %, total: 71, PNL: -3.5 %

# iteration 1320

1 ==  >1*;GS  ==  0.9924774036512575  ==  win-rate: 72 %, total: 121, PNL: 32.73 % || win-rate: 47 %, total: 19, PNL: -3.98 %
2 ==  (L1T,r  ==  0.6871792905876718  ==  win-rate: 30 %, total: 253, PNL: 38.12 % || win-rate: 23 %, total: 43, PNL: 1.77 %
3 ==  P>2j;Y  ==  0.665187570176399  ==  win-rate: 47 %, total: 102, PNL: 45.89 % || win-rate: 47 %, total: 17, PNL: 9.68 %
4 ==  (_1T,O  ==  0.6513202944030543  ==  win-rate: 29 %, total: 327, PNL: 65.92 % || win-rate: 23 %, total: 47, PNL: 1.81 %
5 ==  .<AQs?  ==  0.5246203536688758  ==  win-rate: 33 %, total: 239, PNL: 56.94 % || win-rate: 30 %, total: 36, PNL: 7.9 %
6 ==  I>)um4  ==  0.48895840529267465  ==  win-rate: 43 %, total: 205, PNL: 49.76 % || win-rate: 37 %, total: 24, PNL: 4.13 %
7 ==  (L1T,p  ==  0.4590168693285124  ==  win-rate: 29 %, total: 267, PNL: 32.13 % || win-rate: 26 %, total: 46, PNL: 5.27 %
8 ==  (L1T,v  ==  0.3688437222199782  ==  win-rate: 30 %, total: 220, PNL: 29.91 % || win-rate: 15 %, total: 38, PNL: -4.84 %
9 ==  0PCju;  ==  0.338006558637256  ==  win-rate: 31 %, total: 173, PNL: 36.43 % || win-rate: 28 %, total: 25, PNL: 0.73 %
10 ==  2;CqqE  ==  0.3232682830525003  ==  win-rate: 41 %, total: 123, PNL: 24.02 % || win-rate: 20 %, total: 24, PNL: -0.58 %
11 ==  WL1T,O  ==  0.2832682006926486  ==  win-rate: 47 %, total: 96, PNL: 28.81 % || win-rate: 58 %, total: 17, PNL: 14.49 %
12 ==  WL1T,O  ==  0.2832682006926486  ==  win-rate: 47 %, total: 96, PNL: 28.81 % || win-rate: 58 %, total: 17, PNL: 14.49 %
13 ==  7;[R@S  ==  0.28126251332411395  ==  win-rate: 40 %, total: 120, PNL: 18.75 % || win-rate: 36 %, total: 19, PNL: 5.44 %
14 ==  (L1T,i  ==  0.2742274832333483  ==  win-rate: 29 %, total: 320, PNL: 30.93 % || win-rate: 19 %, total: 56, PNL: -0.73 %
15 ==  (eB8H=  ==  0.2588594020987723  ==  win-rate: 31 %, total: 243, PNL: 31.2 % || win-rate: 26 %, total: 41, PNL: 2.41 %
16 ==  (L1TAO  ==  0.23569982910497664  ==  win-rate: 30 %, total: 211, PNL: 25.03 % || win-rate: 16 %, total: 42, PNL: -4.37 %
17 ==  (L1TAO  ==  0.23569982910497664  ==  win-rate: 30 %, total: 211, PNL: 25.03 % || win-rate: 16 %, total: 42, PNL: -4.37 %
18 ==  (L1TgO  ==  0.23406176108390503  ==  win-rate: 46 %, total: 26, PNL: 10.07 % || win-rate: 50 %, total: 4, PNL: 2.55 %
19 ==  )Beja5  ==  0.2336917857953541  ==  win-rate: 28 %, total: 382, PNL: 36.74 % || win-rate: 24 %, total: 58, PNL: 10.02 %
20 ==  *QCPf:  ==  0.23297962087091192  ==  win-rate: 28 %, total: 237, PNL: 35.64 % || win-rate: 16 %, total: 50, PNL: -11.6 %
21 ==  (L1TeO  ==  0.21992528902363265  ==  win-rate: 44 %, total: 27, PNL: 9.37 % || win-rate: 33 %, total: 6, PNL: 1.74 %
22 ==  Haju+k  ==  0.21695010441193271  ==  win-rate: 39 %, total: 56, PNL: 32.18 % || win-rate: 50 %, total: 6, PNL: 10.3 %
23 ==  l3h;2l  ==  0.2164610394982291  ==  win-rate: 42 %, total: 49, PNL: 25.37 % || win-rate: 66 %, total: 6, PNL: 13.01 %
24 ==  ?7(.oO  ==  0.21205874197095476  ==  win-rate: 92 %, total: 25, PNL: 5.42 % || win-rate: 60 %, total: 5, PNL: -2.54 %
25 ==  (Q1T,O  ==  0.21019452106521744  ==  win-rate: 27 %, total: 392, PNL: 24.35 % || win-rate: 17 %, total: 69, PNL: -4.14 %
26 ==  (O1T,O  ==  0.20110242269738707  ==  win-rate: 28 %, total: 407, PNL: 25.48 % || win-rate: 16 %, total: 71, PNL: -3.5 %
27 ==  .4\,iK  ==  0.18221501092283135  ==  win-rate: 44 %, total: 36, PNL: 7.76 % || win-rate: 33 %, total: 9, PNL: -1.13 %
28 ==  0Lm].m  ==  0.1474644941767106  ==  win-rate: 40 %, total: 132, PNL: 63.02 % || win-rate: 38 %, total: 21, PNL: 12.47 %
29 ==  0Lm].m  ==  0.1474644941767106  ==  win-rate: 40 %, total: 132, PNL: 63.02 % || win-rate: 38 %, total: 21, PNL: 12.47 %
30 ==  0Lm].0  ==  0.13685403297992058  ==  win-rate: 38 %, total: 177, PNL: 58.22 % || win-rate: 30 %, total: 30, PNL: 2.23 %