

# iteration 100

1 ==  BoCvk  ==  0.5393843499080208  ==  win-rate: 55 %, total: 81, PNL: 102.46 % || win-rate: 45 %, total: 22, PNL: 15.63 %
2 ==  CM=D^  ==  0.5150894079059095  ==  win-rate: 46 %, total: 125, PNL: 99.35 % || win-rate: 40 %, total: 27, PNL: 17.94 %
3 ==  4Z[Sl  ==  0.509637559140026  ==  win-rate: 49 %, total: 87, PNL: 74.62 % || win-rate: 52 %, total: 21, PNL: 27.5 %
4 ==  PWlt@  ==  0.46787377006884046  ==  win-rate: 42 %, total: 165, PNL: 127.36 % || win-rate: 45 %, total: 31, PNL: 22.46 %
5 ==  IHhmd  ==  0.4325656039978914  ==  win-rate: 49 %, total: 99, PNL: 96.96 % || win-rate: 45 %, total: 22, PNL: 19.85 %
6 ==  @c1Le  ==  0.41473134519000227  ==  win-rate: 48 %, total: 108, PNL: 82.31 % || win-rate: 52 %, total: 21, PNL: 20.12 %
7 ==  FGU/e  ==  0.40931131054802444  ==  win-rate: 50 %, total: 106, PNL: 82.88 % || win-rate: 48 %, total: 25, PNL: 21.83 %
8 ==  KKjYj  ==  0.38768291645572106  ==  win-rate: 50 %, total: 85, PNL: 92.04 % || win-rate: 45 %, total: 22, PNL: 19.13 %
9 ==  1fT-h  ==  0.3783631154255365  ==  win-rate: 48 %, total: 94, PNL: 66.25 % || win-rate: 47 %, total: 23, PNL: 15.96 %
10 ==  8ujSl  ==  0.3222307123273065  ==  win-rate: 51 %, total: 86, PNL: 76.99 % || win-rate: 50 %, total: 18, PNL: 21.82 %
11 ==  LTgU\  ==  0.3065841171908714  ==  win-rate: 46 %, total: 110, PNL: 83.79 % || win-rate: 50 %, total: 24, PNL: 17.38 %
12 ==  JB@Aa  ==  0.297681161071641  ==  win-rate: 45 %, total: 116, PNL: 66.52 % || win-rate: 44 %, total: 27, PNL: 19.25 %
13 ==  Apktf  ==  0.2932170032936231  ==  win-rate: 48 %, total: 94, PNL: 76.46 % || win-rate: 45 %, total: 20, PNL: 11.78 %
14 ==  EC??,  ==  0.2815917099102235  ==  win-rate: 38 %, total: 236, PNL: 89.91 % || win-rate: 51 %, total: 39, PNL: 35.67 %
15 ==  ,vqTh  ==  0.2740191315307478  ==  win-rate: 48 %, total: 96, PNL: 64.36 % || win-rate: 45 %, total: 22, PNL: 19.3 %
16 ==  Ja*hk  ==  0.2700617965192972  ==  win-rate: 46 %, total: 86, PNL: 64.54 % || win-rate: 55 %, total: 20, PNL: 23.54 %
17 ==  rwKNA  ==  0.2658568897974148  ==  win-rate: 43 %, total: 149, PNL: 74.08 % || win-rate: 58 %, total: 31, PNL: 46.44 %
18 ==  FJsrU  ==  0.2647351934741188  ==  win-rate: 44 %, total: 129, PNL: 103.85 % || win-rate: 48 %, total: 27, PNL: 20.57 %
19 ==  G`@79  ==  0.26411331642861197  ==  win-rate: 41 %, total: 198, PNL: 65.52 % || win-rate: 48 %, total: 37, PNL: 27.19 %
20 ==  m3)6h  ==  0.24927626151142826  ==  win-rate: 50 %, total: 92, PNL: 51.58 % || win-rate: 54 %, total: 22, PNL: 18.83 %
21 ==  JYO(s  ==  0.24817055931869653  ==  win-rate: 54 %, total: 73, PNL: 49.77 % || win-rate: 55 %, total: 20, PNL: 16.82 %
22 ==  UWV]K  ==  0.2476441447337412  ==  win-rate: 38 %, total: 149, PNL: 73.56 % || win-rate: 43 %, total: 30, PNL: 23.83 %
23 ==  GTNZ^  ==  0.2463890883540453  ==  win-rate: 46 %, total: 113, PNL: 60.32 % || win-rate: 41 %, total: 24, PNL: 18.71 %
24 ==  CCZ4i  ==  0.2443230079546222  ==  win-rate: 44 %, total: 99, PNL: 62.65 % || win-rate: 54 %, total: 22, PNL: 24.92 %
25 ==  :k[qk  ==  0.24236913021038045  ==  win-rate: 50 %, total: 86, PNL: 64.28 % || win-rate: 50 %, total: 20, PNL: 21.84 %
26 ==  OWvpZ  ==  0.2372216133925216  ==  win-rate: 46 %, total: 115, PNL: 63.79 % || win-rate: 47 %, total: 23, PNL: 14.11 %
27 ==  V2.TA  ==  0.23648250922030906  ==  win-rate: 40 %, total: 191, PNL: 85.56 % || win-rate: 55 %, total: 34, PNL: 36.15 %
28 ==  1uRG]  ==  0.2313024249752624  ==  win-rate: 41 %, total: 125, PNL: 68.09 % || win-rate: 44 %, total: 27, PNL: 27.31 %
29 ==  Maepo  ==  0.22774963390952777  ==  win-rate: 51 %, total: 70, PNL: 62.21 % || win-rate: 44 %, total: 18, PNL: 11.23 %
30 ==  GFQ`S  ==  0.21786934860274051  ==  win-rate: 38 %, total: 143, PNL: 79.62 % || win-rate: 40 %, total: 27, PNL: 18.05 %

# iteration 200

1 ==  BoCvk  ==  0.5393843499080208  ==  win-rate: 55 %, total: 81, PNL: 102.46 % || win-rate: 45 %, total: 22, PNL: 15.63 %
2 ==  CM=D^  ==  0.5150894079059095  ==  win-rate: 46 %, total: 125, PNL: 99.35 % || win-rate: 40 %, total: 27, PNL: 17.94 %
3 ==  4Z[Sl  ==  0.509637559140026  ==  win-rate: 49 %, total: 87, PNL: 74.62 % || win-rate: 52 %, total: 21, PNL: 27.5 %
4 ==  PWlt@  ==  0.46787377006884046  ==  win-rate: 42 %, total: 165, PNL: 127.36 % || win-rate: 45 %, total: 31, PNL: 22.46 %
5 ==  IHhmd  ==  0.4325656039978914  ==  win-rate: 49 %, total: 99, PNL: 96.96 % || win-rate: 45 %, total: 22, PNL: 19.85 %
6 ==  FGU/e  ==  0.40931131054802444  ==  win-rate: 50 %, total: 106, PNL: 82.88 % || win-rate: 48 %, total: 25, PNL: 21.83 %
7 ==  1fT-h  ==  0.3783631154255365  ==  win-rate: 48 %, total: 94, PNL: 66.25 % || win-rate: 47 %, total: 23, PNL: 15.96 %
8 ==  @F1pe  ==  0.32049949962581614  ==  win-rate: 42 %, total: 109, PNL: 60.82 % || win-rate: 54 %, total: 22, PNL: 25.67 %
9 ==  LTgU\  ==  0.3065841171908714  ==  win-rate: 46 %, total: 110, PNL: 83.79 % || win-rate: 50 %, total: 24, PNL: 17.38 %
10 ==  JB@Aa  ==  0.297681161071641  ==  win-rate: 45 %, total: 116, PNL: 66.52 % || win-rate: 44 %, total: 27, PNL: 19.25 %
11 ==  EC??,  ==  0.2815917099102235  ==  win-rate: 38 %, total: 236, PNL: 89.91 % || win-rate: 51 %, total: 39, PNL: 35.67 %
12 ==  ,vqTh  ==  0.2740191315307478  ==  win-rate: 48 %, total: 96, PNL: 64.36 % || win-rate: 45 %, total: 22, PNL: 19.3 %
13 ==  @FQ`e  ==  0.2684916926615998  ==  win-rate: 42 %, total: 107, PNL: 61.89 % || win-rate: 54 %, total: 22, PNL: 26.22 %
14 ==  rwKNA  ==  0.2658568897974148  ==  win-rate: 43 %, total: 149, PNL: 74.08 % || win-rate: 58 %, total: 31, PNL: 46.44 %
15 ==  FJsrU  ==  0.2647351934741188  ==  win-rate: 44 %, total: 129, PNL: 103.85 % || win-rate: 48 %, total: 27, PNL: 20.57 %
16 ==  G`@79  ==  0.26411331642861197  ==  win-rate: 41 %, total: 198, PNL: 65.52 % || win-rate: 48 %, total: 37, PNL: 27.19 %
17 ==  m3)6h  ==  0.24927626151142826  ==  win-rate: 50 %, total: 92, PNL: 51.58 % || win-rate: 54 %, total: 22, PNL: 18.83 %
18 ==  JYO(s  ==  0.24817055931869653  ==  win-rate: 54 %, total: 73, PNL: 49.77 % || win-rate: 55 %, total: 20, PNL: 16.82 %
19 ==  UWV]K  ==  0.2476441447337412  ==  win-rate: 38 %, total: 149, PNL: 73.56 % || win-rate: 43 %, total: 30, PNL: 23.83 %
20 ==  CCZ4i  ==  0.2443230079546222  ==  win-rate: 44 %, total: 99, PNL: 62.65 % || win-rate: 54 %, total: 22, PNL: 24.92 %
21 ==  :k[qk  ==  0.24236913021038045  ==  win-rate: 50 %, total: 86, PNL: 64.28 % || win-rate: 50 %, total: 20, PNL: 21.84 %
22 ==  OWvpZ  ==  0.2372216133925216  ==  win-rate: 46 %, total: 115, PNL: 63.79 % || win-rate: 47 %, total: 23, PNL: 14.11 %
23 ==  V2.TA  ==  0.23648250922030906  ==  win-rate: 40 %, total: 191, PNL: 85.56 % || win-rate: 55 %, total: 34, PNL: 36.15 %
24 ==  1uRG]  ==  0.2313024249752624  ==  win-rate: 41 %, total: 125, PNL: 68.09 % || win-rate: 44 %, total: 27, PNL: 27.31 %
25 ==  @F_`e  ==  0.22909280954855643  ==  win-rate: 43 %, total: 104, PNL: 54.92 % || win-rate: 54 %, total: 22, PNL: 24.73 %
26 ==  Maepo  ==  0.22774963390952777  ==  win-rate: 51 %, total: 70, PNL: 62.21 % || win-rate: 44 %, total: 18, PNL: 11.23 %
27 ==  GFQ`S  ==  0.21786934860274051  ==  win-rate: 38 %, total: 143, PNL: 79.62 % || win-rate: 40 %, total: 27, PNL: 18.05 %
28 ==  @FY`e  ==  0.21652946671775775  ==  win-rate: 42 %, total: 105, PNL: 50.67 % || win-rate: 54 %, total: 22, PNL: 24.06 %
29 ==  Cp/)G  ==  0.21265776174914824  ==  win-rate: 48 %, total: 182, PNL: 47.12 % || win-rate: 62 %, total: 40, PNL: 41.93 %
30 ==  3U*Mq  ==  0.2102041031077471  ==  win-rate: 48 %, total: 80, PNL: 40.88 % || win-rate: 47 %, total: 21, PNL: 16.89 %

# iteration 300

1 ==  FFU\e  ==  0.6889766949185321  ==  win-rate: 49 %, total: 103, PNL: 146.86 % || win-rate: 39 %, total: 23, PNL: 19.54 %
2 ==  IFhYd  ==  0.5685382006997418  ==  win-rate: 49 %, total: 106, PNL: 125.99 % || win-rate: 39 %, total: 23, PNL: 18.68 %
3 ==  BoCvk  ==  0.5393843499080208  ==  win-rate: 55 %, total: 81, PNL: 102.46 % || win-rate: 45 %, total: 22, PNL: 15.63 %
4 ==  CM=D^  ==  0.5150894079059095  ==  win-rate: 46 %, total: 125, PNL: 99.35 % || win-rate: 40 %, total: 27, PNL: 17.94 %
5 ==  4Z[Sl  ==  0.509637559140026  ==  win-rate: 49 %, total: 87, PNL: 74.62 % || win-rate: 52 %, total: 21, PNL: 27.5 %
6 ==  PWlt@  ==  0.46787377006884046  ==  win-rate: 42 %, total: 165, PNL: 127.36 % || win-rate: 45 %, total: 31, PNL: 22.46 %
7 ==  IHhmd  ==  0.4325656039978914  ==  win-rate: 49 %, total: 99, PNL: 96.96 % || win-rate: 45 %, total: 22, PNL: 19.85 %
8 ==  FGU/e  ==  0.40931131054802444  ==  win-rate: 50 %, total: 106, PNL: 82.88 % || win-rate: 48 %, total: 25, PNL: 21.83 %
9 ==  1fT-h  ==  0.3783631154255365  ==  win-rate: 48 %, total: 94, PNL: 66.25 % || win-rate: 47 %, total: 23, PNL: 15.96 %
10 ==  @F1pe  ==  0.32049949962581614  ==  win-rate: 42 %, total: 109, PNL: 60.82 % || win-rate: 54 %, total: 22, PNL: 25.67 %
11 ==  LTgU\  ==  0.3065841171908714  ==  win-rate: 46 %, total: 110, PNL: 83.79 % || win-rate: 50 %, total: 24, PNL: 17.38 %
12 ==  IFh`p  ==  0.30513804050281795  ==  win-rate: 50 %, total: 72, PNL: 82.22 % || win-rate: 45 %, total: 20, PNL: 23.56 %
13 ==  JB@Aa  ==  0.297681161071641  ==  win-rate: 45 %, total: 116, PNL: 66.52 % || win-rate: 44 %, total: 27, PNL: 19.25 %
14 ==  EC??,  ==  0.2815917099102235  ==  win-rate: 38 %, total: 236, PNL: 89.91 % || win-rate: 51 %, total: 39, PNL: 35.67 %
15 ==  ,vqTh  ==  0.2740191315307478  ==  win-rate: 48 %, total: 96, PNL: 64.36 % || win-rate: 45 %, total: 22, PNL: 19.3 %
16 ==  @FQ`e  ==  0.2684916926615998  ==  win-rate: 42 %, total: 107, PNL: 61.89 % || win-rate: 54 %, total: 22, PNL: 26.22 %
17 ==  rwKNA  ==  0.2658568897974148  ==  win-rate: 43 %, total: 149, PNL: 74.08 % || win-rate: 58 %, total: 31, PNL: 46.44 %
18 ==  FJsrU  ==  0.2647351934741188  ==  win-rate: 44 %, total: 129, PNL: 103.85 % || win-rate: 48 %, total: 27, PNL: 20.57 %
19 ==  G`@79  ==  0.26411331642861197  ==  win-rate: 41 %, total: 198, PNL: 65.52 % || win-rate: 48 %, total: 37, PNL: 27.19 %
20 ==  m3)6h  ==  0.24927626151142826  ==  win-rate: 50 %, total: 92, PNL: 51.58 % || win-rate: 54 %, total: 22, PNL: 18.83 %
21 ==  JYO(s  ==  0.24817055931869653  ==  win-rate: 54 %, total: 73, PNL: 49.77 % || win-rate: 55 %, total: 20, PNL: 16.82 %
22 ==  FbU`e  ==  0.24390521636293264  ==  win-rate: 51 %, total: 94, PNL: 60.77 % || win-rate: 47 %, total: 23, PNL: 24.83 %
23 ==  :k[qk  ==  0.24236913021038045  ==  win-rate: 50 %, total: 86, PNL: 64.28 % || win-rate: 50 %, total: 20, PNL: 21.84 %
24 ==  OWvpZ  ==  0.2372216133925216  ==  win-rate: 46 %, total: 115, PNL: 63.79 % || win-rate: 47 %, total: 23, PNL: 14.11 %
25 ==  V2.TA  ==  0.23648250922030906  ==  win-rate: 40 %, total: 191, PNL: 85.56 % || win-rate: 55 %, total: 34, PNL: 36.15 %
26 ==  1uRG]  ==  0.2313024249752624  ==  win-rate: 41 %, total: 125, PNL: 68.09 % || win-rate: 44 %, total: 27, PNL: 27.31 %
27 ==  @F_`e  ==  0.22909280954855643  ==  win-rate: 43 %, total: 104, PNL: 54.92 % || win-rate: 54 %, total: 22, PNL: 24.73 %
28 ==  Maepo  ==  0.22774963390952777  ==  win-rate: 51 %, total: 70, PNL: 62.21 % || win-rate: 44 %, total: 18, PNL: 11.23 %
29 ==  IVh`d  ==  0.22516607618484616  ==  win-rate: 51 %, total: 91, PNL: 73.54 % || win-rate: 43 %, total: 23, PNL: 18.11 %
30 ==  GFQ`S  ==  0.21786934860274051  ==  win-rate: 38 %, total: 143, PNL: 79.62 % || win-rate: 40 %, total: 27, PNL: 18.05 %

# iteration 400

1 ==  FFU\e  ==  0.6889766949185321  ==  win-rate: 49 %, total: 103, PNL: 146.86 % || win-rate: 39 %, total: 23, PNL: 19.54 %
2 ==  IFhYd  ==  0.5685382006997418  ==  win-rate: 49 %, total: 106, PNL: 125.99 % || win-rate: 39 %, total: 23, PNL: 18.68 %
3 ==  BoCvk  ==  0.5393843499080208  ==  win-rate: 55 %, total: 81, PNL: 102.46 % || win-rate: 45 %, total: 22, PNL: 15.63 %
4 ==  4Z[Sl  ==  0.509637559140026  ==  win-rate: 49 %, total: 87, PNL: 74.62 % || win-rate: 52 %, total: 21, PNL: 27.5 %
5 ==  PWlt@  ==  0.46787377006884046  ==  win-rate: 42 %, total: 165, PNL: 127.36 % || win-rate: 45 %, total: 31, PNL: 22.46 %
6 ==  IHhmd  ==  0.4325656039978914  ==  win-rate: 49 %, total: 99, PNL: 96.96 % || win-rate: 45 %, total: 22, PNL: 19.85 %
7 ==  FGU/e  ==  0.40931131054802444  ==  win-rate: 50 %, total: 106, PNL: 82.88 % || win-rate: 48 %, total: 25, PNL: 21.83 %
8 ==  1fT-h  ==  0.3783631154255365  ==  win-rate: 48 %, total: 94, PNL: 66.25 % || win-rate: 47 %, total: 23, PNL: 15.96 %
9 ==  @F1pe  ==  0.32049949962581614  ==  win-rate: 42 %, total: 109, PNL: 60.82 % || win-rate: 54 %, total: 22, PNL: 25.67 %
10 ==  LTgU\  ==  0.3065841171908714  ==  win-rate: 46 %, total: 110, PNL: 83.79 % || win-rate: 50 %, total: 24, PNL: 17.38 %
11 ==  IFh`p  ==  0.30513804050281795  ==  win-rate: 50 %, total: 72, PNL: 82.22 % || win-rate: 45 %, total: 20, PNL: 23.56 %
12 ==  JB@Aa  ==  0.297681161071641  ==  win-rate: 45 %, total: 116, PNL: 66.52 % || win-rate: 44 %, total: 27, PNL: 19.25 %
13 ==  ,vqTh  ==  0.2740191315307478  ==  win-rate: 48 %, total: 96, PNL: 64.36 % || win-rate: 45 %, total: 22, PNL: 19.3 %
14 ==  @FQ`e  ==  0.2684916926615998  ==  win-rate: 42 %, total: 107, PNL: 61.89 % || win-rate: 54 %, total: 22, PNL: 26.22 %
15 ==  rwKNA  ==  0.2658568897974148  ==  win-rate: 43 %, total: 149, PNL: 74.08 % || win-rate: 58 %, total: 31, PNL: 46.44 %
16 ==  FJsrU  ==  0.2647351934741188  ==  win-rate: 44 %, total: 129, PNL: 103.85 % || win-rate: 48 %, total: 27, PNL: 20.57 %
17 ==  G`@79  ==  0.26411331642861197  ==  win-rate: 41 %, total: 198, PNL: 65.52 % || win-rate: 48 %, total: 37, PNL: 27.19 %
18 ==  m3)6h  ==  0.24927626151142826  ==  win-rate: 50 %, total: 92, PNL: 51.58 % || win-rate: 54 %, total: 22, PNL: 18.83 %
19 ==  JYO(s  ==  0.24817055931869653  ==  win-rate: 54 %, total: 73, PNL: 49.77 % || win-rate: 55 %, total: 20, PNL: 16.82 %
20 ==  FbU`e  ==  0.24390521636293264  ==  win-rate: 51 %, total: 94, PNL: 60.77 % || win-rate: 47 %, total: 23, PNL: 24.83 %
21 ==  :k[qk  ==  0.24236913021038045  ==  win-rate: 50 %, total: 86, PNL: 64.28 % || win-rate: 50 %, total: 20, PNL: 21.84 %
22 ==  OWvpZ  ==  0.2372216133925216  ==  win-rate: 46 %, total: 115, PNL: 63.79 % || win-rate: 47 %, total: 23, PNL: 14.11 %
23 ==  V2.TA  ==  0.23648250922030906  ==  win-rate: 40 %, total: 191, PNL: 85.56 % || win-rate: 55 %, total: 34, PNL: 36.15 %
24 ==  1uRG]  ==  0.2313024249752624  ==  win-rate: 41 %, total: 125, PNL: 68.09 % || win-rate: 44 %, total: 27, PNL: 27.31 %
25 ==  @F_`e  ==  0.22909280954855643  ==  win-rate: 43 %, total: 104, PNL: 54.92 % || win-rate: 54 %, total: 22, PNL: 24.73 %
26 ==  Maepo  ==  0.22774963390952777  ==  win-rate: 51 %, total: 70, PNL: 62.21 % || win-rate: 44 %, total: 18, PNL: 11.23 %
27 ==  IVh`d  ==  0.22516607618484616  ==  win-rate: 51 %, total: 91, PNL: 73.54 % || win-rate: 43 %, total: 23, PNL: 18.11 %
28 ==  GFQ`S  ==  0.21786934860274051  ==  win-rate: 38 %, total: 143, PNL: 79.62 % || win-rate: 40 %, total: 27, PNL: 18.05 %
29 ==  3U*Mq  ==  0.2102041031077471  ==  win-rate: 48 %, total: 80, PNL: 40.88 % || win-rate: 47 %, total: 21, PNL: 16.89 %
30 ==  Fs@6_  ==  0.20694425060149232  ==  win-rate: 45 %, total: 113, PNL: 46.92 % || win-rate: 61 %, total: 26, PNL: 29.85 %

# iteration 500

1 ==  FFU\e  ==  0.6889766949185321  ==  win-rate: 49 %, total: 103, PNL: 146.86 % || win-rate: 39 %, total: 23, PNL: 19.54 %
2 ==  IFhYd  ==  0.5685382006997418  ==  win-rate: 49 %, total: 106, PNL: 125.99 % || win-rate: 39 %, total: 23, PNL: 18.68 %
3 ==  BoCvk  ==  0.5393843499080208  ==  win-rate: 55 %, total: 81, PNL: 102.46 % || win-rate: 45 %, total: 22, PNL: 15.63 %
4 ==  4Z[Sl  ==  0.509637559140026  ==  win-rate: 49 %, total: 87, PNL: 74.62 % || win-rate: 52 %, total: 21, PNL: 27.5 %
5 ==  PWlt@  ==  0.46787377006884046  ==  win-rate: 42 %, total: 165, PNL: 127.36 % || win-rate: 45 %, total: 31, PNL: 22.46 %
6 ==  IUhpc  ==  0.45047810128602195  ==  win-rate: 52 %, total: 95, PNL: 107.08 % || win-rate: 43 %, total: 23, PNL: 14.14 %
7 ==  IFhbd  ==  0.4433963494882238  ==  win-rate: 49 %, total: 103, PNL: 112.92 % || win-rate: 39 %, total: 23, PNL: 20.15 %
8 ==  IHhmd  ==  0.4325656039978914  ==  win-rate: 49 %, total: 99, PNL: 96.96 % || win-rate: 45 %, total: 22, PNL: 19.85 %
9 ==  IVh`i  ==  0.39632801301382814  ==  win-rate: 53 %, total: 81, PNL: 94.31 % || win-rate: 43 %, total: 23, PNL: 18.11 %
10 ==  1fT-h  ==  0.3783631154255365  ==  win-rate: 48 %, total: 94, PNL: 66.25 % || win-rate: 47 %, total: 23, PNL: 15.96 %
11 ==  Dahpd  ==  0.3723524512034887  ==  win-rate: 54 %, total: 98, PNL: 106.88 % || win-rate: 47 %, total: 21, PNL: 17.34 %
12 ==  IFh+d  ==  0.32962859001756883  ==  win-rate: 49 %, total: 112, PNL: 98.1 % || win-rate: 40 %, total: 25, PNL: 17.47 %
13 ==  @F1pe  ==  0.32049949962581614  ==  win-rate: 42 %, total: 109, PNL: 60.82 % || win-rate: 54 %, total: 22, PNL: 25.67 %
14 ==  LTgU\  ==  0.3065841171908714  ==  win-rate: 46 %, total: 110, PNL: 83.79 % || win-rate: 50 %, total: 24, PNL: 17.38 %
15 ==  IFh`p  ==  0.30513804050281795  ==  win-rate: 50 %, total: 72, PNL: 82.22 % || win-rate: 45 %, total: 20, PNL: 23.56 %
16 ==  JB@Aa  ==  0.297681161071641  ==  win-rate: 45 %, total: 116, PNL: 66.52 % || win-rate: 44 %, total: 27, PNL: 19.25 %
17 ==  IahQf  ==  0.2948145112257617  ==  win-rate: 50 %, total: 95, PNL: 68.38 % || win-rate: 45 %, total: 22, PNL: 22.39 %
18 ==  @FQ`e  ==  0.2684916926615998  ==  win-rate: 42 %, total: 107, PNL: 61.89 % || win-rate: 54 %, total: 22, PNL: 26.22 %
19 ==  rwKNA  ==  0.2658568897974148  ==  win-rate: 43 %, total: 149, PNL: 74.08 % || win-rate: 58 %, total: 31, PNL: 46.44 %
20 ==  FJsrU  ==  0.2647351934741188  ==  win-rate: 44 %, total: 129, PNL: 103.85 % || win-rate: 48 %, total: 27, PNL: 20.57 %
21 ==  G`@79  ==  0.26411331642861197  ==  win-rate: 41 %, total: 198, PNL: 65.52 % || win-rate: 48 %, total: 37, PNL: 27.19 %
22 ==  m3)6h  ==  0.24927626151142826  ==  win-rate: 50 %, total: 92, PNL: 51.58 % || win-rate: 54 %, total: 22, PNL: 18.83 %
23 ==  JYO(s  ==  0.24817055931869653  ==  win-rate: 54 %, total: 73, PNL: 49.77 % || win-rate: 55 %, total: 20, PNL: 16.82 %
24 ==  FbU`e  ==  0.24390521636293264  ==  win-rate: 51 %, total: 94, PNL: 60.77 % || win-rate: 47 %, total: 23, PNL: 24.83 %
25 ==  :k[qk  ==  0.24236913021038045  ==  win-rate: 50 %, total: 86, PNL: 64.28 % || win-rate: 50 %, total: 20, PNL: 21.84 %
26 ==  IUhpd  ==  0.24219757496785047  ==  win-rate: 52 %, total: 90, PNL: 79.6 % || win-rate: 43 %, total: 23, PNL: 14.14 %
27 ==  OWvpZ  ==  0.2372216133925216  ==  win-rate: 46 %, total: 115, PNL: 63.79 % || win-rate: 47 %, total: 23, PNL: 14.11 %
28 ==  V2.TA  ==  0.23648250922030906  ==  win-rate: 40 %, total: 191, PNL: 85.56 % || win-rate: 55 %, total: 34, PNL: 36.15 %
29 ==  IUYpd  ==  0.23625335431484945  ==  win-rate: 52 %, total: 90, PNL: 74.56 % || win-rate: 43 %, total: 23, PNL: 15.19 %
30 ==  IUhad  ==  0.23034301497298137  ==  win-rate: 51 %, total: 91, PNL: 75.32 % || win-rate: 43 %, total: 23, PNL: 18.35 %

# iteration 600

1 ==  FFU\e  ==  0.6889766949185321  ==  win-rate: 49 %, total: 103, PNL: 146.86 % || win-rate: 39 %, total: 23, PNL: 19.54 %
2 ==  IFhYd  ==  0.5685382006997418  ==  win-rate: 49 %, total: 106, PNL: 125.99 % || win-rate: 39 %, total: 23, PNL: 18.68 %
3 ==  PWlt@  ==  0.46787377006884046  ==  win-rate: 42 %, total: 165, PNL: 127.36 % || win-rate: 45 %, total: 31, PNL: 22.46 %
4 ==  IUhpc  ==  0.45047810128602195  ==  win-rate: 52 %, total: 95, PNL: 107.08 % || win-rate: 43 %, total: 23, PNL: 14.14 %
5 ==  IUhtc  ==  0.4478796996161321  ==  win-rate: 52 %, total: 95, PNL: 106.46 % || win-rate: 43 %, total: 23, PNL: 14.14 %
6 ==  IFhbd  ==  0.4433963494882238  ==  win-rate: 49 %, total: 103, PNL: 112.92 % || win-rate: 39 %, total: 23, PNL: 20.15 %
7 ==  IUh_c  ==  0.4039986342158951  ==  win-rate: 52 %, total: 96, PNL: 95.66 % || win-rate: 43 %, total: 23, PNL: 18.11 %
8 ==  IUhcc  ==  0.3986817974855549  ==  win-rate: 52 %, total: 95, PNL: 94.58 % || win-rate: 43 %, total: 23, PNL: 15.63 %
9 ==  1fT-h  ==  0.3783631154255365  ==  win-rate: 48 %, total: 94, PNL: 66.25 % || win-rate: 47 %, total: 23, PNL: 15.96 %
10 ==  Dahpd  ==  0.3723524512034887  ==  win-rate: 54 %, total: 98, PNL: 106.88 % || win-rate: 47 %, total: 21, PNL: 17.34 %
11 ==  IUh5c  ==  0.33802585658937334  ==  win-rate: 50 %, total: 101, PNL: 80.11 % || win-rate: 43 %, total: 23, PNL: 17.16 %
12 ==  @F1pe  ==  0.32049949962581614  ==  win-rate: 42 %, total: 109, PNL: 60.82 % || win-rate: 54 %, total: 22, PNL: 25.67 %
13 ==  IUhpf  ==  0.31799183589991553  ==  win-rate: 52 %, total: 85, PNL: 85.72 % || win-rate: 43 %, total: 23, PNL: 14.14 %
14 ==  IUhBc  ==  0.31083804520035757  ==  win-rate: 50 %, total: 99, PNL: 72.58 % || win-rate: 39 %, total: 23, PNL: 17.99 %
15 ==  LTgU\  ==  0.3065841171908714  ==  win-rate: 46 %, total: 110, PNL: 83.79 % || win-rate: 50 %, total: 24, PNL: 17.38 %
16 ==  IFh`p  ==  0.30513804050281795  ==  win-rate: 50 %, total: 72, PNL: 82.22 % || win-rate: 45 %, total: 20, PNL: 23.56 %
17 ==  JB@Aa  ==  0.297681161071641  ==  win-rate: 45 %, total: 116, PNL: 66.52 % || win-rate: 44 %, total: 27, PNL: 19.25 %
18 ==  IahQf  ==  0.2948145112257617  ==  win-rate: 50 %, total: 95, PNL: 68.38 % || win-rate: 45 %, total: 22, PNL: 22.39 %
19 ==  @FQ`e  ==  0.2684916926615998  ==  win-rate: 42 %, total: 107, PNL: 61.89 % || win-rate: 54 %, total: 22, PNL: 26.22 %
20 ==  rwKNA  ==  0.2658568897974148  ==  win-rate: 43 %, total: 149, PNL: 74.08 % || win-rate: 58 %, total: 31, PNL: 46.44 %
21 ==  FJsrU  ==  0.2647351934741188  ==  win-rate: 44 %, total: 129, PNL: 103.85 % || win-rate: 48 %, total: 27, PNL: 20.57 %
22 ==  G`@79  ==  0.26411331642861197  ==  win-rate: 41 %, total: 198, PNL: 65.52 % || win-rate: 48 %, total: 37, PNL: 27.19 %
23 ==  IUhpQ  ==  0.25378079159183176  ==  win-rate: 42 %, total: 130, PNL: 65.29 % || win-rate: 46 %, total: 28, PNL: 23.01 %
24 ==  JYO(s  ==  0.24817055931869653  ==  win-rate: 54 %, total: 73, PNL: 49.77 % || win-rate: 55 %, total: 20, PNL: 16.82 %
25 ==  FbU`e  ==  0.24390521636293264  ==  win-rate: 51 %, total: 94, PNL: 60.77 % || win-rate: 47 %, total: 23, PNL: 24.83 %
26 ==  IUhpd  ==  0.24219757496785047  ==  win-rate: 52 %, total: 90, PNL: 79.6 % || win-rate: 43 %, total: 23, PNL: 14.14 %
27 ==  IUhpd  ==  0.24219757496785047  ==  win-rate: 52 %, total: 90, PNL: 79.6 % || win-rate: 43 %, total: 23, PNL: 14.14 %
28 ==  OWvpZ  ==  0.2372216133925216  ==  win-rate: 46 %, total: 115, PNL: 63.79 % || win-rate: 47 %, total: 23, PNL: 14.11 %
29 ==  IU5pd  ==  0.23677058557186126  ==  win-rate: 48 %, total: 95, PNL: 67.78 % || win-rate: 45 %, total: 24, PNL: 20.19 %
30 ==  V2.TA  ==  0.23648250922030906  ==  win-rate: 40 %, total: 191, PNL: 85.56 % || win-rate: 55 %, total: 34, PNL: 36.15 %

# iteration 700

1 ==  FFU\e  ==  0.6889766949185321  ==  win-rate: 49 %, total: 103, PNL: 146.86 % || win-rate: 39 %, total: 23, PNL: 19.54 %
2 ==  IFhYd  ==  0.5685382006997418  ==  win-rate: 49 %, total: 106, PNL: 125.99 % || win-rate: 39 %, total: 23, PNL: 18.68 %
3 ==  I`h(c  ==  0.5499035077008867  ==  win-rate: 52 %, total: 108, PNL: 95.31 % || win-rate: 42 %, total: 26, PNL: 11.81 %
4 ==  IPhpc  ==  0.4720240063234941  ==  win-rate: 51 %, total: 100, PNL: 105.88 % || win-rate: 43 %, total: 23, PNL: 14.72 %
5 ==  IMh.c  ==  0.469264833245021  ==  win-rate: 47 %, total: 113, PNL: 102.5 % || win-rate: 45 %, total: 22, PNL: 16.47 %
6 ==  IFhtd  ==  0.4650103634827304  ==  win-rate: 50 %, total: 102, PNL: 118.74 % || win-rate: 39 %, total: 23, PNL: 15.75 %
7 ==  IUhpc  ==  0.45047810128602195  ==  win-rate: 52 %, total: 95, PNL: 107.08 % || win-rate: 43 %, total: 23, PNL: 14.14 %
8 ==  IFhbd  ==  0.4433963494882238  ==  win-rate: 49 %, total: 103, PNL: 112.92 % || win-rate: 39 %, total: 23, PNL: 20.15 %
9 ==  IUh_c  ==  0.4039986342158951  ==  win-rate: 52 %, total: 96, PNL: 95.66 % || win-rate: 43 %, total: 23, PNL: 18.11 %
10 ==  IU;pc  ==  0.4010946066222705  ==  win-rate: 50 %, total: 100, PNL: 96.47 % || win-rate: 45 %, total: 24, PNL: 21.48 %
11 ==  IUhcc  ==  0.3986817974855549  ==  win-rate: 52 %, total: 95, PNL: 94.58 % || win-rate: 43 %, total: 23, PNL: 15.63 %
12 ==  IUwpc  ==  0.38069914632987706  ==  win-rate: 52 %, total: 95, PNL: 93.26 % || win-rate: 43 %, total: 23, PNL: 14.14 %
13 ==  IUvpc  ==  0.37982627615647463  ==  win-rate: 52 %, total: 95, PNL: 92.9 % || win-rate: 43 %, total: 23, PNL: 14.14 %
14 ==  1fT-h  ==  0.3783631154255365  ==  win-rate: 48 %, total: 94, PNL: 66.25 % || win-rate: 47 %, total: 23, PNL: 15.96 %
15 ==  Dahpd  ==  0.3723524512034887  ==  win-rate: 54 %, total: 98, PNL: 106.88 % || win-rate: 47 %, total: 21, PNL: 17.34 %
16 ==  IUhpa  ==  0.371772408091375  ==  win-rate: 48 %, total: 101, PNL: 86.88 % || win-rate: 41 %, total: 24, PNL: 14.04 %
17 ==  ILhpd  ==  0.3510191840178367  ==  win-rate: 47 %, total: 98, PNL: 88.34 % || win-rate: 45 %, total: 22, PNL: 16.66 %
18 ==  IFh-d  ==  0.35053809675157827  ==  win-rate: 49 %, total: 112, PNL: 101.97 % || win-rate: 40 %, total: 25, PNL: 18.59 %
19 ==  IUh5c  ==  0.33802585658937334  ==  win-rate: 50 %, total: 101, PNL: 80.11 % || win-rate: 43 %, total: 23, PNL: 17.16 %
20 ==  IPh7c  ==  0.32622455718590043  ==  win-rate: 48 %, total: 107, PNL: 71.51 % || win-rate: 43 %, total: 23, PNL: 18.77 %
21 ==  @F1pe  ==  0.32049949962581614  ==  win-rate: 42 %, total: 109, PNL: 60.82 % || win-rate: 54 %, total: 22, PNL: 25.67 %
22 ==  IUhBc  ==  0.31083804520035757  ==  win-rate: 50 %, total: 99, PNL: 72.58 % || win-rate: 39 %, total: 23, PNL: 17.99 %
23 ==  LTgU\  ==  0.3065841171908714  ==  win-rate: 46 %, total: 110, PNL: 83.79 % || win-rate: 50 %, total: 24, PNL: 17.38 %
24 ==  IahQf  ==  0.2948145112257617  ==  win-rate: 50 %, total: 95, PNL: 68.38 % || win-rate: 45 %, total: 22, PNL: 22.39 %
25 ==  I@hpd  ==  0.2835550931644561  ==  win-rate: 50 %, total: 98, PNL: 69.99 % || win-rate: 39 %, total: 23, PNL: 15.87 %
26 ==  IMh7c  ==  0.2815767259871785  ==  win-rate: 46 %, total: 110, PNL: 69.4 % || win-rate: 45 %, total: 22, PNL: 20.84 %
27 ==  I`h]c  ==  0.2758930528342678  ==  win-rate: 50 %, total: 100, PNL: 72.34 % || win-rate: 44 %, total: 25, PNL: 17.73 %
28 ==  @FQ`e  ==  0.2684916926615998  ==  win-rate: 42 %, total: 107, PNL: 61.89 % || win-rate: 54 %, total: 22, PNL: 26.22 %
29 ==  rwKNA  ==  0.2658568897974148  ==  win-rate: 43 %, total: 149, PNL: 74.08 % || win-rate: 58 %, total: 31, PNL: 46.44 %
30 ==  FJsrU  ==  0.2647351934741188  ==  win-rate: 44 %, total: 129, PNL: 103.85 % || win-rate: 48 %, total: 27, PNL: 20.57 %

# iteration 800

1 ==  FFU\e  ==  0.6889766949185321  ==  win-rate: 49 %, total: 103, PNL: 146.86 % || win-rate: 39 %, total: 23, PNL: 19.54 %
2 ==  IFhYd  ==  0.5685382006997418  ==  win-rate: 49 %, total: 106, PNL: 125.99 % || win-rate: 39 %, total: 23, PNL: 18.68 %
3 ==  IPhpc  ==  0.4720240063234941  ==  win-rate: 51 %, total: 100, PNL: 105.88 % || win-rate: 43 %, total: 23, PNL: 14.72 %
4 ==  IMh.c  ==  0.469264833245021  ==  win-rate: 47 %, total: 113, PNL: 102.5 % || win-rate: 45 %, total: 22, PNL: 16.47 %
5 ==  IFhtd  ==  0.4650103634827304  ==  win-rate: 50 %, total: 102, PNL: 118.74 % || win-rate: 39 %, total: 23, PNL: 15.75 %
6 ==  IUhpc  ==  0.45047810128602195  ==  win-rate: 52 %, total: 95, PNL: 107.08 % || win-rate: 43 %, total: 23, PNL: 14.14 %
7 ==  IFhbd  ==  0.4433963494882238  ==  win-rate: 49 %, total: 103, PNL: 112.92 % || win-rate: 39 %, total: 23, PNL: 20.15 %
8 ==  IahQU  ==  0.4168903712357879  ==  win-rate: 45 %, total: 131, PNL: 92.47 % || win-rate: 45 %, total: 24, PNL: 18.15 %
9 ==  IahQU  ==  0.4168903712357879  ==  win-rate: 45 %, total: 131, PNL: 92.47 % || win-rate: 45 %, total: 24, PNL: 18.15 %
10 ==  IUh_c  ==  0.4039986342158951  ==  win-rate: 52 %, total: 96, PNL: 95.66 % || win-rate: 43 %, total: 23, PNL: 18.11 %
11 ==  IU;pc  ==  0.4010946066222705  ==  win-rate: 50 %, total: 100, PNL: 96.47 % || win-rate: 45 %, total: 24, PNL: 21.48 %
12 ==  IUhcc  ==  0.3986817974855549  ==  win-rate: 52 %, total: 95, PNL: 94.58 % || win-rate: 43 %, total: 23, PNL: 15.63 %
13 ==  IUwpc  ==  0.38069914632987706  ==  win-rate: 52 %, total: 95, PNL: 93.26 % || win-rate: 43 %, total: 23, PNL: 14.14 %
14 ==  IUvpc  ==  0.37982627615647463  ==  win-rate: 52 %, total: 95, PNL: 92.9 % || win-rate: 43 %, total: 23, PNL: 14.14 %
15 ==  1fT-h  ==  0.3783631154255365  ==  win-rate: 48 %, total: 94, PNL: 66.25 % || win-rate: 47 %, total: 23, PNL: 15.96 %
16 ==  Dahpd  ==  0.3723524512034887  ==  win-rate: 54 %, total: 98, PNL: 106.88 % || win-rate: 47 %, total: 21, PNL: 17.34 %
17 ==  IUhpa  ==  0.371772408091375  ==  win-rate: 48 %, total: 101, PNL: 86.88 % || win-rate: 41 %, total: 24, PNL: 14.04 %
18 ==  I@hei  ==  0.3586876781882857  ==  win-rate: 48 %, total: 90, PNL: 78.12 % || win-rate: 39 %, total: 23, PNL: 17.33 %
19 ==  ILhpd  ==  0.3510191840178367  ==  win-rate: 47 %, total: 98, PNL: 88.34 % || win-rate: 45 %, total: 22, PNL: 16.66 %
20 ==  IFh-d  ==  0.35053809675157827  ==  win-rate: 49 %, total: 112, PNL: 101.97 % || win-rate: 40 %, total: 25, PNL: 18.59 %
21 ==  I@hpk  ==  0.3201787177710422  ==  win-rate: 48 %, total: 86, PNL: 70.24 % || win-rate: 40 %, total: 22, PNL: 17.2 %
22 ==  IUhBc  ==  0.31083804520035757  ==  win-rate: 50 %, total: 99, PNL: 72.58 % || win-rate: 39 %, total: 23, PNL: 17.99 %
23 ==  I@hed  ==  0.29149676577608347  ==  win-rate: 49 %, total: 99, PNL: 71.8 % || win-rate: 39 %, total: 23, PNL: 17.33 %
24 ==  G@hed  ==  0.29149676577608347  ==  win-rate: 49 %, total: 99, PNL: 71.8 % || win-rate: 39 %, total: 23, PNL: 17.33 %
25 ==  I@lpd  ==  0.28860232293748167  ==  win-rate: 50 %, total: 98, PNL: 71.92 % || win-rate: 39 %, total: 23, PNL: 15.87 %
26 ==  I@hpd  ==  0.2835550931644561  ==  win-rate: 50 %, total: 98, PNL: 69.99 % || win-rate: 39 %, total: 23, PNL: 15.87 %
27 ==  IMh7c  ==  0.2815767259871785  ==  win-rate: 46 %, total: 110, PNL: 69.4 % || win-rate: 45 %, total: 22, PNL: 20.84 %
28 ==  I`h]c  ==  0.2758930528342678  ==  win-rate: 50 %, total: 100, PNL: 72.34 % || win-rate: 44 %, total: 25, PNL: 17.73 %
29 ==  @FQ`e  ==  0.2684916926615998  ==  win-rate: 42 %, total: 107, PNL: 61.89 % || win-rate: 54 %, total: 22, PNL: 26.22 %
30 ==  rwKNA  ==  0.2658568897974148  ==  win-rate: 43 %, total: 149, PNL: 74.08 % || win-rate: 58 %, total: 31, PNL: 46.44 %

# iteration 900

1 ==  FFU\e  ==  0.6889766949185321  ==  win-rate: 49 %, total: 103, PNL: 146.86 % || win-rate: 39 %, total: 23, PNL: 19.54 %
2 ==  IFhYd  ==  0.5685382006997418  ==  win-rate: 49 %, total: 106, PNL: 125.99 % || win-rate: 39 %, total: 23, PNL: 18.68 %
3 ==  IPhpc  ==  0.4720240063234941  ==  win-rate: 51 %, total: 100, PNL: 105.88 % || win-rate: 43 %, total: 23, PNL: 14.72 %
4 ==  IOhpc  ==  0.4720240063234941  ==  win-rate: 51 %, total: 100, PNL: 105.88 % || win-rate: 43 %, total: 23, PNL: 14.72 %
5 ==  IMh.c  ==  0.469264833245021  ==  win-rate: 47 %, total: 113, PNL: 102.5 % || win-rate: 45 %, total: 22, PNL: 16.47 %
6 ==  IFhtd  ==  0.4650103634827304  ==  win-rate: 50 %, total: 102, PNL: 118.74 % || win-rate: 39 %, total: 23, PNL: 15.75 %
7 ==  IUhpc  ==  0.45047810128602195  ==  win-rate: 52 %, total: 95, PNL: 107.08 % || win-rate: 43 %, total: 23, PNL: 14.14 %
8 ==  IThpc  ==  0.45047810128602195  ==  win-rate: 52 %, total: 95, PNL: 107.08 % || win-rate: 43 %, total: 23, PNL: 14.14 %
9 ==  IUhpc  ==  0.45047810128602195  ==  win-rate: 52 %, total: 95, PNL: 107.08 % || win-rate: 43 %, total: 23, PNL: 14.14 %
10 ==  IFhbd  ==  0.4433963494882238  ==  win-rate: 49 %, total: 103, PNL: 112.92 % || win-rate: 39 %, total: 23, PNL: 20.15 %
11 ==  I@Wed  ==  0.4308473196408205  ==  win-rate: 49 %, total: 102, PNL: 87.67 % || win-rate: 39 %, total: 23, PNL: 17.95 %
12 ==  IahQU  ==  0.4168903712357879  ==  win-rate: 45 %, total: 131, PNL: 92.47 % || win-rate: 45 %, total: 24, PNL: 18.15 %
13 ==  IahQU  ==  0.4168903712357879  ==  win-rate: 45 %, total: 131, PNL: 92.47 % || win-rate: 45 %, total: 24, PNL: 18.15 %
14 ==  IUh_c  ==  0.4039986342158951  ==  win-rate: 52 %, total: 96, PNL: 95.66 % || win-rate: 43 %, total: 23, PNL: 18.11 %
15 ==  I@Oed  ==  0.40333311055339915  ==  win-rate: 48 %, total: 103, PNL: 80.11 % || win-rate: 39 %, total: 23, PNL: 20.32 %
16 ==  IU;pc  ==  0.4010946066222705  ==  win-rate: 50 %, total: 100, PNL: 96.47 % || win-rate: 45 %, total: 24, PNL: 21.48 %
17 ==  IUhcc  ==  0.3986817974855549  ==  win-rate: 52 %, total: 95, PNL: 94.58 % || win-rate: 43 %, total: 23, PNL: 15.63 %
18 ==  IUwpc  ==  0.38069914632987706  ==  win-rate: 52 %, total: 95, PNL: 93.26 % || win-rate: 43 %, total: 23, PNL: 14.14 %
19 ==  IUvpc  ==  0.37982627615647463  ==  win-rate: 52 %, total: 95, PNL: 92.9 % || win-rate: 43 %, total: 23, PNL: 14.14 %
20 ==  IMhpc  ==  0.373644130720322  ==  win-rate: 48 %, total: 103, PNL: 93.14 % || win-rate: 45 %, total: 22, PNL: 16.66 %
21 ==  IUhpa  ==  0.371772408091375  ==  win-rate: 48 %, total: 101, PNL: 86.88 % || win-rate: 41 %, total: 24, PNL: 14.04 %
22 ==  I@5pc  ==  0.3527721321736128  ==  win-rate: 46 %, total: 110, PNL: 83.64 % || win-rate: 44 %, total: 25, PNL: 23.53 %
23 ==  ILhpd  ==  0.3510191840178367  ==  win-rate: 47 %, total: 98, PNL: 88.34 % || win-rate: 45 %, total: 22, PNL: 16.66 %
24 ==  IFh-d  ==  0.35053809675157827  ==  win-rate: 49 %, total: 112, PNL: 101.97 % || win-rate: 40 %, total: 25, PNL: 18.59 %
25 ==  I@hpk  ==  0.3201787177710422  ==  win-rate: 48 %, total: 86, PNL: 70.24 % || win-rate: 40 %, total: 22, PNL: 17.2 %
26 ==  IUhBc  ==  0.31083804520035757  ==  win-rate: 50 %, total: 99, PNL: 72.58 % || win-rate: 39 %, total: 23, PNL: 17.99 %
27 ==  I@hwd  ==  0.3025226958827315  ==  win-rate: 50 %, total: 98, PNL: 74.87 % || win-rate: 39 %, total: 23, PNL: 15.87 %
28 ==  I@hed  ==  0.29149676577608347  ==  win-rate: 49 %, total: 99, PNL: 71.8 % || win-rate: 39 %, total: 23, PNL: 17.33 %
29 ==  G@hed  ==  0.29149676577608347  ==  win-rate: 49 %, total: 99, PNL: 71.8 % || win-rate: 39 %, total: 23, PNL: 17.33 %
30 ==  I@hpd  ==  0.2835550931644561  ==  win-rate: 50 %, total: 98, PNL: 69.99 % || win-rate: 39 %, total: 23, PNL: 15.87 %