routes = [
    ('FTX Futures', 'PERP-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'ASD-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'BADGER-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'RAMP-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'QTUM-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'OXY-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'SC-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'MER-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'FIL-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'ETH-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'FIDA-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'MEDIA-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'EOS-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'STEP-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'FLOW-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'ALCX-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'AXS-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'SRM-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'MKR-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'AUDIO-USD', '5m', 'ottKama155it', 'NnQVw'),
    ('FTX Futures', 'SNX-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'ORBS-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'SAND-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'DENT-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'DOT-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'SHIT-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'MTL-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'ONT-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'BCH-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'XEM-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'KNC-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'CONV-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'SECO-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'MAPS-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'UNI-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'DAWN-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'PUNDIX-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'UNISWAP-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'STX-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'DRGN-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'XLM-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'ROOK-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'SOL-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'PRIV-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'SUSHI-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'COMP-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'BTC-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'ENJ-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'SRN-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'TRU-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'STMX-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'LRC-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'CRO-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'DODO-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'BAO-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'EXCH-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'BNT-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'LTC-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'BAT-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'NEAR-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'ATOM-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'MID-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'ALGO-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'ALT-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'GRT-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'RAY-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'RSR-USD', '5m', 'ottKama155it', 'NnQVw'),
    # ('FTX Futures', 'BTT-USD', '5m', 'ottKama155it', 'NnQVw'),
]

extra_candles = []
